<script type="text/x-tmpl" id="tmpl-manageEventRecord">
  *% for (var item in o.content){ %*
    <tr>
      <td>*%=o.content[item].id%*</td>
      <td>*%=o.content[item].title%*</td>
      <td>*%=o.content[item].location%*</td>
      <td>*%=epochToDate(o.content[item].startingdate)%*<i class="text-info">To</i>   *%=epochToDate(o.content[item].endingdate)%*  </td>
      <td> *% if (o.content[item].flag == 0 ) { %*
            <i class='text-success'> Online </i>
        *% } else { %*
          <i class='text-success'> Offline </i>
        *% } %*  
      </td>
      <td align="center">
          *% if (o.offlineEventId != 'null' ) { %*
            *% if (o.offlineEventId  == o.content[item].id  &&  o.content[item].flag != 0) { %*
                 <button class="btn btn-success btn-sm" name ="eventId" type="submit" value="*%=o.content[item].id%*" onclick="accessEvent(*%=o.content[item].id%*);" >
                   <img src="img/svg/door-open.png" width="30px">
                  </button>
              *% } else { %*
                  <span class="badge badge-pill badge-warning" title="This Event is Online">Event Online</span>
              *% } %*  
          *% } else { %*
            *% if (o.content[item].flag == 0 ) { %*
                  <button class="btn btn-success btn-sm" type="button" title="Select Event" value="*%=o.content[item].id%*" onclick="eventRecord('*%=o.content[item].id%*');" name="eventId" >Request For Offline</button>
              *% } else { %*
                  <span class="badge badge-pill badge-danger" title="This Event is Offline">Event Offline</span>
              *% } %*
          *% } %*
      </td>
    </tr>
  *% } %*
</script>
<script>
//JsonParseSet 
resp = JSON.parse(resp);
//resp is array of Js
//manageEventRecord is tbody
    document.getElementById("manageEventRecord").innerHTML = tmpl("tmpl-manageEventRecord", resp);

</script>