<!--Theme Documentation: https://yetiadmin.yetithemes.net/docs -->
{{define "navigation"}}
<!-- Top Bar -->
<header class="top-bar">

    <!-- Menu Toggler -->
    <button type="button" class="menu-toggler la la-bars" data-toggle="menu"></button>

    <!-- Brand -->
    <span class="brand">REAK</span>

    <!-- Search -->
    <form class="hidden md:block ml-10" action="#">
        <label class="form-control-addon-within rounded-full">
            <input type="text" class="form-control border-none" placeholder="Search">
            <button type="button"
                class="btn btn-link text-gray-300 dark:text-gray-700 hover:text-primary dark:hover:text-primary text-xl leading-none la la-search mr-4"></button>
        </label>
    </form>

    <!-- Right -->
    <div class="flex items-center ml-auto">

        <!-- Dark Mode -->
        <label class="switch switch_outlined" data-toggle="tooltip" data-tippy-content="Toggle Dark Mode">
            <input id="darkModeToggler" type="checkbox">
            <span></span>
        </label>

        <!-- Fullscreen -->
        <button id="fullScreenToggler" type="button"
            class="hidden lg:inline-block btn-link ml-3 px-2 text-2xl leading-none la la-expand-arrows-alt"
            data-toggle="tooltip" data-tippy-content="Fullscreen"></button>

        <!-- Apps : Setting, Users, Docs, Shop-->
        <!--<div class="dropdown self-stretch">
            <button type="button"
                class="flex items-center h-full btn-link ml-4 lg:ml-1 px-2 text-2xl leading-none la la-box"
                data-toggle="custom-dropdown-menu" data-tippy-arrow="true" data-tippy-placement="bottom">
            </button>
            <div class="custom-dropdown-menu p-5 text-center">
                <div class="flex justify-around">
                    <a href="#" class="p-5 text-gray-700 dark:text-gray-500 hover:text-primary dark:hover:text-primary">
                        <span class="block la la-cog text-5xl leading-none"></span>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="p-5 text-gray-700 dark:text-gray-500 hover:text-primary dark:hover:text-primary">
                        <span class="block la la-users text-5xl leading-none"></span>
                        <span>Users</span>
                    </a>
                </div>
                <div class="flex justify-around">
                    <a href="#" class="p-5 text-gray-700 dark:text-gray-500 hover:text-primary dark:hover:text-primary">
                        <span class="block la la-book text-5xl leading-none"></span>
                        <span>Docs</span>
                    </a>
                    <a href="#" class="p-5 text-gray-700 dark:text-gray-500 hover:text-primary dark:hover:text-primary">
                        <span class="block la la-dollar text-5xl leading-none"></span>
                        <span>Shop</span>
                    </a>
                </div>
            </div>
        </div>-->

        <!-- Notifications -->
        <div class="dropdown self-stretch">
            <button type="button"
                class="relative flex items-center h-full btn-link ml-1 px-2 text-2xl leading-none la la-bell"
                data-toggle="custom-dropdown-menu" data-tippy-arrow="true" data-tippy-placement="bottom-end">
                <span
                    class="absolute top-0 right-0 rounded-full border border-primary -mt-1 -mr-1 px-2 leading-tight text-xs font-body text-primary">3</span>
            </button>
            <div class="custom-dropdown-menu">
                <div class="flex items-center px-5 py-2">
                    <h5 class="mb-0 uppercase">Notifications</h5>
                    <button class="btn btn_outlined btn_warning uppercase ml-auto">Clear All</button>
                </div>
                <hr>
                <div class="p-5 hover:bg-primary-100 dark:hover:bg-primary-900">
                    <a href="#">
                        <h6 class="uppercase">Heading One</h6>
                    </a>
                    <p>Lorem ipsum dolor, sit amet consectetur.</p>
                    <small>Today</small>
                </div>
                <hr>
                <div class="p-5 hover:bg-primary-100 dark:hover:bg-primary-900">
                    <a href="#">
                        <h6 class="uppercase">Heading Two</h6>
                    </a>
                    <p>Mollitia sequi dolor architecto aut deserunt.</p>
                    <small>Yesterday</small>
                </div>
                <hr>
                <div class="p-5 hover:bg-primary-100 dark:hover:bg-primary-900">
                    <a href="#">
                        <h6 class="uppercase">Heading Three</h6>
                    </a>
                    <p>Nobis reprehenderit sed quos deserunt</p>
                    <small>Last Week</small>
                </div>
            </div>
        </div>

        <!-- User Menu -->
        <div class="dropdown">
            <button class="flex items-center ml-4 text-gray-700" data-toggle="custom-dropdown-menu"
                data-tippy-arrow="true" data-tippy-placement="bottom-end">
                <span class="avatar">JD</span>
            </button>
            <div class="custom-dropdown-menu w-64">
                <div class="p-5">
                    <h5 class="uppercase">John Doe</h5>
                    <p>Editor</p>
                </div>
                <hr>
                <div class="p-5">
                    <a href="#"
                        class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary dark:hover:text-primary">
                        <span class="la la-user-circle text-2xl leading-none mr-2"></span>
                        View Profile
                    </a>
                    <a href="#"
                        class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary dark:hover:text-primary mt-5">
                        <span class="la la-key text-2xl leading-none mr-2"></span>
                        Change Password
                    </a>
                </div>
                <hr>
                <div class="p-5">
                    <a href="#"
                        class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary dark:hover:text-primary"
                        onclick="logout();">
                        <span class="la la-power-off text-2xl leading-none mr-2"></span>
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Menu Bar -->
<aside class="menu-bar menu-sticky">
    <div class="menu-items">
        <div class="menu-header hidden">
            <a href="#" class="flex items-center mx-8 mt-8">
                <span class="avatar w-16 h-16">JD</span>
                <div class="ml-4 text-left text-gray-700 dark:text-gray-500">
                    <h5>John Doe</h5>
                    <p class="mt-2">Editor</p>
                </div>
            </a>
            <hr class="mx-8 my-4">
        </div>
        
        <a href="/roomType_list" class="link" data-toggle="tooltip-menu" data-tippy-content="Dashboard">
            <span class="icon las la-bed"></span>
            <span class="title">Rooms</span>
        </a>
        <a href="/reservation_list" class="link" data-target="" data-toggle="tooltip-menu" data-tippy-content="Pages">
            <span class="icon las la-calendar-check"></span>
            <span class="title">Reservations</span>
        </a>
        <a href="/guest_list" class="link" data-target="" data-toggle="tooltip-menu"
            data-tippy-content="Applications">
            <span class="icon lar la-user"></span>
            <span class="title">Guests</span>
        </a>
        <a href="/inventory" class="link" data-target="" data-toggle="tooltip-menu" data-tippy-content="UI">
            <span class="icon las la-comment-dollar"></span>
            <span class="title">Inventory</span>
        </a>
        <a href="/room_tape" class="link" data-target="" data-toggle="tooltip-menu" data-tippy-content="Menu">
            <span class="icon las la-id-card"></span>
            <span class="title">Room Tape</span>
        </a>
        <a href="/reports.html" target="" class="link" data-toggle="tooltip-menu" data-tippy-content="">
            <span class="icon las la-chart-bar"></span>
            <span class="title">Reports</span>
        </a>
        <a href="/settings" class="link" data-toggle="tooltip-menu" data-tippy-content="">
            <span class="icon las la-cog"></span>
            <span class="title">Settings</span>
        </a>
    </div>
</aside>
<script>
    function logout() {
        $.ajax({
            url: "logout",
            data: "",
            type: 'POST',
            dataType: "json",
            contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
            processData: false, // NEEDED, DON'T OMIT THIS
            error: function (jqXHR, textStatus, errorThrown) {
                //flagMsg('danger','Error: Get server response', 'Something went wrong, please try again.');
                notifier.show('Failure', 'Something Went Wrong, Please Try Again!', 'danger', '/assets/images/high_priority-48.png', 4000);
            }
        })
            .done(function (response) {
                if (response.Status === "success") {
                    console.log(response.Status);
                    window.location.href = "index"
                } else {
                    //flagMsg('danger','Error: Get server response', response.Data);
                    notifier.show('Failure', 'Something Went Wrong, Please Try Again!', 'danger', '/assets/images/high_priority-48.png', 4000);
                }
            });
    }

</script>
{{end}}