{{define "comp_datepicker"}}
<div id="{{.}}Div" x-data="app()" x-init="[initDate(), getNoOfDays()]" x-ref="main" x-cloak>
    <div class="relative">
        <input type="hidden" name="date" x-ref="date" :value="datepickerValue" name={{.}} id={{.}} />
        <input type="text" x-on:click="showDatepicker = !showDatepicker" x-model="datepickerValue" x-on:keydown.escape="showDatepicker = false" class="form-control" placeholder="Select date" readonly />
        <div class="absolute top-0 right-0 px-3 py-2" x-on:click="showDatepicker = !showDatepicker" x-model="datepickerValue" x-on:keydown.escape="showDatepicker = false"> <svg class="h-6 w-6 text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /> </svg> </div>
        <div class="card mt-12 shadow p-4 absolute top-0 left-0 z-20" style="width: 17rem" x-show.transition="showDatepicker" @click.away="showDatepicker = false">
            <div class="flex justify-between items-center mb-2">
                <div>
                    <span x-text="MONTH_NAMES[month]" class="text-lg font-bold text-primary-800 dark:text-primary-100"></span>
                    <span x-text="year" class="ml-1 text-lg text-primary-500 dark:text-primary-200 font-normal"></span>
                </div>
                <div>
                    <button type="button" class="transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-primary-200 p-1 rounded-full" @click="if (month == 0) { year--; month = 12; } month--; getNoOfDays()"> <svg class="h-6 w-6 text-primary-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /> </svg> </button>
                    <button type="button" class="transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-primary-200 p-1 rounded-full" @click="if (month == 11) { month = 0; year++; } else { month++; } getNoOfDays()"> <svg class="h-6 w-6 text-primary-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /> </svg> </button>
                </div>
            </div>

            <div class="flex flex-wrap mb-3 -mx-1"> <template x-for="(day, index) in DAYS" :key="index"> <div style="width: 14.26%" class="px-1"> <div x-text="day" class="text-primary-800 dark:text-primary-100 font-medium text-center text-xs"> </div> </div> </template> </div>

            <div class="flex flex-wrap -mx-1">
                <template x-for="blankday in blankdays">
                    <div style="width: 14.28%"
                        class="text-center border p-1 border-transparent text-sm"></div>
                </template>
                <template x-for="(date, dateIndex) in no_of_days" :key="dateIndex">
                    <div style="width: 14.28%" class="px-1 mb-1">
                        {{ if eq . "checkout" }}
                        <div @click="getDateValue(date)" x-text="date" class="cursor-pointer text-center text-sm leading-none rounded-full leading-loose transition ease-in-out duration-100" :class="{ 'font-bold bg-primary-500 text-white dark:bg-primary-200 dark:text-primary-900': isToday(date) == true, 'hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white': isToday(date) == false && isSelectedDate(date) == false, ' bg-primary-200 dark:bg-primary-400 dark:text-primary-900 ': isSelectedDate(date) == true, ' disabled ':isBlocked(date) == false }"></div>
                        {{else}}
                        <div @click="getDateValue(date)" x-text="date" class="cursor-pointer text-center text-sm leading-none rounded-full leading-loose transition ease-in-out duration-100" :class="{ 'font-bold bg-primary-500 text-white dark:bg-primary-200 dark:text-primary-900': isToday(date) == true, 'hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white': isToday(date) == false && isSelectedDate(date) == false, ' bg-primary-200 dark:bg-primary-400 dark:text-primary-900 ': isSelectedDate(date) == true }"></div>
                        {{end}}
                    </div>
                </template>
            </div>
        </div>
    </div>
</div>
{{end}}
