{{define "comp_timeline_header"}}
{{if eq . "timeline"}}
<script type="text/x-tmpl" id="tmpl-timelineResourceHeader">
    *%let cDate = o.startDate; %*
    *%let endDate = o.endDate; %*
    <!-- Header -->
    <tr>
        *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
            *%if(increment){ %*
                *% if ((collSpanMonth(new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()-1), endDate)===1) || increment===1){ %*
                <th class="bg-primary-400 dark:bg-primary-800 text-white border-r-2 border-primary-300 dark:border-gray-500  text-xs h-12 max-w-0 " colspan="*%=collSpanMonth(cDate, endDate)%*" data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*">
                    <div class="flex-auto truncate">
                        *%=getMonName(cDate) %* *%=cDate.getFullYear()%*
                    </div>
                </th>
                *% } %*
                                
                *%cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); %*
            *% } else { %*
                <th class="bg-primary-500 dark:bg-primary-900 max-w-full lg:w-56 w-36 ">
                    <div class="lg:w-56 w-36 flex flex-row mx-auto">
                        <div class="relative">
                            <button type="button" class="appearance-n fullYear h-full block w-full p-2" onclick="dateTogglePage('previous', '*%=DateToYMD(o.startDate)%*' ,*%=step_of_timeline_dateSHow(o.startDate, endDate)+1 %*)">
                                <span class="text-white w-4 h-4 text-xs text-base inline-flex items-center justify-center">
                                <i class="la la-angle-left"></i>
                                </span>
                            </button>
                        </div>
                        <!-- DatePicker  -->
                        <div class="relative w-full"> 
                            *% let nextDate = o.startDate.previousNext("next",step_of_timeline_dateSHow(o.startDate, endDate));%*
                            <input type="text" readonly class="text-white text-xs text-center inline-flex items-center justify-center whitespace-nowrap block w-full h-full py-2 bg-transparent" value="*%=getMonName(o.startDate)%* *%=o.startDate.getDate()%* - *%=getMonName(nextDate)%* *%=nextDate.getDate()%*">
                        </div>
                        <!-- DatePickerEnd -->
                        <div class="relative">
                            <button type="button" class="appearance-n fullYear h-full block w-full p-2 "  onclick="dateTogglePage('next', '*%=DateToYMD(nextDate)%*',*%=step_of_timeline_dateSHow(o.startDate, nextDate)+1 %*)">
                                <span class="text-white  w-4 h-4 text-xs text-base inline-flex items-center justify-center">
                                <i class="la la-angle-right"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </th>
            *% } %*
        *% } %*
    </tr>
    <tr>
        *% cDate = o.startDate; %*
    
        *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
            *%if(increment){   let weekend = (cDate.getDay() ==6 || cDate.getDay()==0)?"bg-primary-200 dark:bg-primary-600 ":"bg-primary-100 dark:bg-primary-800 "; %*
                <th data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 text-xs h-10 *%=weekend%* w-12 min-w-0 border-primary-300 dark:border-gray-500">
                    <div class="w-full"> *%=cDate.getDate()%*</div>
                    <div class="w-full"> *%=getDayName(cDate)%* </div>
                </th>
        
                *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); %*
            *% } else { %*
                <th class="bg-primary-100 dark:bg-primary-700 border-2 text-xs text-left px-4 max-w-0 border-primary-300 dark:border-gray-500 ">
                Rooms
                </th>
            *% } %*
        *% } %*
    </tr>
    <!-- ./Header -->
</script>

{{else if eq . "datatable"}}
<script type="text/x-tmpl" id="tmpl-dt_FooterPaginaitonInfo">
    *%
        let cls = " relative items-center px-4 py-2 border text-sm flex-1";
        let cls_current = " z-10 bg-primary-200 border-primary-500 dark:bg-primary-600 dark:border-primary-100 font-bold cursor-not-allowed" + cls; 
        let cls_default = " border-primary-300 dark:text-gray-300 hover:bg-primary-100 dark:hover:bg-primary-800 " + cls;
        let counter_page = 1;
        const pages =[];     
        for( i = 0; i < parseInt(o.AllRecords); i = i + parseInt(o.LimitRows)){ if (i <= parseInt(o.StartLimit) && parseInt(o.StartLimit) < (i+ parseInt(o.LimitRows))) { pages["current"]=[counter_page,i]; }else{ pages["page_"+counter_page]=[counter_page,i]; } counter_page ++; } 
    %* 
    
    <div class="flex items-center py-5">
        <nav class="z-0 flex justify-between w-full md:min-w-0" aria-label="Pagination">
            <button type="button" value="*%=(pages["current"][0] !=1)? pages["page_"+String(pages["current"][0]-1)][1]:0 %*" ariaObject="previous" *% if (pages["current"][0] !=1){ %* onclick="dt_pagination_toggle(this, '*%=o.List %*') "  class=" *% } else { %* disabled class=" cursor-not-allowed *% } %* rounded-l-md *%=cls_default %*"> <i class="la la-angle-left text-center"></i><span class="sm:hidden ">Previous</span></button>
            <!-- Page card -->
            *% for (const [key, value] of Object.entries(pages)) { if(key ==="current") {%*
                <button type="button" class=" *%=cls_current%*" id="dt_current_page_info" aria-page="*%=pages["current"][0]%*" value="*%=pages["current"][1]%*"> *%=value[0]%* <span class="sm:hidden ">of *%=counter_page-1%*</span></button>
            *% }else { %*
                <button type="button" class="hidden sm:inline-block *%=cls_default%*" ariaObject="switch" data-page="*%=value[0]%*" value="*%=value[1] %*" onclick="dt_pagination_toggle(this, '*%=o.List %*')" > *%=value[0]%*</button>
            *% } } %* 
            <button type="button" value="*%=(pages["current"][0] != (counter_page-1))? pages["page_"+String(pages["current"][0]+1)][1]:0 %*" ariaObject="next" onclick="dt_pagination_toggle(this, '*%=o.List %*')" *% if (pages["current"][0] != (counter_page-1) ){ %* onclick="dt_pagination_toggle(this, '*%=o.List %*') "  class=" *% } else { %* disabled class=" cursor-not-allowed *% } %* rounded-r-md *%=cls_default %*"><span class="sm:hidden ">Next</span><i class="la la-angle-right w-5 text-center"></i></button>           
        </nav>     
    </div>
    <div class="flex items-center md:pr-5 ml-auto py-5 border-t lg:border-t-0 border-primary-300 ">
        <p class="text-sm"> Showing <span class="">*%=o.StartLimit +1 %*</span> to <span class="">*%=(parseInt(o.StartLimit)+ parseInt(o.Num_Rows)) %*  </span> of <span class="">*%=o.AllRecords %* </span> results </p>
    </div>
    <div class="flex items-center lg:pl-5 py-5 border-t lg:border-t-0 lg:border-l border-primary-300 dark:text-gray-300">
        <span class="mr-2">Show</span>
        <div class="dropdown">
            <select class="btn btn_outlined btn_secondary dark:text-gray-300" id="dt_limit_item_show" ariaObject="limit" onchange="dt_pagination_toggle('limit', '*%=o.List %*')">
                <option *%if(o.LimitRows == "10") { %* selected *%}%* value="10">10</option>
                <option *%if(o.LimitRows == "25") { %* selected *%}%* value="25">25</option>
                <option *%if(o.LimitRows == "50") { %* selected *%}%* value="50">50</option>
                <option *%if(o.LimitRows == "75") { %* selected *%}%* value="75">75</option>
                <option *%if(o.LimitRows == "100") { %* selected *%}%* value="100">100</option>
            </select>
        </div>
        <span class="ml-2">items</span>
    </div>
</script>
{{end}}
{{end}}
