@@include("partials/_header.html", {"title": "Chat - Applications"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace workspace_with-sidebar pb-32">

        <!-- Header -->
        <section class="flex items-center lg:justify-end mb-5">
            <div class="avatar w-16 h-16 mr-5">
                <div class="status bg-green"></div>
                <img src="assets/images/potato.jpg">
            </div>
            <div>
                <h5>Potato Bahadur</h5>
                <p>Last seen today 2:20PM</p>
            </div>
        </section>

        <hr class="dark:border-gray-800 mb-8">

        <!-- Chats -->
        <div class="relative flex-grow">
            <div class="absolute w-full top-0 bottom-0 overflow-y-scroll">

                <!-- Received -->
                <div class="card flex items-start w-11/12 p-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    <span class="whitespace-nowrap ml-auto text-right pl-5 text-gray-600">Yesterday 2:20PM</span>
                </div>
                <div class="card flex items-start w-11/12 mt-5 p-5">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam
                    <span class="whitespace-nowrap ml-auto text-right pl-5 text-gray-600">Yesterday
                        2:20PM</span>
                </div>
                <div class="card flex items-start w-11/12 mt-5 p-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <span class="whitespace-nowrap ml-auto text-right pl-5 text-gray-600">Yesterday 2:20PM</span>
                </div>

                <!-- Sent -->
                <div class="card flex items-start w-11/12 ml-auto mt-5 p-5 bg-primary dark:bg-primary text-white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <span class="whitespace-nowrap ml-auto text-right pl-5">Yesterday
                        2:20PM</span>
                </div>
                <div class="card flex items-start w-11/12 ml-auto mt-5 p-5 bg-primary dark:bg-primary text-white">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam
                    <span class="whitespace-nowrap ml-auto text-right pl-5">Yesterday
                        2:20PM</span>
                </div>
                <div class="card flex items-start w-11/12 ml-auto mt-5 p-5 bg-primary dark:bg-primary text-white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <span class="whitespace-nowrap ml-auto text-right pl-5">Yesterday
                        2:20PM</span>
                </div>
            </div>
        </div>

        <!-- Footer Bar - Send Message -->
        <div class="footer-bar absolute">
            <input type="text" class="w-full mr-5 bg-transparent outline-none" placeholder="Enter message...">
            <div class="flex ml-auto">
                <button class="btn btn-icon btn-icon_large btn_outlined btn_primary mr-5">
                    <span class="la la-paperclip text-xl leading-none"></span>
                </button>
                <button class="btn btn_primary uppercase">
                    <span class="la la-paper-plane text-xl leading-none mr-2"></span>
                    Send
                </button>
            </div>
        </div>
    </main>

    <!-- Sidebar -->
    <aside class="sidebar">

        <!-- Toggler - Mobile -->
        <button class="sidebar-toggler la la-ellipsis-v" data-toggle="sidebar"></button>

        <!-- Tabs -->
        <div class="tabs p-5">
            <nav class="tab-nav mt-5">
                <button class="nav-link h5 uppercase active" data-toggle="tab" data-target="#tab-1">Messages</button>
                <button class="nav-link h5 uppercase" data-toggle="tab" data-target="#tab-2">Contacts</button>
            </nav>
            <div class="tab-content mt-5">

                <!-- Messages -->
                <div id="tab-1" class="collapse open">
                    <form class="flex items-center mb-5" action="#">
                        <label class="form-control-addon-within rounded-full border-secondary">
                            <input type="text" class="form-control border-none" placeholder="Search">
                            <button type="button"
                                class="btn btn-link text-secondary dark:text-gray-700 hover:text-primary dark:hover:text-primary text-xl leading-none la la-search mr-4"></button>
                        </label>
                    </form>
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <div class="status bg-green"></div>
                            <img src="assets/images/potato.jpg">
                        </div>
                        <div>
                            <h5>Potato Bahadur</h5>
                            <p>Lorem ispum dolot is sit</p>
                        </div>
                        <small class="ml-auto pl-5">2:22PM</small>
                    </div>
                    <hr>
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <div class="status bg-green"></div>
                            <img src="assets/images/tomato.jpg">
                        </div>
                        <div>
                            <h5>Tomato Prashad</h5>
                            <p>Lorem ispum dolot is sit</p>
                        </div>
                        <small class="ml-auto pl-5">1:00PM</small>
                    </div>
                    <hr>
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <img src="assets/images/breakfast.jpg">
                        </div>
                        <div>
                            <h5>Onion Kale</h5>
                            <p>Lorem ispum dolot is sit</p>
                        </div>
                        <small class="ml-auto pl-5">3:30PM</small>
                    </div>
                </div>

                <!-- Contacts -->
                <div id="tab-2" class="collapse">
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <div class="status bg-green"></div>
                            <img src="assets/images/potato.jpg">
                        </div>
                        <div>
                            <h5>Potato Bahadur</h5>
                            <p>Last seen today 2:20PM</p>
                        </div>
                    </div>
                    <hr>
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <div class="status bg-yellow"></div>
                            <img src="assets/images/tomato.jpg">
                        </div>
                        <div>
                            <h5>Tomato Prashad</h5>
                            <p>Last seen today 2:20PM</p>
                        </div>
                    </div>
                    <hr>
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <div class="status bg-green"></div>
                            <img src="assets/images/breakfast.jpg">
                        </div>
                        <div>
                            <h5>Onion Kale</h5>
                            <p>Last seen today 2:20PM</p>
                        </div>
                    </div>
                    <hr>
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <div class="status bg-green"></div>
                            <img src="assets/images/potato.jpg">
                        </div>
                        <div>
                            <h5>Potato Bahadur</h5>
                            <p>Last seen today 2:20PM</p>
                        </div>
                    </div>
                    <hr>
                    <div class="flex items-center py-5">
                        <div class="avatar w-16 h-16 mr-5">
                            <div class="status bg-red"></div>
                            <img src="assets/images/tomato.jpg">
                        </div>
                        <div>
                            <h5>Tomato Prashad</h5>
                            <p>Last seen today 2:20PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>