@@include("partials/_header.html", {"title": "Media Library - Applications"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>Media Library</h1>
                <ul>
                    <li><a href="#">Applications</a></li>
                    <li class="divider la la-arrow-right"></li>
                    <li>Media Library</li>
                </ul>
            </div>

            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">

                <!-- Search -->
                <form class="flex items-center lg:ml-2 mt-5 lg:mt-0" action="#">
                    <label class="form-control-addon-within rounded-full border-secondary">
                        <input type="text" class="form-control border-none" placeholder="Search">
                        <button type="button"
                            class="btn btn-link text-secondary dark:text-gray-700 hover:text-primary dark:hover:text-primary text-xl leading-none la la-search mr-4"></button>
                    </label>
                </form>

                <!-- Sort By -->
                <div class="flex mt-5 lg:mt-0">
                    <div class="dropdown lg:ml-2">
                        <button class="btn btn_outlined btn_secondary uppercase" data-toggle="dropdown-menu">
                            Sort By
                            <span class="ml-3 la la-caret-down text-xl leading-none"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Ascending</a>
                            <a href="#">Descending</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Actions -->
        <div class="card lg:flex p-4">
            <button class="btn btn_primary uppercase">
                <span class="la la-sync text-xl leading-none mr-2"></span>
                Refresh
            </button>
            <div class="lg:flex ml-auto mt-2 lg:mt-0">
                <button class="btn btn_primary ml-0 lg:ml-2 mr-2 lg:mr-0 mb-2 lg:mb-0 uppercase">
                    <span class="la la-upload text-xl leading-none mr-2"></span>
                    Upload
                </button>
                <button class="btn btn_primary ml-0 lg:ml-2 mr-2 lg:mr-0 mb-2 lg:mb-0 uppercase">
                    <span class="la la-folder-plus text-xl leading-none mr-2"></span>
                    New Folder
                </button>
                <button class="btn btn_primary ml-0 lg:ml-2 mr-2 lg:mr-0 mb-2 lg:mb-0 uppercase">
                    <span class="la la-random text-xl leading-none mr-2"></span>
                    Move
                </button>
                <button class="btn btn_primary ml-0 lg:ml-2 mr-2 lg:mr-0 mb-2 lg:mb-0 uppercase">
                    <span class="la la-redo-alt text-xl leading-none mr-2"></span>
                    Rename
                </button>
                <button class="btn btn_danger ml-0 lg:ml-2 mr-2 lg:mr-0 uppercase">
                    <span class="la la-trash text-xl leading-none mr-2"></span>
                    Remove
                </button>
            </div>
        </div>

        <!-- Breadcrumb - Media Library -->
        <div class="breadcrumb breadcrumb_alt mt-5 p-4">
            <ul>
                <li><a href="#"><span class="la la-folder text-xl mr-2"></span>Root</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Folder</li>
            </ul>
        </div>

        <!-- Items -->
        <div class="lg:flex lg:-mx-4 mt-5">
            <div class="lg:w-3/4 lg:px-4">
                <div class="sm:flex sm:flex-wrap sm:-mx-4">
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image image_icon">
                                <span class="la la-folder la-4x"></span>
                            </div>
                            <div class="body">
                                <h5>Potato</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image image_icon">
                                <span class="la la-folder la-4x"></span>
                            </div>
                            <div class="body">
                                <h5>Tomato</h5>
                                <p>March 15, 2020</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image image_icon">
                                <span class="la la-folder la-4x"></span>
                            </div>
                            <div class="body">
                                <h5>Onion</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image image_icon">
                                <span class="la la-music la-4x"></span>
                            </div>
                            <div class="body">
                                <h5>Potato.mp3</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image image_icon">
                                <span class="la la-video la-4x"></span>
                            </div>
                            <div class="body">
                                <h5>Tomato.mp4</h5>
                                <p>March 15, 2020</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image image_icon">
                                <span class="la la-file la-4x"></span>
                            </div>
                            <div class="body">
                                <h5>Onion.pdf</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image">
                                <img src="assets/images/breakfast.jpg">
                            </div>
                            <div class="body">
                                <h5>Potato.jpg</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image">
                                <img src="assets/images/pepper.jpg">
                            </div>
                            <div class="body">
                                <h5>Tomato.jpg</h5>
                                <p>March 15, 2020</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image">
                                <img src="assets/images/onion.jpg">
                            </div>
                            <div class="body">
                                <h5>Onion.jpg</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image">
                                <img src="assets/images/potato.jpg">
                            </div>
                            <div class="body">
                                <h5>Potato.jpg</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sm:w-1/2 xl:w-1/3 mb-5 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image">
                                <img src="assets/images/tomato.jpg">
                            </div>
                            <div class="body">
                                <h5>Tomato.jpg</h5>
                                <p>March 15, 2020</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:w-1/4 lg:px-4 pt-5 lg:pt-0">

                <!-- Preview -->
                <div class="card card_column">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/ingredients.jpg">
                        </div>
                    </div>
                    <div class="body">
                        <h6 class="uppercase">Name</h6>
                        <p>filename.ext</p>
                        <h6 class="mt-4 uppercase">Public URL</h6>
                        <p><a href="#" target="_blank">filename.ext</a></p>
                        <h6 class="mt-4 uppercase">Type</h6>
                        <p>image/jpg</p>
                        <h6 class="mt-4 uppercase">Last Modified</h6>
                        <p>December 15, 2019</p>
                        <h6 class="mt-4 uppercase">Size</h6>
                        <p>100 KB</p>
                    </div>
                </div>

                <!-- Dropzone -->
                <div class="card mt-5 p-5">
                    <h3>Dropzone</h3>
                    <div class="dropzone mt-5">
                        <h3>Drop files here to upload</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            @@include("partials/_pagination.html")
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>