@@include("partials/_header.html", {"title": "To Do - Applications"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace workspace_with-sidebar">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>To Do</h1>
                <ul>
                    <li><a href="#">Applications</a></li>
                    <li class="divider la la-arrow-right"></li>
                    <li>To Do</li>
                </ul>
            </div>

            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">

                <!-- Search -->
                <form class="flex items-center lg:ml-2 mt-5 lg:mt-0" action="#">
                    <label class="form-control-addon-within rounded-full border-secondary">
                        <input type="text" class="form-control border-none" placeholder="Search">
                        <button type="button"
                            class="btn btn-link text-secondary dark:text-gray-700 hover:text-primary dark:hover:text-primary text-xl leading-none la la-search mr-4"></button>
                    </label>
                </form>

                <div class="flex mt-5 lg:mt-0">

                    <!-- Sort By -->
                    <div class="dropdown lg:ml-2">
                        <button class="btn btn_outlined btn_secondary uppercase" data-toggle="dropdown-menu">
                            Sort By
                            <span class="ml-3 la la-caret-down text-xl leading-none"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Ascending</a>
                            <a href="#">Descending</a>
                        </div>
                    </div>

                    <!-- Add New -->
                    <button class="btn btn_primary uppercase ml-2">Add New</button>
                </div>
            </div>
        </section>

        <!-- To Do -->
        <div class="card relative p-5">
            <div class="lg:absolute top-0 right-0 lg:mt-3 lg:mr-5 mb-5 lg:flex items-center justify-end text-right">
                <span class="inline-flex text-gray-700 pb-2 lg:pb-0">March 10, 2020</span>
                <a href="#" class="btn btn-icon btn_outlined btn_secondary ml-5">
                    <span class="la la-pen-fancy"></span>
                </a>
                <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                    <span class="la la-trash-alt"></span>
                </a>
            </div>
            <table class="table table_hoverable w-full">
                <thead>
                    <tr>
                        <th class="w-px">
                            <label class="custom-checkbox">
                                <input type="checkbox" checked partial>
                                <span></span>
                            </label>
                        </th>
                        <th class="text-left uppercase">Potato</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>Donec tempor lacus quis ex ullamcorper, ut cursus dui pellentesque.</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>Quisque molestie velit sed elit finibus, nec gravida nunc finibus.</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>
                            <input type="text" class="w-full bg-transparent outline-none"
                                placeholder="add new task here ...">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- To Do -->
        <div class="card relative mt-5 p-5">
            <div class="lg:absolute top-0 right-0 lg:mt-3 lg:mr-5 mb-5 lg:flex items-center justify-end text-right">
                <span class="inline-flex text-gray-700 pb-2 lg:pb-0">March 10, 2020</span>
                <a href="#" class="btn btn-icon btn_outlined btn_secondary ml-5">
                    <span class="la la-pen-fancy"></span>
                </a>
                <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                    <span class="la la-trash-alt"></span>
                </a>
            </div>
            <table class="table table_hoverable w-full">
                <thead>
                    <tr>
                        <th class="w-px">
                            <label class="custom-checkbox">
                                <input type="checkbox" checked partial>
                                <span></span>
                            </label>
                        </th>
                        <th class="text-left uppercase">Tomato</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>Donec tempor lacus quis ex ullamcorper, ut cursus dui pellentesque.</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>Quisque molestie velit sed elit finibus, nec gravida nunc finibus.</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="custom-checkbox">
                                <input type="checkbox" data-toggle="rowSelection">
                                <span></span>
                            </label>
                        </td>
                        <td>
                            <input type="text" class="w-full bg-transparent outline-none"
                                placeholder="add new task here ...">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Sidebar -->
    <aside class="sidebar">

        <!-- Toggler - Mobile -->
        <button class="sidebar-toggler la la-ellipsis-v" data-toggle="sidebar"></button>

        <!-- Status -->
        <h2 class="p-5">Status</h2>
        <hr>
        <div class="p-5">
            <a href="#" class="flex items-center">
                <span class="la la-sync text-2xl leading-none mr-2 text-gray-600"></span>
                Pending Tasks
                <span class="badge badge_outlined badge_primary mr-2 ml-auto">10</span>
            </a>
            <a href="#" class="flex items-center mt-5">
                <span class="la la-check-circle text-2xl leading-none mr-2 text-gray-600"></span>
                Completed Tasks
                <span class="badge badge_outlined badge_primary mr-2 ml-auto">20</span>
            </a>
        </div>

        <!-- Categories -->
        <h2 class="p-5">Categories</h2>
        <hr>
        <div class="p-5">
            <label class="custom-checkbox">
                <input type="checkbox">
                <span></span>
                <span>Potato</span>
                <span class="badge badge_outlined badge_primary mr-2 ml-auto">10</span>
            </label>
            <label class="custom-checkbox mt-5">
                <input type="checkbox">
                <span></span>
                <span>Tomato</span>
                <span class="badge badge_outlined badge_primary mr-2 ml-auto">20</span>
            </label>
            <label class="custom-checkbox mt-5">
                <input type="checkbox">
                <span></span>
                <span>Onion</span>
                <span class="badge badge_outlined badge_primary mr-2 ml-auto">10</span>
            </label>
        </div>

        <!-- Tags -->
        <h2 class="p-5">Tags</h2>
        <hr>
        <div class="flex p-5">
            <button class="badge badge_outlined badge_primary mr-2">Potato</button>
            <button class="badge badge_outlined badge_success mr-2">Tomato</button>
            <button class="badge badge_outlined badge_warning">Onion</button>
        </div>
    </aside>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>