@@include("partials/_header.html", {"title": "Point Of Sale - Applications"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace workspace_with-sidebar">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>Point Of Sale</h1>
                <ul>
                    <li><a href="#">Applications</a></li>
                    <li class="divider la la-arrow-right"></li>
                    <li>Point Of Sale</li>
                </ul>
            </div>

            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">

                <!-- Search -->
                <form class="flex items-center lg:ml-2 mt-5 lg:mt-0" action="#">
                    <label class="form-control-addon-within rounded-full border-secondary">
                        <input type="text" class="form-control border-none" placeholder="Search">
                        <button type="button"
                            class="btn btn-link text-secondary dark:text-gray-700 hover:text-primary dark:hover:text-primary text-xl leading-none la la-search mr-4"></button>
                    </label>
                </form>

                <div class="flex mt-5 lg:mt-0">

                    <!-- Sort By -->
                    <div class="dropdown lg:ml-2">
                        <button class="btn btn_outlined btn_secondary uppercase" data-toggle="dropdown-menu">
                            Sort By
                            <span class="ml-3 la la-caret-down text-xl leading-none"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Ascending</a>
                            <a href="#">Descending</a>
                        </div>
                    </div>

                    <!-- Add New -->
                    <button class="btn btn_primary uppercase ml-2">Add New</button>
                </div>
            </div>
        </section>

        <!-- Items -->
        <div class="sm:flex flex-wrap sm:-mx-4">
            <div class="sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_hoverable card_list">
                    <div class="image image_icon">
                        <span class="la la-folder la-4x"></span>
                    </div>
                    <div class="body">
                        <h5>Potato</h5>
                        <p>10 Items</p>
                    </div>
                </div>
            </div>
            <div class="sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_hoverable card_list">
                    <div class="image image_icon">
                        <span class="la la-folder la-4x"></span>
                    </div>
                    <div class="body">
                        <h5>Tomato</h5>
                        <p>20 Items</p>
                    </div>
                </div>
            </div>
            <div class="sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_hoverable card_list">
                    <div class="image image_icon">
                        <span class="la la-folder la-4x"></span>
                    </div>
                    <div class="body">
                        <h5>Onion</h5>
                        <p>10 Items</p>
                    </div>
                </div>
            </div>
            <div class="sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_hoverable card_list">
                    <div class="image image_icon">
                        <span class="la la-folder la-4x"></span>
                    </div>
                    <div class="body">
                        <h5>Potato</h5>
                        <p>5 Items</p>
                    </div>
                </div>
            </div>
        </div>

        <hr class="dark:border-gray-800">

        <!-- List -->
        <div class="sm:flex sm:flex-wrap sm:-mx-4 mt-5">
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/potato.jpg">
                        </div>
                    </div>
                    <div class="header">
                        <h3>Potato</h3>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/tomato.jpg">
                        </div>
                    </div>
                    <div class="header">
                        <h3>Tomato</h3>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/pepper.jpg">
                        </div>
                    </div>
                    <div class="header">
                        <h3>Pepper</h3>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/ingredients.jpg">
                        </div>
                    </div>
                    <div class="header">
                        <h3>Ingredients</h3>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/tomato.jpg">
                        </div>
                    </div>
                    <div class="header">
                        <h3>Tomato</h3>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/pepper.jpg">
                        </div>
                    </div>
                    <div class="header">
                        <h3>Pepper</h3>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Sidebar -->
    <aside class="sidebar">

        <!-- Toggler - Mobile -->
        <button class="sidebar-toggler la la-ellipsis-v" data-toggle="sidebar"></button>

        <!-- Shopping Bag -->
        <h2 class="p-5">Shopping Bag</h2>
        <hr>
        <div class="overflow-y-auto">
            <div class="p-3">
                <p class="flex justify-between px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-900 rounded">
                    <span>
                        Potato
                        <span class="text-gray-500 dark:text-gray-700">x 1</span>
                    </span>
                    <span class="font-bold">$10</span>
                </p>
                <p class="flex justify-between px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-900 rounded">
                    <span>
                        Tomato
                        <span class="text-gray-500 dark:text-gray-700">x 2</span>
                    </span>
                    <span class="font-bold">$40</span>
                </p>
                <p class="flex justify-between px-2 py-1 hover:bg-gray-200 dark:hover:bg-gray-900 rounded">
                    <span>
                        Onion
                        <span class="text-gray-500 dark:text-gray-700">x 1</span>
                    </span>
                    <span class="font-bold">$10</span>
                </p>
            </div>

            <!-- Coupon -->
            <h2 class="p-5">Coupon</h2>
            <hr>
            <div class="input-group p-5">
                <input type="text" class="form-control input-group-item" placeholder="Enter Coupon Code">
                <button class="btn btn_primary uppercase input-group-item">Apply</button>
            </div>

            <!-- Totals -->
            <h2 class="p-5">Totals</h2>
            <hr>
            <div class="px-5 py-3">
                <p class="flex justify-between py-1">
                    Subtotal
                    <span class="font-bold">$100</span>
                </p>
                <p class="flex justify-between py-1">
                    Discount
                    <span class="font-bold">-$10</span>
                </p>
                <p class="flex justify-between py-1">
                    Tax
                    <span class="font-bold">$15</span>
                </p>
                <hr class="my-4 border-dashed">
                <h5 class="flex justify-between">
                    Total Charge
                    <span>$105</span>
                </h5>
            </div>
        </div>

        <!-- Sidebar Footer -->
        <div class="mt-auto">
            <hr>
            <div class="flex p-5">
                <button type="button" class="btn btn_danger uppercase">Clear Items</button>
                <button type="button" class="btn btn_primary uppercase ml-auto">Charge</button>
            </div>
        </div>
    </aside>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>