@@include("partials/_header.html", {"title": "Forgot Password?"})

<body>

    <!-- Top Bar -->
    <section class="top-bar">

        <!-- Brand -->
        <span class="brand">Yeti</span>

        <nav class="flex items-center ml-auto">

            <!-- Dark Mode -->
            <label class="switch switch_outlined" data-toggle="tooltip" data-tippy-content="Toggle Dark Mode">
                <input id="darkModeToggler" type="checkbox">
                <span></span>
            </label>

            <!-- Fullscreen -->
            <button id="fullScreenToggler" type="button"
                class="hidden lg:inline-block btn-link ml-5 text-2xl leading-none la la-expand-arrows-alt"
                data-toggle="tooltip" data-tippy-content="Fullscreen"></button>

            <!-- Login -->
            <a href="auth-login.html" class="btn btn_primary uppercase ml-5">Login</a>
        </nav>
    </section>

    <div class="container flex items-center justify-center mt-20 py-10">
        <div class="w-full md:w-1/2 xl:w-1/3">
            <div class="mx-5 md:mx-10">
                <h2 class="uppercase">Forgot Password?</h2>
                <h4 class="uppercase">We'll Email You Soon</h4>
            </div>
            <form class="card mt-5 p-5 md:p-10" action="#">
                <div class="mb-5">
                    <label class="label block mb-2" for="email">Email</label>
                    <input id="email" type="text" class="form-control" placeholder="example@example.com">
                </div>
                <div class="flex">
                    <button type="submit" class="btn btn_primary ml-auto uppercase">Send Reset Link</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>