@@include("partials/_header.html", {"title": "Blank Page"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Blank Page</h1>
            <ul>
                <li><a href="#">Pages</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Blank Page</li>
            </ul>
        </section>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>