@@include("partials/_header.html", {"title": "List - Card Columns - Blog - Pages"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>Blog</h1>
                <ul>
                    <li><a href="#">Pages</a></li>
                    <li class="divider la la-arrow-right"></li>
                    <li><a href="#">Blog</a></li>
                    <li class="divider la la-arrow-right"></li>
                    <li>List - Card Columns</li>
                </ul>
            </div>
            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">

                <!-- Layout -->
                <div class="flex mt-5 lg:mt-0">
                    <a href="blog-list.html" class="btn btn-icon btn-icon_large btn_outlined btn_secondary">
                        <span class="la la-bars"></span>
                    </a>
                    <a href="blog-list-card-rows.html"
                        class="btn btn-icon btn-icon_large btn_outlined btn_secondary ml-2">
                        <span class="la la-list"></span>
                    </a>
                    <a href="#" class="btn btn-icon btn-icon_large btn_outlined btn_primary ml-2">
                        <span class="la la-th-large"></span>
                    </a>
                </div>

                <!-- Search -->
                <form class="flex items-center lg:ml-2 mt-5 lg:mt-0" action="#">
                    <label class="form-control-addon-within rounded-full border-secondary">
                        <input type="text" class="form-control border-none" placeholder="Search">
                        <button type="button"
                            class="btn btn-link text-secondary dark:text-gray-700 hover:text-primary dark:hover:text-primary text-xl leading-none la la-search mr-4"></button>
                    </label>
                </form>

                <div class="flex mt-5 lg:mt-0">

                    <!-- Sort By -->
                    <div class="dropdown lg:ml-2">
                        <button class="btn btn_outlined btn_secondary uppercase" data-toggle="dropdown-menu">
                            Sort By
                            <span class="ml-3 la la-caret-down text-xl leading-none"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Ascending</a>
                            <a href="#">Descending</a>
                        </div>
                    </div>

                    <!-- Add New -->
                    <button class="btn btn_primary uppercase ml-2">Add New</button>
                </div>
            </div>
        </section>

        <!-- List -->
        <div class="sm:flex sm:flex-wrap sm:-mx-4">
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/potato.jpg">
                        </div>
                        <label class="custom-checkbox absolute top-0 left-0 mt-2 ml-2">
                            <input type="checkbox" data-toggle="cardSelection">
                            <span></span>
                        </label>
                        <div class="badge badge_outlined badge_secondary uppercase absolute top-0 right-0 mt-2 mr-2">
                            Draft</div>
                    </div>
                    <div class="header">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                    <div class="body">
                        <h6 class="uppercase">Views</h6>
                        <p>100</p>
                        <h6 class="uppercase mt-4">Date Created</h6>
                        <p>December 15, 2019</p>
                    </div>
                    <div class="actions">
                        <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                            <span class="la la-pen-fancy"></span>
                        </a>
                        <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                            <span class="la la-trash-alt"></span>
                        </a>
                        <div class="dropdown ml-auto -mr-3 -mb-3">
                            <button class="btn-icon text-gray-600 hover:text-primary" data-toggle="dropdown-menu">
                                <span class="la la-ellipsis-v text-4xl leading-none"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">Dropdown Action</a>
                                <a href="#">Link</a>
                                <hr>
                                <a href="#">Something Else</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/tomato.jpg">
                        </div>
                        <label class="custom-checkbox absolute top-0 left-0 mt-2 ml-2">
                            <input type="checkbox" data-toggle="cardSelection">
                            <span></span>
                        </label>
                        <div class="badge badge_outlined badge_success uppercase absolute top-0 right-0 mt-2 mr-2">
                            Published</div>
                    </div>
                    <div class="header">
                        <h5>Donec tempor lacus quis ex ullamcorper, ut cursus dui pellentesque.</h5>
                    </div>
                    <div class="body">
                        <h6 class="uppercase">Views</h6>
                        <p>105</p>
                        <h6 class="uppercase mt-4">Date Created</h6>
                        <p>December 10, 2019</p>
                    </div>
                    <div class="actions">
                        <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                            <span class="la la-pen-fancy"></span>
                        </a>
                        <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                            <span class="la la-trash-alt"></span>
                        </a>
                        <div class="dropdown ml-auto -mr-3 -mb-3">
                            <button class="btn-icon text-gray-600 hover:text-primary" data-toggle="dropdown-menu">
                                <span class="la la-ellipsis-v text-4xl leading-none"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">Dropdown Action</a>
                                <a href="#">Link</a>
                                <hr>
                                <a href="#">Something Else</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/pepper.jpg">
                        </div>
                        <label class="custom-checkbox absolute top-0 left-0 mt-2 ml-2">
                            <input type="checkbox" data-toggle="cardSelection">
                            <span></span>
                        </label>
                        <div class="badge badge_outlined badge_secondary uppercase absolute top-0 right-0 mt-2 mr-2">
                            Draft</div>
                    </div>
                    <div class="header">
                        <h5>Quisque molestie velit sed elit finibus, nec gravida nunc finibus.</h5>
                    </div>
                    <div class="body">
                        <h6 class="uppercase">Views</h6>
                        <p>300</p>
                        <h6 class="uppercase mt-4">Date Created</h6>
                        <p>December 5, 2019</p>
                    </div>
                    <div class="actions">
                        <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                            <span class="la la-pen-fancy"></span>
                        </a>
                        <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                            <span class="la la-trash-alt"></span>
                        </a>
                        <div class="dropdown ml-auto -mr-3 -mb-3">
                            <button class="btn-icon text-gray-600 hover:text-primary" data-toggle="dropdown-menu">
                                <span class="la la-ellipsis-v text-4xl leading-none"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">Dropdown Action</a>
                                <a href="#">Link</a>
                                <hr>
                                <a href="#">Something Else</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sm:flex sm:w-1/2 xl:w-1/4 mb-5 sm:px-4">
                <div class="card card_column card_hoverable">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/ingredients.jpg">
                        </div>
                        <label class="custom-checkbox absolute top-0 left-0 mt-2 ml-2">
                            <input type="checkbox" data-toggle="cardSelection">
                            <span></span>
                        </label>
                        <div class="badge badge_outlined badge_danger uppercase absolute top-0 right-0 mt-2 mr-2">
                            Cancelled</div>
                    </div>
                    <div class="header">
                        <h5>Morbi nec nisl ac libero facilisis finibus vitae fringilla dolor.</h5>
                    </div>
                    <div class="body">
                        <h6 class="uppercase">Views</h6>
                        <p>120</p>
                        <h6 class="uppercase mt-4">Date Created</h6>
                        <p>November 10, 2019</p>
                    </div>
                    <div class="actions">
                        <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                            <span class="la la-pen-fancy"></span>
                        </a>
                        <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                            <span class="la la-trash-alt"></span>
                        </a>
                        <div class="dropdown ml-auto -mr-3 -mb-3">
                            <button class="btn-icon text-gray-600 hover:text-primary" data-toggle="dropdown-menu">
                                <span class="la la-ellipsis-v text-4xl leading-none"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">Dropdown Action</a>
                                <a href="#">Link</a>
                                <hr>
                                <a href="#">Something Else</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_pagination.html")

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>