@@include("partials/_header.html", {"title": "List - Blog - Pages"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>Blog</h1>
                <ul>
                    <li><a href="#">Pages</a></li>
                    <li class="divider la la-arrow-right"></li>
                    <li><a href="#">Blog</a></li>
                    <li class="divider la la-arrow-right"></li>
                    <li>List</li>
                </ul>
            </div>

            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">

                <!-- Layout -->
                <div class="flex mt-5 lg:mt-0">
                    <a href="#" class="btn btn-icon btn-icon_large btn_outlined btn_primary">
                        <span class="la la-bars"></span>
                    </a>
                    <a href="blog-list-card-rows.html"
                        class="btn btn-icon btn-icon_large btn_outlined btn_secondary ml-2">
                        <span class="la la-list"></span>
                    </a>
                    <a href="blog-list-card-columns.html"
                        class="btn btn-icon btn-icon_large btn_outlined btn_secondary ml-2">
                        <span class="la la-th-large"></span>
                    </a>
                </div>

                <!-- Search -->
                <form class="flex items-center lg:ml-2 mt-5 lg:mt-0" action="#">
                    <label class="form-control-addon-within rounded-full border-secondary">
                        <input type="text" class="form-control border-none" placeholder="Search">
                        <button type="button"
                            class="btn btn-link text-secondary dark:text-gray-700 hover:text-primary dark:hover:text-primary text-xl leading-none la la-search mr-4"></button>
                    </label>
                </form>

                <div class="flex mt-5 lg:mt-0">

                    <!-- Sort By -->
                    <div class="dropdown lg:ml-2">
                        <button class="btn btn_outlined btn_secondary uppercase" data-toggle="dropdown-menu">
                            Sort By
                            <span class="ml-3 la la-caret-down text-xl leading-none"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Ascending</a>
                            <a href="#">Descending</a>
                        </div>
                    </div>

                    <!-- Add New -->
                    <button class="btn btn_primary uppercase ml-2">Add New</button>
                </div>
            </div>
        </section>

        <!-- List -->
        <div class="card p-5">
            <div class="overflow-x-auto">
                <table class="table table-auto table_hoverable w-full">
                    <thead>
                        <tr>
                            <th class="w-px">
                                <label class="custom-checkbox">
                                    <input type="checkbox" checked partial>
                                    <span></span>
                                </label>
                            </th>
                            <th class="text-left uppercase">Title</th>
                            <th class="text-center uppercase">Views</th>
                            <th class="text-center uppercase">Date</th>
                            <th class="text-center uppercase">Pulbished</th>
                            <th class="uppercase"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="rowSelection">
                                    <span></span>
                                </label>
                            </td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            <td class="text-center">100</td>
                            <td class="text-center">December 15, 2019</td>
                            <td class="text-center">
                                <div class="badge badge_outlined badge_secondary uppercase">Draft</div>
                            </td>
                            <td class="text-right whitespace-nowrap">
                                <div class="inline-flex ml-auto">
                                    <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                                        <span class="la la-pen-fancy"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                                        <span class="la la-trash-alt"></span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="rowSelection">
                                    <span></span>
                                </label>
                            </td>
                            <td>Donec tempor lacus quis ex ullamcorper, ut cursus dui pellentesque.</td>
                            <td class="text-center">150</td>
                            <td class="text-center">December 10, 2019</td>
                            <td class="text-center">
                                <div class="badge badge_outlined badge_success uppercase">Published</div>
                            </td>
                            <td class="text-right whitespace-nowrap">
                                <div class="inline-flex ml-auto">
                                    <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                                        <span class="la la-pen-fancy"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                                        <span class="la la-trash-alt"></span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="rowSelection">
                                    <span></span>
                                </label>
                            </td>
                            <td>Quisque molestie velit sed elit finibus, nec gravida nunc finibus.</td>
                            <td class="text-center">300</td>
                            <td class="text-center">December 5, 2019</td>
                            <td class="text-center">
                                <div class="badge badge_outlined badge_secondary uppercase">Draft</div>
                            </td>
                            <td class="text-right whitespace-nowrap">
                                <div class="inline-flex ml-auto">
                                    <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                                        <span class="la la-pen-fancy"></span>
                                    </a>
                                    <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                                        <span class="la la-trash-alt"></span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="mt-5">
            @@include("partials/_pagination.html")
        </div>

        <!-- Footer Bar -->
        <div class="footer-bar">
            <div class="flex items-center uppercase">
                <span class="badge badge_primary text-base mr-2">1</span>
                Post Selected
            </div>
            <div class="ml-auto">
                <button class="btn btn_danger uppercase">
                    <span class="la la-trash-alt text-xl leading-none mr-2"></span>
                    Remove
                </button>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>