@@include("partials/_header.html", {"title": "Tabs - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Tabs</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Tabs</li>
            </ul>
        </section>

        <!-- Tabs -->
        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Tabs</h3>
                    <div class="tabs">
                        <nav class="tab-nav mt-5">
                            <button class="nav-link h5 uppercase active" data-toggle="tab" data-target="#tab-1">Tab
                                One</button>
                            <button class="nav-link h5 uppercase" data-toggle="tab" data-target="#tab-2">Tab
                                Two</button>
                            <button class="nav-link h5 uppercase" data-toggle="tab" data-target="#tab-3">Tab
                                Three</button>
                        </nav>
                        <div class="tab-content mt-5">
                            <div id="tab-1" class="collapse open">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis officiis,
                                quidem placeat autem nihil voluptatem velit quaerat adipisci veniam iste. Quae odio sint
                                dolorum aliquid eos numquam est ducimus! Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Itaque enim alias odit facilis, necessitatibus quam nulla! Sapiente
                                nostrum nulla ut, aspernatur nisi unde enim quas ipsam laudantium excepturi vel
                                consequuntur.
                            </div>
                            <div id="tab-2" class="collapse">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis officiis,
                                quidem placeat autem nihil voluptatem velit quaerat adipisci veniam iste. Quae odio sint
                                dolorum aliquid eos numquam est ducimus! Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Itaque enim alias odit facilis, necessitatibus quam nulla! Sapiente
                                nostrum nulla ut, aspernatur nisi unde enim quas ipsam laudantium excepturi vel
                                consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis
                                officiis, quidem placeat autem nihil voluptatem velit quaerat adipisci veniam iste. Quae
                                odio sint dolorum aliquid eos numquam est ducimus! Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Itaque enim alias odit facilis, necessitatibus quam nulla!
                                Sapiente nostrum nulla ut, aspernatur nisi unde enim quas ipsam laudantium excepturi vel
                                consequuntur.
                            </div>
                            <div id="tab-3" class="collapse">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis officiis,
                                quidem placeat autem nihil voluptatem velit quaerat adipisci veniam iste. Quae odio sint
                                dolorum aliquid eos numquam est ducimus! Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Itaque enim alias odit facilis, necessitatibus quam nulla! Sapiente
                                nostrum nulla ut, aspernatur nisi unde enim quas ipsam laudantium excepturi vel
                                consequuntur.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>