@@include("partials/_header.html", {"title": "Badges - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Badges</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Badges</li>
            </ul>
        </section>

        <!-- Default -->
        <div class="card p-5">
            <h3>Default</h3>
            <div class="mt-5">
                <div class="badge badge_primary uppercase mr-5 mb-5">Primary</div>
                <div class="badge badge_secondary uppercase mr-5 mb-5">Secondary</div>
                <div class="badge badge_success uppercase mr-5 mb-5">Success</div>
                <div class="badge badge_danger uppercase mr-5 mb-5">Danger</div>
                <div class="badge badge_warning uppercase mr-5 mb-5">Warning</div>
                <div class="badge badge_info uppercase mr-5 mb-5">Info</div>
            </div>
        </div>

        <!-- Outlined -->
        <div class="card mt-5 p-5">
            <h3>Outlined</h3>
            <div class="mt-5">
                <div class="badge badge_outlined badge_primary uppercase mr-5 mb-5">Primary</div>
                <div class="badge badge_outlined badge_secondary uppercase mr-5 mb-5">Secondary</div>
                <div class="badge badge_outlined badge_success uppercase mr-5 mb-5">Success</div>
                <div class="badge badge_outlined badge_danger uppercase mr-5 mb-5">Danger</div>
                <div class="badge badge_outlined badge_warning uppercase mr-5 mb-5">Warning</div>
                <div class="badge badge_outlined badge_info uppercase mr-5 mb-5">Info</div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>