@@include("partials/_header.html", {"title": "Tables - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Tables</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Tables</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/2 lg:px-4">

                <!-- Basic -->
                <div class="card p-5">
                    <h3>Basic</h3>
                    <table class="table w-full mt-3">
                        <thead>
                            <tr>
                                <th class="text-left uppercase">#</th>
                                <th class="text-left uppercase">First</th>
                                <th class="text-left uppercase">Last</th>
                                <th class="text-left uppercase">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Bordered -->
                <div class="card mt-5 p-5">
                    <h3>Bordered</h3>
                    <table class="table table_bordered w-full mt-3">
                        <thead>
                            <tr>
                                <th class="text-left uppercase">#</th>
                                <th class="text-left uppercase">First</th>
                                <th class="text-left uppercase">Last</th>
                                <th class="text-left uppercase">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Hoverable -->
                <div class="card mt-5 p-5">
                    <h3>Hoverable</h3>
                    <table class="table table_hoverable w-full mt-3">
                        <thead>
                            <tr>
                                <th class="text-left uppercase">#</th>
                                <th class="text-left uppercase">First</th>
                                <th class="text-left uppercase">Last</th>
                                <th class="text-left uppercase">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Striped -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Striped</h3>
                    <table class="table table_striped w-full mt-3">
                        <thead>
                            <tr>
                                <th class="text-left uppercase">#</th>
                                <th class="text-left uppercase">First</th>
                                <th class="text-left uppercase">Last</th>
                                <th class="text-left uppercase">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Borderless -->
                <div class="card mt-5 p-5">
                    <h3>Borderless</h3>
                    <table class="table table_borderless w-full mt-3">
                        <thead>
                            <tr>
                                <th class="text-left uppercase">#</th>
                                <th class="text-left uppercase">First</th>
                                <th class="text-left uppercase">Last</th>
                                <th class="text-left uppercase">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>@john</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>