@@include("partials/_header.html", {"title": "Buttons - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Buttons</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Buttons</li>
            </ul>
        </section>

        <!-- Default -->
        <div class="card p-5">
            <h3>Default</h3>
            <div class="mt-5">
                <button type="button" class="btn btn_primary uppercase mr-5 mb-5">Primary</button>
                <button type="button" class="btn btn_secondary uppercase mr-5 mb-5">Secondary</button>
                <button type="button" class="btn btn_success uppercase mr-5 mb-5">Success</button>
                <button type="button" class="btn btn_danger uppercase mr-5 mb-5">Danger</button>
                <button type="button" class="btn btn_warning uppercase mr-5 mb-5">Warning</button>
                <button type="button" class="btn btn_info uppercase mr-5 mb-5">Info</button>
                <button type="button" disabled class="btn btn_primary uppercase mr-5 mb-5">Disabled</button>
                <button type="button" class="btn btn_primary uppercase mr-5 mb-5">
                    <span class="la la-star mr-2"></span>
                    With Icon
                </button>
            </div>
        </div>

        <!-- Outlined -->
        <div class="card mt-5 p-5">
            <h3>Outlined</h3>
            <div class="mt-5">
                <button type="button" class="btn btn_outlined btn_primary uppercase mr-5 mb-5">Primary</button>
                <button type="button" class="btn btn_outlined btn_secondary uppercase mr-5 mb-5">Secondary</button>
                <button type="button" class="btn btn_outlined btn_success uppercase mr-5 mb-5">Success</button>
                <button type="button" class="btn btn_outlined btn_danger uppercase mr-5 mb-5">Danger</button>
                <button type="button" class="btn btn_outlined btn_warning uppercase mr-5 mb-5">Warning</button>
                <button type="button" class="btn btn_outlined btn_info uppercase mr-5 mb-5">Info</button>
                <button type="button" disabled
                    class="btn btn_outlined btn_primary uppercase mr-5 mb-5">Disabled</button>
                <button type="button" class="btn btn_outlined btn_primary uppercase mr-5 mb-5">
                    <span class="la la-star mr-2"></span>
                    With Icon
                </button>
            </div>
        </div>

        <!-- Icon Default -->
        <div class="card mt-5 p-5">
            <h3>Icon Button Default</h3>
            <div class="mt-5">
                <button type="button" class="btn btn-icon btn-icon_large btn_primary uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_secondary uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_success uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_danger uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_warning uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_info uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" disabled class="btn btn-icon btn-icon_large btn_primary uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
            </div>
        </div>

        <!-- Icon Outlined -->
        <div class="card mt-5 p-5">
            <h3>Icon Button Outlined</h3>
            <div class="mt-5">
                <button type="button" class="btn btn-icon btn-icon_large btn_outlined btn_primary uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button"
                    class="btn btn-icon btn-icon_large btn_outlined btn_secondary uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_outlined btn_success uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_outlined btn_danger uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_outlined btn_warning uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" class="btn btn-icon btn-icon_large btn_outlined btn_info uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
                <button type="button" disabled
                    class="btn btn-icon btn-icon_large btn_outlined btn_primary uppercase mr-5 mb-5">
                    <span class="la la-star"></span>
                </button>
            </div>
        </div>

        <!-- Grouped -->
        <div class="card mt-5 p-5">
            <h3>Grouped</h3>
            <div class="mt-5">
                <div class="btn-group">
                    <button type="button" class="btn btn_primary uppercase">L</button>
                    <button type="button" class="btn btn_primary uppercase">C</button>
                    <button type="button" class="btn btn_primary uppercase">R</button>
                </div>
            </div>
            <div class="mt-5">
                <div class="btn-group">
                    <button type="button" class="btn btn_outlined btn_primary uppercase">L</button>
                    <button type="button" class="btn btn_outlined btn_primary uppercase">C</button>
                    <button type="button" class="btn btn_outlined btn_primary uppercase">R</button>
                </div>
            </div>
            <div class="mt-5">
                <div class="btn-group">
                    <button type="button" class="btn btn_primary uppercase">L</button>
                    <button type="button" class="btn btn_primary uppercase">L</button>
                    <button type="button" class="btn btn_outlined btn_primary uppercase">R</button>
                    <button type="button" class="btn btn_outlined btn_primary uppercase">R</button>
                </div>
            </div>
            <div class="mt-5">
                <div class="btn-group">
                    <button type="button" class="btn btn_outlined btn_primary uppercase">L</button>
                    <button type="button" class="btn btn_outlined btn_primary uppercase">L</button>
                    <button type="button" class="btn btn_primary uppercase">R</button>
                    <button type="button" class="btn btn_primary uppercase">R</button>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>