@@include("partials/_header.html", {"title": "Popovers & Tooltips - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Popovers & Tooltips</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Popovers & Tooltips</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/2 lg:px-4">

                <!-- Popovers -->
                <div class="card p-5">
                    <h3>Popovers</h3>
                    <div class="mt-5">
                        <button type="button" class="btn btn_primary uppercase" data-toggle="popover"
                            data-popover-title="Popover Title"
                            data-popover-content="Here’s some amazing content. It’s very engaging. Right?"
                            data-tippy-placement="right">Toggle Popover</button>
                    </div>
                </div>

                <!-- Tooltips -->
                <div class="card p-5 mt-5">
                    <h3>Tooltips</h3>
                    <div class="mt-5">
                        <button type="button" class="btn btn_primary uppercase" data-toggle="tooltip"
                            data-tippy-content="Tooltip on the right" data-tippy-placement="right">Button</button>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>