@@include("partials/_header.html", {"title": "Collapse - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Collapse</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Collapse</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">

            <!-- Collapse -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Collapse</h3>
                    <div class="mt-5">
                        <button class="btn btn_primary uppercase" data-toggle="collapse"
                            data-target='#exampleCollapse'>Toggle Collapse</button>
                        <div id="exampleCollapse" class="collapse multiple-collapse">
                            <div class="border border-gray-300 dark:border-gray-900 rounded-xl mt-5 p-5">Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus porro eos soluta!
                                Debitis ab quis nam sed, dolorum dolore illum qui iure eius voluptatum nemo accusamus
                                blanditiis neque id.</div>
                        </div>
                        <button class="btn btn_primary uppercase mt-5 active" data-toggle="collapse"
                            data-target='#exampleCollapse2'>Toggle Collapse</button>
                        <div id="exampleCollapse2" class="collapse multiple-collapse open">
                            <div class="border border-gray-300 dark:border-gray-900 rounded-xl mt-5 p-5">Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus porro eos soluta!
                                Debitis ab quis nam sed, dolorum dolore illum qui iure eius voluptatum nemo accusamus
                                blanditiis neque id.</div>
                        </div>
                        <button class="btn btn_primary uppercase mt-5" data-toggle="collapse"
                            data-target='.multiple-collapse'>Toggle Collapse All</button>
                    </div>
                </div>
            </div>

            <!-- Accordion -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Accordion</h3>
                    <div class="accordion border border-gray-300 dark:border-gray-900 rounded-xl mt-5">
                        <h5 class="p-5" data-toggle="collapse" data-target="#accordion">
                            Accordion Title #1
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="accordion" class="collapse">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                        <h5 class="border-t border-gray-300 dark:border-gray-900 p-5" data-toggle="collapse"
                            data-target="#accordion-2">
                            Accordion Title #2
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="accordion-2" class="collapse">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                        <h5 class="border-t border-gray-300 dark:border-gray-900 p-5 active" data-toggle="collapse"
                            data-target="#accordion-3">
                            Accordion Title #3
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="accordion-3" class="collapse open">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>