@@include("partials/_header.html", {"title": "Cards - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Cards</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Cards</li>
            </ul>
        </section>

        <!-- Card Blank -->
        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/4 lg:px-4">
                <div class="card p-5 h-40">
                    <h3>Blank Card</h3>
                </div>
            </div>
        </div>

        <!-- Card Showcase -->
        <div class="lg:flex lg:-mx-4 mt-5">
            <div class="lg:w-1/4 lg:px-4">
                <div class="card px-4 py-8 text-center">
                    <span class="text-primary text-5xl leading-none la la-sun"></span>
                    <p class="mt-2">Published Posts</p>
                    <div class="text-primary mt-5 text-3xl leading-none">18</div>
                </div>
            </div>
        </div>

        <!-- Card Row -->
        <div class="lg:flex mt-5">
            <div class="card card_row">
                <div class="image">
                    <div class="aspect-w-4 aspect-h-3">
                        <img src="assets/images/potato.jpg">
                    </div>
                    <label class="custom-checkbox absolute top-0 left-0 mt-2 ml-2">
                        <input type="checkbox" data-toggle="cardSelection">
                        <span></span>
                    </label>
                    <div class="badge badge_outlined badge_secondary uppercase absolute top-0 right-0 mt-2 mr-2">Draft
                    </div>
                </div>
                <div class="header">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <p>Nunc et tincidunt tortor. Integer pellentesque bibendum neque, ultricies semper neque vulputate
                        congue. Nunc fringilla mi sed nisi finibus vulputate. Nunc eu risus velit.</p>
                </div>
                <div class="body">
                    <h6 class="uppercase">Views</h6>
                    <p>100</p>
                    <h6 class="uppercase mt-4 lg:mt-auto">Date Created</h6>
                    <p>December 15, 2019</p>
                </div>
                <div class="actions">
                    <div class="dropdown -ml-3 lg:ml-auto">
                        <button class="btn-icon text-gray-600 hover:text-primary" data-toggle="dropdown-menu">
                            <span class="la la-ellipsis-v text-4xl leading-none"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Dropdown Action</a>
                            <a href="#">Link</a>
                            <hr>
                            <a href="#">Something Else</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-icon btn_outlined btn_secondary mt-auto ml-auto lg:ml-0">
                        <span class="la la-pen-fancy"></span>
                    </a>
                    <a href="#" class="btn btn-icon btn_outlined btn_danger lg:mt-2 ml-2 lg:ml-0">
                        <span class="la la-trash-alt"></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Card Column -->
        <div class="lg:flex lg:-mx-4 mt-5">
            <div class="lg:w-1/4 lg:px-4">
                <div class="card card_column">
                    <div class="image">
                        <div class="aspect-w-4 aspect-h-3">
                            <img src="assets/images/tomato.jpg">
                        </div>
                        <label class="custom-checkbox absolute top-0 left-0 mt-2 ml-2">
                            <input type="checkbox" data-toggle="cardSelection">
                            <span></span>
                        </label>
                        <div class="badge badge_outlined badge_secondary uppercase absolute top-0 right-0 mt-2 mr-2">
                            Draft</div>
                    </div>
                    <div class="header">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                    <div class="body">
                        <h6 class="uppercase">Views</h6>
                        <p>100</p>
                        <h6 class="uppercase mt-4">Date Created</h6>
                        <p>December 15, 2019</p>
                    </div>
                    <div class="actions">
                        <a href="#" class="btn btn-icon btn_outlined btn_secondary">
                            <span class="la la-pen-fancy"></span>
                        </a>
                        <a href="#" class="btn btn-icon btn_outlined btn_danger ml-2">
                            <span class="la la-trash-alt"></span>
                        </a>
                        <div class="dropdown ml-auto -mr-3 -mb-3">
                            <button class="btn-icon text-gray-600 hover:text-primary" data-toggle="dropdown-menu">
                                <span class="la la-ellipsis-v text-4xl leading-none"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">Dropdown Action</a>
                                <a href="#">Link</a>
                                <hr>
                                <a href="#">Something Else</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card List -->
        <div class="lg:flex lg:-mx-4 mt-5">
            <div class="lg:w-3/4 lg:px-4">
                <div class="sm:flex sm:flex-wrap sm:-mx-4">

                    <!-- Icon -->
                    <div class="sm:w-1/2 xl:w-1/3 sm:px-4">
                        <div class="card card_hoverable card_list">
                            <div class="image image_icon">
                                <span class="la la-folder la-4x"></span>
                            </div>
                            <div class="body">
                                <h5>Potato</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Image -->
                    <div class="sm:w-1/2 xl:w-1/3 sm:px-4 mt-5 sm:mt-0">
                        <div class="card card_hoverable card_list">
                            <div class="image">
                                <img src="assets/images/breakfast.jpg">
                            </div>
                            <div class="body">
                                <h5>Potato.jpg</h5>
                                <p>December 15, 2019</p>
                            </div>
                            <div class="actions">
                                <label class="custom-checkbox">
                                    <input type="checkbox" data-toggle="cardSelection">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            @@include("partials/_pagination.html")
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>