@@include("partials/_header.html", {"title": "Dropdowns - Components - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Dropdowns</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Components</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Dropdowns</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/2 lg:px-4">

                <!-- Dropdowns -->
                <div class="card p-5">
                    <h3>Dropdowns</h3>
                    <div class="dropdown mt-5">
                        <button class="btn btn_primary uppercase" data-toggle="dropdown-menu">
                            Dropdown
                            <span class="ml-3 la la-caret-down text-xl leading-none"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Dropdown Action</a>
                            <a href="#">Link</a>
                            <hr>
                            <a href="#">Something Else</a>
                        </div>
                    </div>
                </div>

                <!-- Split Dropdowns -->
                <div class="card p-5 mt-5">
                    <h3>Split Dropdowns</h3>
                    <div class="dropdown mt-5">
                        <div class="btn-group">
                            <button type="button" class="btn btn_primary uppercase">Split Dropdown</button>
                            <button type="button" class="btn btn_primary uppercase pl-4" data-toggle="dropdown-menu">
                                <span class="la la-caret-down text-xl leading-none"></span>
                            </button>
                        </div>
                        <div class="dropdown-menu">
                            <a href="#">Dropdown Action</a>
                            <a href="#">Link</a>
                            <hr>
                            <h6 class="uppercase">Header</h6>
                            <a href="#">Something Else</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>