@@include("partials/_header.html", {"title": "Sortable - Extras - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Sortable</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Extras</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Sortable</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/2 lg:px-4">

                <!-- Style 1 -->
                <div class="card p-5">
                    <h3>Style 1</h3>
                    <div class="mt-5">
                        <ul id="sortable-style-1" class="sortable">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </div>
                </div>

                <!-- Style 2 -->
                <div class="card mt-5 p-5">
                    <h3>Style 2</h3>
                    <div class="mt-5">
                        <ul id="sortable-style-2" class="sortable">
                            <li>
                                <span class="handle la la-arrows"></span>
                                Item 1
                            </li>
                            <li>
                                <span class="handle la la-arrows"></span>
                                Item 2
                            </li>
                            <li>
                                <span class="handle la la-arrows"></span>
                                Item 3
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">

                <!-- Style 3 -->
                <div class="card p-5">
                    <h3>Style 3</h3>
                    <div class="lg:mt-5">
                        <div id="sortable-style-3" class="lg:flex lg:-mx-4">
                            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                                <div class="card dark:bg-gray-900 px-4 py-8 text-center">
                                    <span class="text-primary text-5xl leading-none la la-sun"></span>
                                    <p class="mt-2">Published Posts</p>
                                    <div class="text-primary mt-5 text-3xl leading-none">18</div>
                                </div>
                            </div>
                            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                                <div class="card dark:bg-gray-900 px-4 py-8 text-center">
                                    <span class="text-primary text-5xl leading-none la la-cloud"></span>
                                    <p class="mt-2">Pending Posts</p>
                                    <div class="text-primary mt-5 text-3xl leading-none">16</div>
                                </div>
                            </div>
                            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                                <div class="card dark:bg-gray-900 px-4 py-8 text-center">
                                    <span class="text-primary text-5xl leading-none la la-layer-group"></span>
                                    <p class="mt-2">Categories</p>
                                    <div class="text-primary mt-5 text-3xl leading-none">9</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/Sortable.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script> -->
    <script src="assets/js/script.js"></script>

</body>

</html>