@@include("partials/_header.html", {"title": "Validations - Form - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Validations</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Form</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Validations</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/3 lg:px-4">

                <!-- Input -->
                <div class="card p-5">
                    <h3>Input</h3>
                    <form class="mt-5">
                        <label class="label block mb-2" for="input">Label</label>
                        <input id="input" type="text" class="form-control is-invalid" placeholder="Enter text here">
                        <small class="block mt-2 invalid-feedback">This is help text.</small>
                    </form>
                </div>

                <!-- Custom Select -->
                <div class="card mt-5 p-5">
                    <h3>Custom Select</h3>
                    <form class="mt-5">
                        <div class="custom-select">
                            <select class="form-control is-invalid">
                                <option>Select</option>
                                <option>Option</option>
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </div>
                    </form>
                </div>

                <!-- Textarea -->
                <div class="card mt-5 p-5">
                    <h3>Textarea</h3>
                    <form class="mt-5">
                        <textarea class="form-control is-invalid" rows="5"></textarea>
                    </form>
                </div>
            </div>

            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">

                <!-- Custom Input -->
                <div class="card p-5">
                    <h3>Custom Input</h3>
                    <h4 class="mt-5 uppercase">Checkbox</h4>
                    <form class="mt-5">
                        <label class="custom-checkbox is-invalid">
                            <input type="checkbox">
                            <span></span>
                            <span>Checkbox</span>
                        </label>
                    </form>
                    <h4 class="mt-10 uppercase">Radio</h4>
                    <form class="mt-5">
                        <label class="custom-radio is-invalid">
                            <input type="radio" name="radio">
                            <span></span>
                            <span>Radio</span>
                        </label>
                    </form>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>