@@include("partials/_header.html", {"title": "Components - Form - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Components</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Form</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Components</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/3 lg:px-4">

                <!-- Input -->
                <div class="card p-5">
                    <h3>Input</h3>
                    <form class="mt-5">
                        <label class="label block mb-2" for="input">Label</label>
                        <input id="input" type="text" class="form-control" placeholder="Enter text here">
                        <small class="block mt-2">This is help text.</small>
                    </form>
                </div>

                <!-- Custom Select -->
                <div class="card mt-5 p-5">
                    <h3>Custom Select</h3>
                    <form class="mt-5">
                        <div class="custom-select">
                            <select class="form-control">
                                <option>Select</option>
                                <option>Option</option>
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </div>
                    </form>
                </div>

                <!-- Textarea -->
                <div class="card mt-5 p-5">
                    <h3>Textarea</h3>
                    <form class="mt-5">
                        <textarea class="form-control" rows="5"></textarea>
                    </form>
                </div>

                <!-- File Browser -->
                <div class="card mt-5 p-5">
                    <h3>File Browser</h3>
                    <form class="mt-5">
                        <label class="input-group text-base font-normal" for="customFile">
                            <div
                                class="file-name input-addon input-addon-prepend input-group-item w-full overflow-x-hidden">
                                No file chosen</div>
                            <input id="customFile" type="file" class="hidden">
                            <div class="input-group-item btn btn_primary uppercase">Choose File</div>
                        </label>
                    </form>
                </div>
            </div>

            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">

                <!-- Custom Input -->
                <div class="card p-5">
                    <h3>Custom Input</h3>
                    <h4 class="mt-5 uppercase">Checkbox</h4>
                    <form class="mt-5">
                        <label class="custom-checkbox">
                            <input type="checkbox">
                            <span></span>
                            <span>Checkbox</span>
                        </label>
                        <label class="custom-checkbox mt-2">
                            <input type="checkbox" checked>
                            <span></span>
                            <span>Checkbox Checked</span>
                        </label>
                        <label class="custom-checkbox mt-2">
                            <input type="checkbox" checked partial>
                            <span></span>
                            <span>Checkbox Partially Checked</span>
                        </label>
                    </form>
                    <h4 class="mt-10 uppercase">Radio</h4>
                    <form class="mt-5">
                        <label class="custom-radio">
                            <input type="radio" name="radio">
                            <span></span>
                            <span>Radio</span>
                        </label>
                        <label class="custom-radio mt-2">
                            <input type="radio" name="radio" checked>
                            <span></span>
                            <span>Radio Checked</span>
                        </label>
                    </form>
                </div>

                <!-- Switch -->
                <div class="card mt-5 p-5">
                    <h3>Switch</h3>
                    <h4 class="mt-5 uppercase">Default</h4>
                    <form class="mt-5">
                        <label class="switch">
                            <input type="checkbox">
                            <span></span>
                            <span>Switched Off</span>
                        </label>
                        <label class="switch mt-5">
                            <input type="checkbox" checked>
                            <span></span>
                            <span>Switched On</span>
                        </label>
                    </form>
                    <h4 class="mt-10 uppercase">Outlined</h4>
                    <form class="mt-5">
                        <label class="switch switch_outlined">
                            <input type="checkbox">
                            <span></span>
                            <span>Switched Off</span>
                        </label>
                        <label class="switch switch_outlined mt-5">
                            <input type="checkbox" checked>
                            <span></span>
                            <span>Switched On</span>
                        </label>
                    </form>
                </div>
            </div>

            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">

                <!-- Range Slider -->
                <div class="card p-5">
                    <h3>Range Slider</h3>
                    <form class="mt-5">
                        <input type="range" min="1" max="100" value="50" class="custom-range">
                    </form>
                </div>

                <!-- Rating -->
                <div class="card mt-5 p-5">
                    <h3>Rating</h3>
                    <form class="rating-stars mt-5">
                        <span class="la la-star"></span>
                        <span class="la la-star"></span>
                        <span class="la la-star"></span>
                        <span class="la la-star"></span>
                        <span class="la la-star"></span>
                    </form>
                </div>

                <!-- Search & Select -->
                <div class="card mt-5 p-5">
                    <h3>Search & Select</h3>
                    <form class="search-select mt-5">
                        <label class="form-control-addon-within flex-row-reverse" data-toggle="search-select">
                            <input type="text" class="form-control pl-2 border-none w-full" placeholder="Search"
                                value="Lumbini">
                            <span class="flex items-center pl-4">
                                <span class="badge badge_primary">
                                    Pokhara
                                    <button type="button" class="ml-1 la la-times"></button>
                                </span>
                            </span>
                        </label>
                        <div class="search-select-menu">
                            <h6 class="uppercase">Nepal</h6>
                            <div class="item">Kathmandu</div>
                            <div class="item active">Pokhara</div>
                            <div class="item">Lumbini</div>
                            <h6 class="uppercase">India</h6>
                            <div class="item">Delhi</div>
                            <div class="item">Mumbai</div>
                            <div class="item">Karnataka</div>
                        </div>
                    </form>
                </div>

                <!-- Tags Input -->
                <div class="card mt-5 p-5">
                    <h3>Tags Input</h3>
                    <form class="mt-5">
                        <label class="form-control-addon-within flex-row-reverse">
                            <input type="text" class="form-control pl-2 border-none w-full" placeholder="Enter a tag">
                            <span class="flex items-center pl-4">
                                <span class="badge badge_primary">
                                    tag
                                    <button type="button" class="focus:outline-none ml-1 la la-times"></button>
                                </span>
                            </span>
                        </label>
                    </form>
                </div>

                <!-- Dropzone -->
                <div class="card mt-5 p-5">
                    <h3>Dropzone</h3>
                    <div class="dropzone mt-5">
                        <h3>Drop files here to upload</h3>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>