@@include("partials/_header.html", {"title": "Layout - Form - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Layout</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Form</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Layout</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/3 lg:px-4">
                <div class="card p-5">
                    <h3>Input Label Over</h3>
                    <form class="relative mt-5">
                        <label
                            class="label absolute block bg-white dark:bg-gray-900 top-0 ml-3 px-1 rounded font-heading uppercase"
                            for="input-1">Label</label>
                        <input id="input-1" type="text" class="form-control mt-2 pt-5" placeholder="Enter text here">
                    </form>
                </div>
            </div>
            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Input Label Boxed Over</h3>
                    <form class="relative mt-5">
                        <label
                            class="label absolute block bg-white dark:bg-gray-900 border rounded border-gray-300 dark:border-gray-700 top-0 ml-4 px-2 font-heading"
                            for="input-2">Label</label>
                        <input id="input-2" type="text" class="form-control mt-2 pt-5" placeholder="Enter text here">
                    </form>
                </div>
            </div>
            <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Input Label In</h3>
                    <form class="relative mt-5">
                        <label class="label absolute block top-0 mt-2 ml-4 font-heading uppercase"
                            for="input-3">Label</label>
                        <input id="input-3" type="text" class="form-control pt-8" placeholder="Enter text here">
                    </form>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>