@@include("partials/_header.html", {"title": "Input Groups - Form - UI"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Input Groups</h1>
            <ul>
                <li><a href="#">UI</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">Form</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Input Groups</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/3 lg:px-4">

                <!-- Basic -->
                <div class="card p-5">
                    <h3>Basic</h3>
                    <div class="input-group mt-5">
                        <div class="input-addon input-addon-prepend input-group-item">@</div>
                        <input type="text" class="form-control input-group-item" placeholder="username">
                    </div>
                    <div class="input-group mt-5">
                        <input type="text" class="form-control input-group-item" placeholder="example">
                        <div class="input-addon input-addon-append input-group-item">.com</div>
                    </div>
                </div>

                <!-- Button Addons -->
                <div class="card p-5 mt-5">
                    <h3>Button Addons</h3>
                    <div class="input-group mt-5">
                        <input type="text" class="form-control input-group-item" placeholder="Input">
                        <button class="btn btn_primary uppercase input-group-item">Button</button>
                    </div>
                </div>
            </div>

            <div class="lg:w-2/3 lg:px-4 pt-5 lg:pt-0">

                <!-- Multiple Inputs -->
                <div class="card p-5">
                    <h3>Multiple Inputs</h3>
                    <div class="input-group mt-5">
                        <div class="input-addon input-addon-prepend input-group-item">First and last name</div>
                        <input type="text" class="form-control input-group-item" placeholder="First name">
                        <input type="text" class="form-control input-group-item" placeholder="Last name">
                    </div>
                </div>

                <!-- Multiple Addons -->
                <div class="card p-5 mt-5">
                    <h3>Multiple Addons</h3>
                    <div class="input-group mt-5">
                        <div class="input-addon input-addon-prepend input-group-item">$</div>
                        <div class="input-addon input-addon-prepend input-group-item">0.00</div>
                        <input type="text" class="form-control input-group-item" placeholder="Input">
                    </div>
                    <div class="input-group mt-5">
                        <input type="text" class="form-control input-group-item" placeholder="Input">
                        <div class="input-addon input-addon-append input-group-item">$</div>
                        <div class="input-addon input-addon-append input-group-item">0.00</div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>