@@include("partials/_header.html", {"title": "Pricing - Pages"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Pricing</h1>
            <ul>
                <li><a href="#">Pages</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Pricing</li>
            </ul>
        </section>

        <!-- Pricing -->
        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-1/4 lg:px-4">
                <div class="card text-center">
                    <div class="p-5">
                        <h2 class="uppercase">Gold</h2>
                        <h4 class="uppercase mt-2">For Small Projects</h4>
                    </div>
                    <div
                        class="p-5 bg-gray-100 dark:bg-gray-900 bg-opacity-50 dark:bg-opacity-50 uppercase text-primary">
                        <div class="text-2xl font-bold mb-2">$15</div>
                        <span class="border-t border-primary pt-1 text-xs">Monthly</span>
                    </div>
                    <div class="p-5">
                        <a href="#" class="btn btn_primary uppercase">Get Started</a>
                    </div>
                    <hr class="border-dashed">
                    <div class="p-5">
                        <ul class="leading-loose">
                            <li>Upto 5 Users</li>
                            <li>Max 100 Items</li>
                            <li>500 Queries To Database</li>
                            <li>Basic Statistics</li>
                            <li>Email Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/4 lg:px-4 pt-5 lg:pt-0">
                <div class="card text-center">
                    <div class="p-5">
                        <h2 class="uppercase">Diamond</h2>
                        <h4 class="uppercase mt-2">For Medium Projects</h4>
                    </div>
                    <div
                        class="p-5 bg-gray-100 dark:bg-gray-900 bg-opacity-50 dark:bg-opacity-50 uppercase text-primary">
                        <div class="text-2xl font-bold mb-2">$25</div>
                        <span class="border-t border-primary pt-1 text-xs">Monthly</span>
                    </div>
                    <div class="p-5">
                        <a href="#" class="btn btn_primary uppercase">Get Started</a>
                    </div>
                    <hr class="border-dashed">
                    <div class="p-5">
                        <ul class="leading-loose">
                            <li>Upto 5 Users</li>
                            <li>Max 100 Items</li>
                            <li>500 Queries To Database</li>
                            <li>Basic Statistics</li>
                            <li>Email Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/4 lg:px-4 pt-5 lg:pt-0">
                <div class="card text-center">
                    <div class="p-5">
                        <h2 class="uppercase">To The Moon</h2>
                        <h4 class="uppercase mt-2">For Complex Projects</h4>
                    </div>
                    <div
                        class="p-5 bg-gray-100 dark:bg-gray-900 bg-opacity-50 dark:bg-opacity-50 uppercase text-primary">
                        <div class="text-2xl font-bold mb-2">$35</div>
                        <span class="border-t border-primary pt-1 text-xs">Monthly</span>
                    </div>
                    <div class="p-5">
                        <a href="#" class="btn btn_primary uppercase">Get Started</a>
                    </div>
                    <hr class="border-dashed">
                    <div class="p-5">
                        <ul class="leading-loose">
                            <li>Upto 5 Users</li>
                            <li>Max 100 Items</li>
                            <li>500 Queries To Database</li>
                            <li>Basic Statistics</li>
                            <li>Email Support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>