@@include("partials/_header.html", {"title": "FAQs - Layout 1 - Pages"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>FAQs</h1>
            <ul>
                <li><a href="#">Pages</a></li>
                <li class="divider la la-arrow-right"></li>
                <li><a href="#">FAQs</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Layout 1</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">

            <!-- Categories -->
            <div class="lg:w-1/4 lg:px-4">
                <div class="card p-5">
                    <h3>Categories</h3>
                    <div class="mt-5 leading-normal">
                        <a href="#" class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary">
                            <span class="la la-laptop text-gray-600 text-2xl mr-2"></span>
                            Questions Regarding Potato
                        </a>
                        <a href="#" class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary">
                            <span class="la la-apple-alt text-gray-600 text-2xl mr-2"></span>
                            Fruits
                        </a>
                        <hr class="my-2">
                        <a href="#" class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary">
                            <span class="la la-egg text-gray-600 text-2xl mr-2"></span>
                            Tomato
                        </a>
                        <a href="#" class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary">
                            <span class="la la-hamburger text-gray-600 text-2xl mr-2"></span>
                            Onions Have Skin?
                        </a>
                        <hr class="my-2">
                        <a href="#" class="flex items-center text-gray-700 dark:text-gray-500 hover:text-primary">
                            <span class="la la-lemon text-gray-600 text-2xl mr-2"></span>
                            We Know Nothing
                        </a>
                    </div>
                </div>
            </div>

            <!-- FAQs -->
            <div class="lg:w-3/4 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Questions Regarding Potato</h3>
                    <div class="accordion border border-gray-300 dark:border-gray-900 rounded-xl mt-5">
                        <h5 class="p-5" data-toggle="collapse" data-target="#faqs-1">
                            Who Created Potato
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="faqs-1" class="collapse">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                        <h5 class="border-t border-gray-300 dark:border-gray-900 p-5" data-toggle="collapse"
                            data-target="#faqs-1-2">
                            We Want Potato
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="faqs-1-2" class="collapse">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                        <h5 class="border-t border-gray-300 dark:border-gray-900 p-5 active" data-toggle="collapse"
                            data-target="#faqs-1-3">
                            Where To Buy Potato
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="faqs-1-3" class="collapse open">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                    </div>
                </div>
                <div class="card p-5 mt-5">
                    <h3>Fruits</h3>
                    <div class="accordion border border-gray-300 dark:border-gray-900 rounded-xl mt-5">
                        <h5 class="p-5" data-toggle="collapse" data-target="#faqs-2">
                            Who Created Potato
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="faqs-2" class="collapse">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                        <h5 class="border-t border-gray-300 dark:border-gray-900 p-5" data-toggle="collapse"
                            data-target="#faqs-2-2">
                            We Want Potato
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="faqs-2-2" class="collapse">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                        <h5 class="border-t border-gray-300 dark:border-gray-900 p-5 active" data-toggle="collapse"
                            data-target="#faqs-2-3">
                            Where To Buy Potato
                            <span class="collapse-indicator la la-arrow-circle-down"></span>
                        </h5>
                        <div id="faqs-2-3" class="collapse open">
                            <div class="p-5 pt-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure
                                rem sed dicta ut a perspiciatis temporibus! Repudiandae quidem eaque unde culpa
                                molestias neque dolores assumenda magnam, ut doloremque iste.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>