{{define "checkOut_res"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb"> <h1>Reservations  <span class="btn btn-primary lg:text-sm text-xs lg:float-right md:pr-2 lg:pr-0"> <button type="button" class="btn btn_primary  uppercase " onclick="to_reservation()" id="credit_card"> <p class="pl-1"></p>Add Reservation </button> </span>  </h1> </section>
        
        <div class="lg:flex lg:-mx-4">
            <div class="card p-5 w-full">
                <div class="w-full">
                    <div class="lg:flex accordion ">
                        <div class=" m-2 text-base font-bold p-2 lg:w-1/4  border border-gray-300 dark:border-gray-320 rounded-xl"  id="all_reservations" data-toggle="collapse" data-target="" role="button" onclick="remove(this.id,'reservation_list');">
                            All Reservations
                            <span class="collapse-indicator la la-arrow-circle-up disable"  ></span>
                        </div>
                        <div class="m-2 text-base font-bold p-2 lg:w-1/4 border border-gray-300 dark:border-gray-400 rounded-xl" id="check_in_res" data-toggle="collapse" data-target="" onclick="remove(this.id,'reservation_list?page=checkIn_list');">
                            Check-In
                            <span class="collapse-indicator la la-arrow-circle-up" ></span>
                        </div>
                        <div class=" m-2 text-base font-bold p-2 lg:w-1/4 border  border-gray-300 dark:border-gray-400 rounded-xl active" id="check_out_res" data-toggle="collapse" data-target="#Check-Out_Res" onclick="show('check_out_res','Check-Out_Res');">
                            Check-Out
                            <span class="collapse-indicator la la-arrow-circle-up" ></span>
                        </div>
                        <div class=" m-2 text-base font-bold p-2 lg:w-1/4   border border-gray-300 dark:border-gray-400 rounded-xl" id="active_reservations" data-toggle="collapse" data-target="" onclick="remove(this.id,'reservation_list?page=activeRes_list');" >
                            Active Reservations
                            <span class="collapse-indicator la la-arrow-circle-up" ></span>
                        </div>
                    </div>
                </div> 

                <div id="Check-Out_Res" class="collapse tabs open">
                    <div class="mt-10">
                        <table id="test" class="stripe hover cell-border w-full max-w-full">
                            <thead>
                                <tr>
                                    <th data-priority="1">Reservation Id</th>
                                    <th data-priority="2">Guest Name</th>
                                    <th data-priority="3">Reservation Date</th>
                                    <th data-priority="4">Check In</th>
                                    <th data-priority="5">Check Out</th>
                                    <th data-priority="6">Adults</th>
                                    <th data-priority="7">Children</th>
                                    <th data-priority="8">Room Type</th>
                                    <th data-priority="9">Room Number</th>
                                    <th data-priority="10">Check-Out Action</th>
                                </tr>
                            </thead>
                            <tbody id="checkOut_list"></tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="lg:flex" id="dt_FooterPaginaitonInfo"></div>
                </div>
            </div>
        </div>

        {{template "footer"}}
        
        {{template "comp_timeline_header" "datatable"}}
        <!-- > -->
        
        <script type="text/x-tmpl" id="tmpl-checkOut_list">
            *% for (var index in o.Records){ %*
            <tr>
                <td> *%=o.Records[index].ReservationId %*</td>
                <td> *%=o.Records[index].GuestName.String %*</td>
                <td> *%=o.Records[index].ReservationDate.String %*</td>
                <td> *%=o.Records[index].CheckIn %*</td>
                <td> *%=o.Records[index].CheckOut %*</td>
                <td> *%=o.Records[index].Adults %*</td>
                <td> *%=o.Records[index].Children %*</td>
                <td> *%=o.Records[index].RoomType.String %*</td>
                <td> *%=o.Records[index].RoomNumber.String %*</td>
                <td> <button type="button" data-id="*%=o.Records[index].ReservationId %*" class=" reservation_check-in w-full justify-center btn btn_primary px-2 py-1 bg-opacity-70 dark:text-gray-300 dark:hover:text-white" onclick="saveTime('Checked-Out',*%=o.Records[index].ReservationId %*);">Check-Out</button></td>
            </tr>
            *% } %*
            
            *% document.getElementById('dt_FooterPaginaitonInfo').innerHTML = tmpl("tmpl-dt_FooterPaginaitonInfo", o.QueryDetails); %*
        </script>
    </main>
</body>
<script>
    $(document).ready(function () {
        dt_DataTable = initDataTable();
        getCheckOut_res();
    });
</script>
</html>
{{end}}