{{define "dashboard"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    {{if .data.Status}}
        {{ if (eq .data.Hotel.Status 0) }}
            {{template "questionnaire" .data}}
        {{end}}
    {{else}}  
        {{template "questionnaire" .data}}
    {{end}}    
  
    <main class="workspace overflow-hidden">
        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Dashboard</h1>
        </section>
        <div class="lg:flex lg:-mx-4">
            <div class="lg:w-full lg:px-4">

                <!-- Summaries -->
                <div class="lg:flex lg:-mx-4">
                    <div class="lg:w-1/3 lg:px-4">
                        <div
                            class="card px-4 py-8 text-center lg:transform hover:scale-110 hover:shadow-lg transition-transform duration-200">
                            <span class="text-primary text-5xl leading-none las la-clipboard-check"></span>
                            <p class="mt-2">Reservations Today</p>
                            <div class="text-primary mt-5 text-3xl leading-none">{{.data.Dashboard.Reservation_today}}</div>
                        </div>
                    </div>
                    <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                        <div
                            class="card px-4 py-8 text-center lg:transform hover:scale-110 hover:shadow-lg transition-transform duration-200">
                            <span class="text-primary text-5xl leading-none la la-users"></span>
                            <p class="mt-2">Current Occupancy</p>
                            <div class="text-primary mt-5 text-3xl leading-none">{{.data.Dashboard.Current_occupany}}</div>
                        </div>
                    </div>
                    <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                        <div
                            class="card px-4 py-8 text-center lg:transform hover:scale-110 hover:shadow-lg transition-transform duration-200">
                            <span class="text-primary text-5xl leading-none las la-plane-arrival"></span>
                            <p class="mt-2">Guest Arrival</p>
                            <div class="text-primary mt-5 text-3xl leading-none">{{.data.Dashboard.Guest_arrival}}</div>
                        </div>
                    </div>
                    <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                        <div
                            class="card px-4 py-8 text-center lg:transform hover:scale-110 hover:shadow-lg transition-transform duration-200">
                            <span class="text-primary text-5xl leading-none las la-plane-departure"></span>
                            <p class="mt-2">Guest Departure</p>
                            <div class="text-primary mt-5 text-3xl leading-none">{{.data.Dashboard.Guest_departure}}</div>
                        </div>
                    </div>
                    <div class="lg:w-1/3 lg:px-4 pt-5 lg:pt-0">
                        <div
                            class="card px-4 py-8 text-center lg:transform hover:scale-110 hover:shadow-lg transition-transform duration-200">
                            <span class="text-primary text-5xl leading-none las la-th-large"></span>
                            <p class="mt-2">Current Empty Rooms</p>
                            <div class="text-primary mt-5 text-3xl leading-none">{{.data.Dashboard.Empty_rooms}}</div>
                        </div>
                    </div>
                </div>

                <!-- Visitors -->
                <div class="card mt-5 p-5">
                    <div class="md:flex">
                        <div class="w-3/5">
                            <h3>Revenue Per Day</h3>
                        </div>
                        <div class="w-2/5 flex justify-end">
                            <select name="" id="revenuChangeGraph" class="form-control w-64" style="appearance: auto;">
                                <option value="lweek">Last Week</option>
                                <option value="lmonth">Last Month</option>
                                <option selected value="lyear">Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-5 w-full">
                        <canvas id="revenue_per_day" height="100"></canvas>
                    </div>
                </div>

                <!-- Categories -->
                <div class="card mt-5 p-5">
                    <div class="md:flex">
                        <div class="w-3/5">
                            <h3>Occupancy</h3>
                        </div>
                        <div class="w-2/5 flex justify-end">
                            <select name="" id="occupancyChangeGraph" class="form-control w-64"
                                style="appearance: auto;">
                                <option value="lweek">Last Week</option>
                                <option value="lmonth">Last Month</option>
                                <option selected value="lyear">Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-5 w-full">
                        <canvas id="occupancy_graph" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
        {{template "footer"}}
        <script>
            var ChartA_reak;
            var ChartB_reak;


            function PlotGraphA(ajaxGetData) {
                var monthLine1 = [];
                var dataLine1 = [];
                var dataLine2 = [];
                var dataLine3 = [];
                ajaxGetData.line1.forEach(function (item, index) {
                    monthLine1[index] = item[0];

                });
                ajaxGetData.line1.forEach(function (item, index) {
                    dataLine1[index] = item[1];

                });
                ajaxGetData.line2.forEach(function (item, index) {
                    dataLine2[index] = item[1];

                });
                ajaxGetData.line3.forEach(function (item, index) {
                    dataLine3[index] = item[1];

                });
                // CHARTS
                let ctx = "";
                // DASHBOARD
                ctx = document.getElementById("revenue_per_day");
                if (ctx) {
                    ctx = ctx.getContext("2d");
                    let gradientBackground = ctx.createLinearGradient(0, 0, 0, 450);
                    gradientBackground.addColorStop(0, "rgba(" + colors.primary + ", .5)");
                    gradientBackground.addColorStop(0.75, "rgba(" + colors.primary + ", 0)");

                    let dataConfig = config;
                    dataConfig.data.labels = monthLine1;
                    dataConfig.data.datasets[0].data = dataLine1;
                    dataConfig.data.datasets[1].data = dataLine2;
                    dataConfig.data.datasets[2].data = dataLine3;
                    dataConfig.options.scales.y.max=20;
                    ChartA_reak = new Chart(ctx, dataConfig);
                }
            }

            function PlotGraphB(ajaxGetData) {
                var monthLine2 = [];
                var dataLine1 = [];
                var dataLine2 = [];
                var dataLine3 = [];

                ajaxGetData.line2.forEach(function (item, index) {
                    monthLine2[index] = item[0];

                });
                ajaxGetData.line1.forEach(function (item, index) {
                    dataLine1[index] = item[1];

                });
                ajaxGetData.line2.forEach(function (item, index) {
                    dataLine2[index] = item[1];

                });
                ajaxGetData.line3.forEach(function (item, index) {
                    dataLine3[index] = item[1];

                });

                // CHARTS
                let ctx = "";
                ctx1 = document.getElementById("occupancy_graph");
                if (ctx1) {
                    ctx1 = ctx1.getContext("2d");
                    let gradientBackground = ctx1.createLinearGradient(0, 0, 0, 450);
                    gradientBackground.addColorStop(0, "rgba(" + colors.primary + ", .5)");
                    gradientBackground.addColorStop(0.75, "rgba(" + colors.primary + ", 0)");

                    let dataConfig = config;
                    dataConfig.data.labels = monthLine2;
                    dataConfig.data.datasets[0].data = dataLine1;
                    dataConfig.data.datasets[1].data = dataLine2;
                    dataConfig.data.datasets[2].data = dataLine3;
                    dataConfig.options.scales.y.max=20;
                    
                    ChartB_reak = new Chart(ctx1, dataConfig);
                }
            }


            function reChartA(ajaxGetData) {
                var monthLine1 = [];
                var dataLine1 = [];
                var dataLine2 = [];
                var dataLine3 = [];
                ajaxGetData.line1.forEach(function (item, index) {
                    monthLine1[index] = item[0];

                });
                ajaxGetData.line1.forEach(function (item, index) {
                    dataLine1[index] = item[1];

                });
                ajaxGetData.line2.forEach(function (item, index) {
                    dataLine2[index] = item[1];

                });
                ajaxGetData.line3.forEach(function (item, index) {
                    dataLine3[index] = item[1];

                });
                ChartA_reak.data.labels = monthLine1;
                ChartA_reak.data.datasets[0].data = dataLine1;
                ChartA_reak.data.datasets[1].data = dataLine2;
                ChartA_reak.data.datasets[2].data = dataLine3;
                ChartA_reak.update("active");
            }

            function reChartB(ajaxGetData) {
                var monthLine2 = [];
                var dataLine1 = [];
                var dataLine2 = [];
                var dataLine3 = [];

                ajaxGetData.line2.forEach(function (item, index) {
                    monthLine2[index] = item[0];

                });
                ajaxGetData.line1.forEach(function (item, index) {
                    dataLine1[index] = item[1];

                });
                ajaxGetData.line2.forEach(function (item, index) {
                    dataLine2[index] = item[1];

                });
                ajaxGetData.line3.forEach(function (item, index) {
                    dataLine3[index] = item[1];

                });
                ChartB_reak.data.labels = monthLine2;
                ChartB_reak.data.datasets[0].data = dataLine1;
                ChartB_reak.data.datasets[1].data = dataLine2;
                ChartB_reak.data.datasets[2].data = dataLine3;
                ChartB_reak.update("active");
            }
            function random() {
                return Math.floor(Math.random() * 10);
            }


            var yearA = {
                "status": "success",
                "line1": [
                    { "0": "Jul 2020", "1": 6.25 },
                    { "0": "Aug 2020", "1": 7.5 },
                    { "0": "Sep 2020", "1": 10 },
                    { "0": "Oct 2020", "1": 7.5 },
                    { "0": "Nov 2020", "1": 10 },
                    { "0": "Dec 2020", "1": 12.5 },
                    { "0": "Jan 2021", "1": 10 },
                    { "0": "Feb 2021", "1": 12.5 },
                    { "0": "Mar 2021", "1": 10 },
                    { "0": "Apr 2021", "1": 12.25 },
                    { "0": "May 2021", "1": 15 },
                    { "0": "Jun 2021", "1": 16.25 },
                ],
                "line2": [
                    { "0": "Jul 2020", "1": 0.25 },
                    { "0": "Aug 2020", "1": 7.5 },
                    { "0": "Sep 2020", "1": 4 },
                    { "0": "Oct 2020", "1": 12.5 },
                    { "0": "Nov 2020", "1": 16 },
                    { "0": "Dec 2020", "1": 10.5 },
                    { "0": "Jan 2021", "1": 11 },
                    { "0": "Feb 2021", "1": 18.5 },
                    { "0": "Mar 2021", "1": 11 },
                    { "0": "Apr 2021", "1": 13.55 },
                    { "0": "May 2021", "1": 19 },
                    { "0": "Jun 2021", "1": 15.25 },
                ],
                "line3": [
                    { "0": "Jul 2020", "1": 1.25 },
                    { "0": "Aug 2020", "1": 5.5 },
                    { "0": "Sep 2020", "1": 8 },
                    { "0": "Oct 2020", "1": 9.5 },
                    { "0": "Nov 2020", "1": 12 },
                    { "0": "Dec 2020", "1": 14.5 },
                    { "0": "Jan 2021", "1": 12 },
                    { "0": "Feb 2021", "1": 14.5 },
                    { "0": "Mar 2021", "1": 12 },
                    { "0": "Apr 2021", "1": 14.55 },
                    { "0": "May 2021", "1": 17 },
                    { "0": "Jun 2021", "1": 18.25 },
                ]
            };
            var monthA = {
                "status": "success",
                "line1": [
                    { "0": "Jun 30", "1": random() },
                    { "0": "Jul 02", "1": random() },
                    { "0": "Jul 04", "1": random() },
                    { "0": "Jul 06", "1": random() },
                    { "0": "Jul 08", "1": random() },
                    { "0": "Jul 10", "1": random() },
                    { "0": "Jul 12", "1": random() },
                    { "0": "Jul 14", "1": random() },
                    { "0": "Jul 16", "1": random() },
                    { "0": "Jul 18", "1": random() },
                    { "0": "Jul 20", "1": random() },
                    { "0": "Jul 22", "1": random() },
                    { "0": "Jul 24", "1": random() },
                    { "0": "Jul 26", "1": random() },
                    { "0": "Jul 28", "1": random() },
                    { "0": "Jul 30", "1": random() },
                ],
                "line2": [
                    { "0": "Jun 30", "1": random() },
                    { "0": "Jul 02", "1": random() },
                    { "0": "Jul 04", "1": random() },
                    { "0": "Jul 06", "1": random() },
                    { "0": "Jul 08", "1": random() },
                    { "0": "Jul 10", "1": random() },
                    { "0": "Jul 12", "1": random() },
                    { "0": "Jul 14", "1": random() },
                    { "0": "Jul 16", "1": random() },
                    { "0": "Jul 18", "1": random() },
                    { "0": "Jul 20", "1": random() },
                    { "0": "Jul 22", "1": random() },
                    { "0": "Jul 24", "1": random() },
                    { "0": "Jul 26", "1": random() },
                    { "0": "Jul 28", "1": random() },
                    { "0": "Jul 30", "1": random() },
                ],
                "line3": [
                    { "0": "Jun 30", "1": random() },
                    { "0": "Jul 02", "1": random() },
                    { "0": "Jul 04", "1": random() },
                    { "0": "Jul 06", "1": random() },
                    { "0": "Jul 08", "1": random() },
                    { "0": "Jul 10", "1": random() },
                    { "0": "Jul 12", "1": random() },
                    { "0": "Jul 14", "1": random() },
                    { "0": "Jul 16", "1": random() },
                    { "0": "Jul 18", "1": random() },
                    { "0": "Jul 20", "1": random() },
                    { "0": "Jul 22", "1": random() },
                    { "0": "Jul 24", "1": random() },
                    { "0": "Jul 26", "1": random() },
                    { "0": "Jul 28", "1": random() },
                    { "0": "Jul 30", "1": random() },
                ]
            };
            var weekA = {
                "status": "success",
                "line1": [
                    { "0": "Jul 16", "1": random() },
                    { "0": "Jul 17", "1": random() },
                    { "0": "Jul 18", "1": random() },
                    { "0": "Jul 19", "1": random() },
                    { "0": "Jul 20", "1": random() },
                    { "0": "Jul 21", "1": random() },
                    { "0": "Jul 22", "1": random() },
                    { "0": "Jul 23", "1": random() },
                ],
                "line2": [
                    { "0": "Jul 16", "1": random() },
                    { "0": "Jul 17", "1": random() },
                    { "0": "Jul 18", "1": random() },
                    { "0": "Jul 19", "1": random() },
                    { "0": "Jul 20", "1": random() },
                    { "0": "Jul 21", "1": random() },
                    { "0": "Jul 22", "1": random() },
                    { "0": "Jul 23", "1": random() },
                ],
                "line3": [
                    { "0": "Jul 16", "1": random() },
                    { "0": "Jul 17", "1": random() },
                    { "0": "Jul 18", "1": random() },
                    { "0": "Jul 19", "1": random() },
                    { "0": "Jul 20", "1": random() },
                    { "0": "Jul 21", "1": random() },
                    { "0": "Jul 22", "1": random() },
                    { "0": "Jul 23", "1": random() },
                ],
            };

            PlotGraphA(yearA);
            PlotGraphB(yearA);
            $("#revenuChangeGraph").change(function () {
                ChartA_reak.config.options.scales.y.max=20;
                if ($(this).val() == "lyear") {
                    reChartA(yearA);
                }
                if ($(this).val() == "lmonth") {
                    ChartA_reak.config.options.scales.y.max=10;
                    reChartA(monthA);
                }
                if ($(this).val() == "lweek") {
                    ChartA_reak.config.options.scales.y.max=10;
                    reChartA(weekA);
                }
            })
            $("#occupancyChangeGraph").change(function () {
                if ($(this).val() == "lyear") {
                    ChartB_reak.config.options.scales.y.max=20;
                    reChartB(yearA);
                }
                if ($(this).val() == "lmonth") {
                    ChartB_reak.config.options.scales.y.max=10;
                    reChartB(monthA);
                }
                if ($(this).val() == "lweek") {
                    ChartB_reak.config.options.scales.y.max=10;
                    reChartB(weekA);
                }
            })


// Modal questionnaire form Notifier
$('#first_Questionnaire').click(function(e){
    e.preventDefault();
    //notifier.show("Thanks !", "User Added Successfully !", "success", '', 5000);
    notifier.show('Success!', 'Information Saved Successfully !', 'success', '', 4000);
  });

  $('#support_Questionnaire').click(function(e){
    e.preventDefault();
    //notifier.show("Thanks !", "User Added Successfully !", "success", '', 5000);
    notifier.show('Success!', 'Support Requested Submitted !', 'success', '', 4000);
  });
  

function setData(){
    document.getElementById("primary_customers").value = "{{.data.Hotel.Primary_customer.String}}";
    var count = document.getElementById('rating').children;
    for (var i = 0; i < count.length; i++) {
        var rating = "{{.data.Hotel.Hotel_rating.Int64}}";
        id = count[i].id;
        if (id == rating) {
            document.getElementById(id).classList.add("active");
        }
    }
   
    var groupSelection = 'months_group';
    child = document.getElementById(groupSelection).children;
    {{range $key, $data := .data.Months}}
        var value = toKamelCase("{{$data.Month.String}}");
        $('#' + groupSelection).append('<span id="delete' + (child.length + 1) + '" class="badge badge_primary">' + value + ' <button type="button" class="focus:outline-none ml-1 la la-times del_roomNo" onclick="deleteTag(\'delete' + (child.length + 1) + '\',\''+groupSelection+'\')" ></button></span>');
        $("#months_name_list").find("#monthName_"+value).remove();
    {{end}}
}

$(".hotelDropdown").keydown( function() {
    $("#"+$(this).attr("error")).html("");
})

</script>
{{if (.data.Status)}}
    {{ if (eq .data.Hotel.Status 0) }}
        <script>
            $( document ).ready(function() {
                setData();
            });
        </script>
    {{end}}
{{end}}
</script>

{{if and .session.city .session.country .session.state}}
    <input type="hidden" id="hotel_place_for_api_city" value="{{.session.city}}">
    <input type="hidden" id="hotel_place_for_api_state" value="{{.session.country}}">
    <input type="hidden" id="hotel_place_for_api_country" value="{{.session.state}}">
    <script>
        hotel_place = {"city":document.getElementById("hotel_place_for_api_city").value, "state": document.getElementById("hotel_place_for_api_state").value, "country": document.getElementById("hotel_place_for_api_country").value}
        set_local_stroage_hotel_place_value(JSON.stringify(hotel_place));
    </script>
{{end}}
    </main>
</body>

</html>
{{end}}
