{{define "edit_collect"}}
{{template "header"}}

<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace ">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Edit Reservation</h1>
            <input type="hidden" id="edit_resID" value={{.data}}>
        </section>
        <div class="card p-5 lg:h-60">
            <div class="lg:grid lg:grid-cols-5 gap-2 lg:mt-10 ">
                <div class="mb-5">
                    <label class="label block mb-2">
                        From<span class="text-red-600">*</span>
                    </label>
                    {{template "comp_datepicker" "checkin"}}
                </div>
                <div class="mb-5">
                    <label class="label block mb-2">
                        To <span class="text-red-600">*</span>
                    </label>
                    {{template "comp_datepicker" "checkout"}}
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Adults <span class="text-red-600">*</span></label>
                    <input type="number" class="form-control" min="1" autocomplete="off" id="edit_collect_adult"
                        placeholder="No of Adults" name="adult">
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Children <span class="text-red-600">*</span></label>
                    <input type="number" class="form-control" min="1" autocomplete="off" id="edit_collect_child"
                        placeholder="No of Child" name="child">
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="title">Rate Plan / Method <span
                            class="text-red-600">*</span></label>
                    <div class="custom-select">
                        <select class="form-control" id="edit_collect_rack_rate">
                            <option value="booking">Booking</option>
                            <option value="expedia">Expedia</option>
                            <option value="rack_rate">Rack Rate</option>
                        </select>
                        <div class="custom-select-icon la la-caret-down"></div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn_primary ml-auto uppercase float-right"
                onclick="search_Editrooms_collect('{{.session.id}}')">Search</button>
        </div>
        <!-- <form action="" method="post"> -->
        <div class="lg:flex lg:flex-wrap mt-6">
            <div class="flex-grow">
                <div class="card p-5 card_column">
                    <div class="overflow-x-auto">
                        <table class="table table-auto table_hoverable w-full" id="reservation_table_edit">
                            <tr>
                                <td class="animate-pulse bg-primary-200 h-12 "></td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <div class="lg:pl-2 lg:pt-0 pt-3 lg:card_column lg:w-1/5 h-full hidden" id="aa">
                {{template "side_menu"}}
            </div>
        </div>
        <!-- </form> -->

        {{template "footer"}}
        <script>
            $(document).ready(function () {
                var res = $('#edit_resID').val();
                GetCollectDataToEdit(res)
            });
            function Plot_tableDataEdit(rooms_data, collectTable) {
                document.getElementById('reservation_table_edit').innerHTML = tmpl("tmpl-reservation_list_edit", rooms_data);
                if (collectTable != "") {
                    addCheckMark(collectTable.Room_type_id);
                }
            }
        </script>
        <script type="text/x-tmpl" id="tmpl-reservation_list_edit">
                <thead>
                    <tr>
                        <th class="text-left uppercase lg:text-sm text-xs">Rack Rate</th>
                        <th class="text-center uppercase lg:text-sm text-xs">Available</th>
                        <th class="text-center uppercase lg:text-sm text-xs">Total</th> 
                        <th class="text-center uppercase lg:text-sm text-xs">Room</th>
                        <th class="uppercase"></th>
                    </tr>
                </thead>
                <tbody>
                 
                    *% for (var index in o) {
                       let putdisable = ""; 
                        let buttondisable = ""; 
                        if(o[index].Totalrooms==0){  
                            putdisable ="table-row"; 
                             buttondisable ="disabled cursor-not-allowed"; 

                             }else{
                                putdisable=""; 
                               buttondisable=""; 
                              }%* 
                            <tr id="*%=o[index].RoomTypeId %*" class="*%=putdisable%*">
                        <td class="w-auto p-4"><img class="inline-block h-24 w-48 p-0"
                                src="*%=o[index].Images.String %*"><div class="inline-block align-middle pl-4"><div
                                    class="inline-block">&nbsp;*%=o[index].Hotel_name%*</div><div
                                    class="text-green-900 py-4 ">Avg price for 24 hours $*%=o[index].Base_price%*</div></div></td>
                        <td class="text-center">*%=o[index].Totalrooms%*</td>
                        <td class="text-center">$*%=numberWithCommas(o[index].Total)%*</td>
                        <td class="text-center custom-select w-48" >  
                            <select class="form-control block  bg-transparent border-gray-400 text-center  py-2 px-2" id="getEditRoomNo*%=o[index].RoomTypeId %*">
                                *% console.log(o[index].RoomTypeId );%* 
                                *% var res_ID = $('#edit_resID').val();%*
                                *%  console.log(res_ID);%*
                                *% let isSelected = ""; %*
                                *%if(o[index].keyChk==true){%*
                                *% isSelected=(o[index].Room_nos=="")?"selected":"";%*  <option value="unassigned"  *%=isSelected %*   class="border-b-0">Unassigned </option>
                                
                                *% for(var ind in o[index].Room_nos1){ %*
                                    *%  if(o[index].Room_nos[ind]!=o[index].Room_nos1[ind]){ %*
                                        *% isSelected=(o[index].Room_nos[ind]!="")?"selected":""; %* <option value="*%=o[index].Room_nos1[ind]%*" *%=isSelected %* class="border-b-0">*%=o[index].Room_nos[ind]%*</option>
                                        *% }else{%*
                                            *% isSelected=(o[index].Room_nos1[ind]=="")?"selected":""; %* <option value="*%=o[index].Room_nos1[ind]%*" *%=isSelected %* class="border-b-0">*%=o[index].Room_nos1[ind]%*</option>
                                *% }} %*
                                *%}else{%* 
                                    *% isSelected=(o[index].Room_nos1=="")?"selected":"";%*  <option value="unassigned"  *%=isSelected %*   class="border-b-0">Unassigned </option>
                                    *% for (var ind in o[index].Room_nos1){ %*
                                     *% isSelected=(o[index].Room_nos1[ind]=="")?"selected":""; %* <option value="*%=o[index].Room_nos1[ind]%*" *%=isSelected %* class="border-b-0">*%=o[index].Room_nos1[ind]%*</option>
                                    *% } %*
                                    *%}%*
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </td>
                        <td id="selectBtnEdit*%=o[index].RoomTypeId %*" onclick="updatePriceInfoEditable('*%=o[index].RoomTypeId %*','*%=o[index].Base_price %*','*%=o[index].Total %*')"
                            class="*%=buttondisable%* hover:bg-green-400 dark:bg-gray-700 dark:hover:bg-green-700 focus:bg-green-400 focus:text-white p-2 bg-gray-300 font-extrabold w-auto  text-base text-center ">
                            <span
                                class="*%=buttondisable%* select_text text-blue-900 hover:text-white focus:text-white cursor-pointer" *%=buttondisable%*>SELECT</span><span
                                class="select_icon hidden text-green-400 text-3xl hover:text-white focus:text-white"><i
                                    class="fa fa-check" aria-hidden="true"></i></span></td>            
                </tr> 
                          *% } %*
                    <div class="items-center"><div class="inline-block"> <button onclick="update_reservation_collect('{{.session.id}}','*%=res_ID%*')"
                            class="btn btn_primary ml-auto uppercase mt-4" >Update</button></div></div>
                </tbody>
                </script>
    </main>
</body>

</html>
{{end}}