{{define "edit_roomType"}}
{{template "header"}}
{{template "room_type"}}
    <script>
        page ="edit";
        const roomType_id={{.data.Roomtype.Room_type_id}};
        function addRoomInfo(){
            i=0;
            var no;
            {{range $key, $data := .data.Bed}}
                //add_roomInfo(i,btn,thing)
                if(i==0){
                    no=1;
                }
                else{
                    no= add("add_bed");
                }
                document.getElementById('bed'+no+'').value=`{{$data.Bed_type}}`;
                document.getElementById('bed_quan'+no+'').value={{$data.Quantity}};
                i++;
            {{end}}
                i=0;
            {{range $key, $data := .data.Room}}
                //add_roomInfo(i,btn,thing)
                if(i==0){
                    no=1;
                }
                else{
                    no= add("add_room");
                }
                document.getElementById('room'+no+'').value=`{{$data.Room_type}}`;
                document.getElementById('room_quan'+no+'').value={{$data.Quantity}};
                i++; 
            {{end}}
        } 
        $(document).ready(function() {
            //get_room_data("2113");
            document.getElementById("roomType_name").value=`{{.data.Roomtype.Name}}`;
            document.getElementById("abbreviation").value=`{{.data.Roomtype.Abbreviation}}`;
            document.getElementById("max_adult").value={{.data.Roomtype.Max_adult}};
            document.getElementById("max_children").value={{.data.Roomtype.Max_children}};
            document.getElementById("checkin_hours").value=`{{.data.Roomtype.Check_in_hour}}`;
            document.getElementById("checkin_minu").value=`{{.data.Roomtype.Check_in_minu}}`;
            document.getElementById("checkin_ampm").value=`{{.data.Roomtype.Check_in_ampm}}`;
            document.getElementById("checkOut_hours").value=`{{.data.Roomtype.Check_out_hour}}`;
            document.getElementById("checkOut_minu").value=`{{.data.Roomtype.Check_out_minu}}`;
            document.getElementById("checkOut_ampm").value=`{{.data.Roomtype.Check_out_ampm}}`;
            document.getElementById("base_price").value=`{{.data.Roomtype.Base_price}}`;
            document.getElementById("no_of_rooms").value={{.data.Roomtype.Total_rooms}};
            document.getElementById("permit_tax_id").value=`{{.data.Roomtype.Permit_tax_id}}`; 
            document.getElementById("checkIn_meth").value=`{{.data.Roomtype.Check_in_method}}`;
            showField('room_no','')
            
            {{if (eq .data.Roomtype.Smoking_allowed 1)}}
                document.getElementById("smoking").checked=true;
            {{end}}
            {{if (eq .data.Roomtype.Pet_allowed 1)}}
                document.getElementById("pet").checked=true;
            {{end}}  
            {{if (eq .data.Roomtype.Status 1)}}
                document.getElementById("status").checked=true;
            {{end}}  
            
            ckEditor("description").setData(`{{.data.Roomtype.Description}}`);
            ckEditor("checkIn_inst").setData(`{{.data.Roomtype.Check_in_instruction}}`);
            ckEditor("infant_inst").setData(`{{.data.Roomtype.Children_infant_restriction}}`);
		    ckEditor("cancel_policy").setData(`{{.data.Roomtype.Cancellation_policy}}`); 
            var i = 0;
            const months = [];
            var outputId ='badge_group'
            {{range $key, $data := .data.RoomNo}}
                var value = `{{$data.Room_no}}`;
                months.push(value);
                $('#badge_group').append('<span id="delete' + (months.length - 1) + '" class="badge badge_primary">' + months[months.length - 1] + ' <button type="button" class="focus:outline-none ml-1 la la-times del_roomNo" onclick="deleteTag(' + months.length + ')" ></button></span>');
            {{end}}   
                
            {{range $key, $data := .data.Image}}
                pond.addFile( '{{$data.Path}}');
            {{end}} 
            fetch_roomsAndBeds("2113","bed1","room1",page);   
        });
    
    </script>
{{end}}
