{{define "editable_invoice"}}
{{template "header"}}

<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">
        <!-- Invoice -->
        <input type="hidden" id="resIdForInv" value="{{.data.res_id}}">
        <div class="card">
            <div class="p-10 lg:text-left text-center">
                <h2 class="uppercase text-4xl text-primary inline">Editable Invoice</h2>
                <h2 class="text-lg lg:float-right pb-4 inline">Name: <span id="fname_lname">{{.data.bookingName}}</span></h2>
            </div>
            <hr>
            <div class="px-10 py-5 flex justify-between">
                <div><strong>Booking No:</strong> <span> {{.data.bookingNo}} </span></div>
            </div>
            <hr>
            <input type="hidden" id="reservationId" >
            <h4 class="mb-2 uppercase pt-6 pl-8">Add Invoice Items</h4>
            <div class="w-full">
                <div class="md:flex ml-auto mr-auto gap-6 md:w-11/12 px-12 py-4">
                    <div class="mb-5 w-full md:w-6/12">
                        <label class="label block mb-2" for="years">Items <span class="text-red-600">*</span></label>
                        <input type="text" class="form-control"  autocomplete="off" id="invoice_item"
                            placeholder="Enter Items" name="invoice_item">
                    </div>
                    <div class="mb-5 w-full md:w-2/12">
                        <label class="label block mb-2" for="years">Quantity <span class="text-red-600">*</span></label>
                        <input type="number" class="form-control"  autocomplete="off" id="invoice_quantity"
                            placeholder="Enter Quantity" name="invoice_quantity">
                    </div>
                    <div class="mb-5 w-full md:w-3/12 ">
                        <label class="label block mb-2" for="years">Unit Price <span class="text-red-600">*</span></label>
                        <input type="number" class="form-control"  autocomplete="off" id="invoice_unitPrice"
                            placeholder="Enter Unit Price" name="invoice_unitPrice">
                    </div>
                    <div class="mb-5 md:pt-7 w-full md:w-1/12">
                        <button type="button" class="btn btn_primary uppercase" onclick="add_InvoiceData('{{.data.res_id}}')">Add</button>
                    </div>
                </div>
                
            </div>
                <div  class="overflow-x-auto p-4">
                    <table class="table table_list w-full">
                        <thead>
                            <tr id="headRow">
                                <th class="text-center uppercase">Date</th>
                                <th class="text-center uppercase">Time</th>
                                <th class="text-center uppercase">Items</th>
                                <th class="text-center uppercase">Quantity</th>
                                <th class="text-center uppercase">Unit Price</th>
                                <th class="text-center uppercase">Tax</th>
                                <th class="text-center uppercase">Total Price</th>
                                <th class="text-center uppercase">Actions</th>   
                            </tr>
                        </thead>
                        <tbody id="table_invoice_data"></tbody>
                    </table>
                </div>
            <hr>
            <div class="p-4 text-right">
                <h4 class="uppercase">Grand Total</h4>
                <p class="text-4xl my-4" id="inv_editgrand_total">$0</p>
                <p id="int_to_inWords"></p>
               
            </div>
        </div>
        {{template "footer"}}
    </main>
    <script>
        $(document).ready(function(){
            var res = $('#resIdForInv').val();
            showInvoiceData(res)
    });
    </script>
</body>
</html>
{{end}}