{{define "edit_guest"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>Edit Guest</h1>
            </div>
        </section>
        <input type="hidden" id="res_IdForEdit" value={{.data }} />
        <input type="hidden" id="guestId"  />
      <form action="" method="post">
          <div class="lg:flex lg:flex-wrap">
        <div class="card p-5 lg:card_column lg:w-full">
            <div class="lg:grid lg:grid-cols-2 gap-4 lg:mt-2">
                <div class="mb-5">
                    <label class="label block mb-2" for="years">First Name <span class="text-red-600">*</span></label>
                    <input id="edit_guest_fname" type="text" class="form-control guest" placeholder="Enter First Name" autocomplete="off" required >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Last Name <span class="text-red-600">*</span></label>
                    <input id="edit_guest_lname" type="text" class="form-control guest" placeholder="Enter Last Name" autocomplete="off"  required>
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Email <span class="text-red-600">*</span></label>
                    <input id="edit_guest_email" type="email" class="form-control reak_email_validate" placeholder="Enter Email" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Phone</label>
                    <input type="tel" class="form-control reak_mobile_validate" id="edit_guest_phone" placeholder="Enter Phone Number" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Address</label>
                    <input id="edit_guest_address" type="text" class="form-control" placeholder="Enter Address" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">City</label>
                    <input id="edit_guest_city" type="text" class="form-control" placeholder="Enter City" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">State</label>
                    <input id="edit_guest_state" type="text" class="form-control" placeholder="Enter State" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Country</label>
                    <input id="edit_guest_country" type="text" class="form-control" placeholder="Enter Country" autocomplete="off" >
                </div>
                
            </div> 
            <div class="mb-5">
                <label class="label block mb-2" for="years">Zip Code</label>
                <input id="edit_guest_zip_code" type="text" class="form-control" placeholder="Enter Zip Code" autocomplete="off" >
            </div>
            <div id="id_edit_add_guestrow"></div>
            <div class="lg:mb-8 mb-16 lg:pt-0 pt-10">
                <button type="button" class="btn btn_primary uppercase float-left" id="updatewithAddName" onclick="updateGuestEdit('{{.session.id}}',arr[0])">Update</button>
                <button type="button" class="btn btn_primary uppercase float-left" id="Onlyupdateguest" onclick="updateGuestOnly('{{.session.id}}',arr[0])">Update</button>
                <button type="button" class="btn btn_primary uppercase float-right" id="extraGuest" onclick="addNewEditRow()">Add Guest <i class="la la-plus-square ml-2 la-lg"></i></button>
                
            </div>
        </div>
    </div>
      </form>
        {{template "footer"}}
    </main>
</body>
 <script>
    var fromUrl = $('#res_IdForEdit').val();
    var arr = [];
    arr = fromUrl.split('-');
    if(arr[1]=="guest"){
      $( "#updatewithAddName" ).hide();
      $( "#extraGuest" ).hide();
      showGuestData_only(arr[0]);
   }else{
    var Total_person;
                var guestaddArrayEdit=[];
                var temp_arr =[];
                var  guest_val1=0;
       if(arr[1]=="reservation"){
      $( "#Onlyupdateguest" ).hide();
      showGuestDataInEdit(arr[0])                    
       }     
   }
     </script>
</html>
{{end}}