{{define "email_success"}}
{{template "header"}}

<body>
  <main class="workspace">
    <div class="card p-8  justify-center text-center ">
      <h1 class="text-3xl font-medium py-8">{{.data}}</h1>
      <p class="text-2xl pb-8 px-12 font-medium">Please Click on the button below for redirect to Login Page</p>
      <a href="/"
        class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-full md:w-2/6 w-full">
        Login</a>

    </div>
    <footer class="mt-auto">
      <div class="footer">
        <span class='uppercase'>&copy; REAK</span>
      </div>
    </footer>
  </main>
</body>

</html>
{{end}}