{{define "email_forgot_password"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.app_name}}</title>
</head>

<body style="margin: 0px; padding: 0px;  background-color: rgba(243, 244, 246, 1);">
  <div style="font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; margin: 0; line-height: 2;">
    <div>
      <div style="display: flex;">
        <div style="max-width: 100%; margin:2rem auto;">
          <div style="background-color: rgba(255, 255, 255, 1); border-radius: 0.375rem; padding-top: 1rem;padding-bottom: 1rem; margin-top: auto; margin-bottom: auto; box-shadow: 0 0 rgba(0, 0, 0, 1), 0 0 rgba(0, 0, 0, 1), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);">
            <div style="padding:1rem 2rem; max-width: 100%;">
              <div style="color: rgba(0, 0, 0, 1); letter-spacing: 0.05rem;padding-top: 1rem; padding-bottom: 1rem;">
                <strong> Hello <span style="color:rgba(0,0,0,1);letter-spacing:0.05rem;padding-top:1rem;padding-bottom:1rem; text-decoration: none;">{{.email}} </span></strong>,
                <div style="padding:1rem 0 1rem 1rem; color: rgba(31, 41, 55, 1); ">
                  We have received a request to reset your password. <br /> Please click on the following link to change your password :
                </div>
              </div>
              <div style="padding-left: 1rem; ">
                <div>
                  <a href="{{.app_url}}{{.link_with_parameter}}" target="_blank"  style="padding:0.75rem 1rem; background-color: rgba(31, 41, 55, 1); font-weight: 500; color: rgba(255, 255, 255, 1); border-radius: .3rem; text-decoration: none; cursor: pointer;">Reset Password</a>
                </div>
  
                <div style="padding-left: 2rem;"><br> Or</div>
                <div style="color: #622222;">
                  <em>{{.app_url}}{{.link_with_parameter}}</em>
                </div>
  
                <div style="padding-top: 1rem; padding-bottom: 1rem;">
                  <em>If you don't use this link within 24 hours, it will expire.</em><br>
                  <span style="color: rgba(31, 41, 55, 1);">To get a new password reset link, visit <a href="{{.app_url}}forgot_password" style="cursor: pointer;">forgot password</a>.</span>
  
                </div>
              </div>
              <div style="padding-top: 1rem; padding-bottom: 1rem;">
                <strong style="color: rgba(75, 85, 99, 1);">
                  Regards,
                </strong>
                <br />
                <span style="font-weight: 600; color: rgba(31, 41, 55, 1);">
                  {{.app_name}}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer style="width: 100%; padding-top: 2.5rem; padding-bottom: 1rem;">
      <div style="width: 100%; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; border-top: 1px solid rgba(0, 0, 0, 0.06); ">
        <div style="width: 100%; font-size: .875rem; line-height: 1.25rem; text-align: center; padding-top: 1.25rem;">
          <div style="color: rgba(219, 39, 119, 1); font-weight: 600;">
            © {{.app_name}}
          </div>
        </div>
      </div>
  </footer>
  </body>

</html>
{{end}}