{{define "error_server"}}
{{template "header"}}

<body>
    <main class="workspace">

        <div class="card p-8  justify-center text-center ">
            <strong>
                <h1 class="text-4xl text-red-600">505</h1>
            </strong>
            <h1 class="text-3xl font-medium py-8">Oops! server error</h1>
            <p class="pb-8 px-12 font-medium">The page you are looking is currently unavailable.
                <br> Please try after some time. Thankyou for your Patience.
            </p>
            <div class="justify-center text-center">
                <i class="text-4xl las la-backward " title="go to back page" onclick="history.back()"></i>
            </div>
        </div>
        <footer class="mt-auto">
            <div class="footer">
                <span class='uppercase'>&copy; REAK</span>
            </div>
        </footer>
    </main>
</body>

{{end}}