{{define "guest_list"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Guest</h1>
           <span class="btn btn-primary lg:text-sm text-xs lg:float-right md:pr-2 lg:pr-0">
            <button type="button" class="btn btn_primary  uppercase " onclick="guestPage()" id="guest_btn"><p class="pl-1"></p>Add Guest</button>  
         </span>  
            </section>

        <div class="lg:flex lg:-mx-4">
            <div class="card p-5 w-full">
                <div class="w-full">
                    <table id="test" class="stripe hover cell-border w-full max-w-full">
                        <thead>
                            <tr>
                                <th data-priority="1">Name</th>
                                <th data-priority="2">Email</th>
                                <th data-priority="3">Phone</th>
                                <th data-priority="4">Address</th>
                                <th data-priority="5">City</th>
                                <th data-priority="6">State</th>
                                <th data-priority="7">Country</th>
                                <th data-priority="8">Zip</th>
                                <th data-priority="8">Action</th>
                            </tr>
                        </thead>
                        <tbody id="guest_list"></tbody>
                    </table>
                </div>
                <!-- Pagination -->
                <div class="lg:flex" id="dt_FooterPaginaitonInfo"></div>
            </div>
        </div>

        {{template "footer"}}
        {{template "comp_timeline_header" "datatable"}}
        <!-- > -->
        <script type="text/x-tmpl" id="tmpl-guest_list">
        *% for (var index in o.Records){ %* 
        <tr>
            <td> *%=o.Records[index].First_name %* *%=o.Records[index].Last_name %*</td>
            <td> *%=o.Records[index].Email %*</td>
            <td> *%=o.Records[index].Phone.String %*</td>
            <td> *%=o.Records[index].Address.String %*</td>
            <td> *%=o.Records[index].City.String %*</td>
            <td> *%=o.Records[index].State.String %*</td>
            <td> *%=o.Records[index].Country.String %*</td>
            <td> *%=o.Records[index].Zip_code.Int64 %*</td>
          
            <td> <div class="btn-group w-full justify-center"> <button type="button"  onclick="DeleteGuestRecord('*%=o.Records[index].Id %*')" class=" reservation_delete btn text-md btn_danger  px-2 py-1 bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-trash"></i></button> <button type="button"  onclick="EditGuestOnly('*%=o.Records[index].Id %*')" class=" reservation_update btn text-md btn_warning  px-2 py-1  bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-edit"></i></button> </div> </td>
        </tr>
        *% } %*
        
        *% document.getElementById('dt_FooterPaginaitonInfo').innerHTML = tmpl("tmpl-dt_FooterPaginaitonInfo", o.QueryDetails); %*
        </script>
    </main>
</body>
<script>
    $(document).ready(function () {
        dt_DataTable = initDataTable();
        getRecords_guests();
    });
</script>
</html>
{{end}}