{{define "index1"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Reak</title>

    <!-- Tailwind css CDN-->
    <link href="/assets/css/style.css" rel="stylesheet" />
    <style>
      [x-cloak] {
        display: none;
      }
    </style>
  </head>
  <body class="bg-white" >
  
    <div class="font-sans antialiased bg-white-lightest h-screen bg-white border-solid border-gray-500 border-2 w-screen overflow-hidden" >
      <!-- Top Nav -->
     
      <!-- Content -->
      <div class="w-full flex flex-wrap bg-backgroundimage-pattern lg:bg-none" >
        <div class="container w-1/2  mx-auto py-1-1 float-left bg-white" >
        <!--<div class="container column column1 py-1" style="background-color:white;">-->
        <!--<div class="w-1/3 mt-10 lg:w-1/2 xl:w-full xl:mt-0 mx-auto bg-white shadow" style="background-color:white;">-->
          <div class="mt-10 lg:w-1/2 xl:w-full xl:mt-0 mx-auto bg-white pt-5">
            <div class="px-8 pt-12 pb-4 text-gray-500 underline text-4xl w-full bg-white">LOGIN</div>
              <div class="py-4 px-8 bg-white" >
                <form action="" method="POST">
                  <!-- content place -->
                  <div class="grid grid-cols-1 gap-3 mt-3 xl:grid-cols-1 text-xs bg-white" >
                    <!--<div class="mb-3 col">-->
                    <div class="mb-3 col w-4/5 pt-4" >  
                      <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                        Email Address
                      </label>                       
                      <!--<input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-grey-500 py-2 px-2 leading-tight focus:outline-none focus:bg-white reak_email_validate" id="email" name="email" placeholder="Enter Email Address" value="" type="email" required >--> 
                      <input class="appearance-none block w-full py-2 px-2 leading-tight focus:outline-none border-b-2 border-grey-500 focus:bg-white reak_email_validate" id="email" name="email" placeholder="Enter Email Address" value="" type="email" required > 
                    </div>
                    <div class="mb-3 col w-4/5 pt-5" >
                      <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                        Password
                      </label>                       
                      <!--<input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-grey-500 py-2 px-2 leading-tight focus:outline-none focus:bg-white " id="password1" name="password" placeholder="Enter Password" value="" type="password" >--> 
                      <input class="appearance-none block w-full py-2 px-2 leading-tight focus:outline-none border-b-2 border-grey-500 focus:bg-white " id="password1" name="password" placeholder="Enter Password" value="" type="password" > 
                    </div>
                  </div>
                  <div class="text-center my-4 text-xs w-4/5 bg-white pt-14">
                    <button class="text-white font-bold py-2 px-4 bg-gray-500 rounded-3xl w-1/4"  type="submit" >
                      Submit
                    </button>
                  </div>
                  <p class="text-center my-4 w-4/5 bg-white" >
                    <a href="forgotpassword" class="text-grey-dark text-sm no-underline hover:text-grey-darker bg-white" >Forgot Password?</a>
                  </p>
                  <p class="text-center my-4 w-4/5 bg-white" >
                    <a href="login.html" class="text-grey-dark text-sm no-underline hover:text-grey-darker bg-white">Signup for a new account</a>
                  </p>
                </form>
              </div>
            </div>
          </div> 
          <!--<div class="w-1/2 float-right" style="padding-top: 2.25rem;padding-right: 1.25rem;padding-bottom: 0.25rem;background-color: inherit;">-->
          <div class="lg:w-1/2 float-right bg-white"> 
            <img src="assets/images/side_img.jpg" class="lg:w-full lg:h-screen side_img">
          </div>
        </div>  
      </div>
  </body>
</html> 
{{end}}
