{{define "index"}}
{{template "header"}}
<body>

    <!-- Content -->
    <div class="w-screen lg:w-screen lg:flex lg:flex-wrap bg-backgroundimage-pattern lg:bg-none overflow-hidden">
      <div class="lg:container lg:w-1/2 mx-auto py-1-1 float-left">
          
        <div class="lg:mt-24 mt-0 lg:w-1/2  xl:w-full lg:w-11/12 xl:mt-0 mx-auto  p-0.5 pt-4">
          <div>
            <img src="/assets/images/logo.svg" class="w-6/12 px-8 py-4"/>
          </div>
          <div class="py-4 px-8 w-screen text-gray-600 underline text-3xl pt-12" >LOGIN</div>
            <div class="py-4 px-8 bg-opacity-0">
              <form  action="" method="POST">
                <div class="grid  gap-3 mt-4 xl:grid-cols-1 md:grid-cols-1 sm:grid-cols-1 text-xs ">
                    <div class="mb-3 col w-full lg:w-11/12 p-0.5 pt-5" >  
                      <label class="block uppercase tracking-wide text-gray-600 hover:text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                        Email Address <span class="text-red-600 hover:text-gray-700">*</span>
                      </label>                       
                      <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent reak_email_validate" id="email" name="email" placeholder="Enter Email Address" value="" type="email" required > 
                    </div>
                  <div class="mb-3 col w-full lg:w-11/12 p-1 ">
                    <label class="block uppercase tracking-wide text-gray-600 text-xs font-bold mb-2 hover:text-gray-700" for="grid-first-name">
                      Password <span class="text-red-600 ">*</span>
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent" id="password" name="password" placeholder="Enter Password" value="" type="password" required> 
                  </div>
                </div>
                <div class="text-center lg:pr-16 my-2 text-xs pt-10">
                  <button class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4  rounded-full w-1/4" id="login_button" type="submit">
                    Submit<a href="/dashboard.html"></a>
                  </button>
                </div>
                <p class="text-center lg:pr-16 my-2 pt-2">
                  <a href="/forgot_password" class="text-gray-600 text-sm no-underline hover:text-gray-700 ">Forgot Password?</a>
                </p>
                <p class="text-center lg:pr-16 my-2 pt-2">
                  <a href="/signup" class="text-gray-600 text-sm no-underline hover:text-gray-700 ">Signup for a new account</a>
                </p>
              </form>
            </div>
          </div>
        </div> 
        <div class="lg:w-1/2 md:float-right bg-top invisible lg:visible" > 
          <img src="/assets/images/side_img.jpg" class="lg:h-screen lg:w-screen inline-flex relative-bottom-full ">
        </div>
      </div> 
    
      <!-- </div> -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/vendor.js"></script>
    <script src="/assets/js/custom_script.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/jquery.mask.min.js"></script>
    <script src="/assets/js/notifier.js"></script>
    {{template "flash" .flash}} 
</body>
</html>
{{end}}


