{{define "pricingtimeline"}}
{{template "header"}}
<body>

    {{template "navigation"}}

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Inventory</h1>
        </section>
        <div class="lg:flex lg:-mx-4">
            <div class="w-full rounded card ">
                <div class="w-full px-4 pb-2">
                    <div class="gap-4 lg:flex px-5 py-10 leading-normal">
                        <div class="grid md:grid-cols-4 gap-2 xl:w-3/4 lg:3/5 w-full ">

                            <div class="w-full mb-5">
                                <label class="label block mb-2"> From</label>
                                <div class="w-full">
                                    <!-- DatePicker 1 -->
                                    {{template "comp_datepicker" "date_checkIn_form" }}
                                    <!-- / DatePicker 1 -->
                                </div>
                            </div>
                            <div class="w-full mb-5">
                                <label class="label block mb-2"> Rate plan</label>
                                <div class="w-full">
                                    <select name="" id="timeline_rate_plan" class="form-control pb-3" style="appearance:auto;">
                                        <option value="" selected disabled hidden>Select Rate plan</option>
                                        <option value="Race Rate">Rack Rate</option>
                                    </select>
                                </div>
                            </div>

                            <div class="w-full mb-5 pl-2">
                                <label class="label block mb-2"> &nbsp;</label>
                                <button type="button"
                                    class="btn btn-icon btn-icon_large btn_success uppercase rounded-none p-4 w-full md:w-auto"
                                    onclick="plotData()">
                                    <span class="la la-search text-2xl la-flip-horizontal"></span>
                                </button>
                                <!-- <div class="w-full flex gap-4"><input type="text" name="" id="" class="form-control" placeholder="Promo Code"></div> -->
                            </div>

                            <!-- <div class="w-full"><span class="text-sm text-red-600 hover:text-red-900 items-center"> This fields is required.</span> </div> -->
                        </div>
                        <div class="gap-2 xl:w-1/4 lg:w-2/5 w-full justify-end">
                            <div class="flex justify-end mb-4">
                                <div data-card-days-show-val="1"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">1</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="3"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">3</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="7"
                                    class="hidden md:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">7</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="15"
                                    class="hidden lg:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">15</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="auto" onclick="plotDataRefresh()" class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="font-bold" id="card_dist_capacity">auto</span>
                                        <div class="pt-1 rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-end gap-2">
                                <button type="button" onclick="plotData()"
                                    class="btn btn-icon btn-icon_large btn_outlined btn_success uppercase rounded-none lg:px-8 px-5 py-4 ">
                                    <span class="la la-refresh text-2xl"></span>
                                </button>
                                <button type="button" class="text-xs btn btn_outlined btn_info uppercase rounded-none">Options</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-full">
                    <input type="hidden" id="timelineTableType" value="pricing">
                    <div class="relative w-full">
                        <div class="absolute top-0 left-0 max-w-full w-full z-10">
                            <div class="inline-block max-w-full w-full overflow-y-scroll">
                                <table class="leading-normal max-w-full w-full">
                                    <thead id="timelineResourceHeaderFixed"></thead>
                                </table>
                            </div>
                        </div>
                        <div class="inline-block max-w-full w-full overflow-y-scroll overflow-x-hidden"
                            id="timelineResource" style="max-height: 70vh;">
                            <table class="leading-normal max-w-full w-full " id="timelineResourceCont">
                                <thead id="timelineResourceHeader"></thead>
                                <tbody id="timelinePricingTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        {{template "footer"}}
        {{template "comp_timeline_header" "timeline"}}
    <script type="text/x-tmpl" id="tmpl-timelinePricingTableBody">
        *%let endDate = o.endDate;%*
        <!-- Body -->
        *% for (var resource in o.Rooms){ %*
                *%let cDate = new Date(o.startDate.setHours(0, 0, 0, 0));%*
            <tr>
                *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                    *%if(increment){ %*    
                    <!-- Date -->
                        *% let roomPriceAvailable = checkRoomPriceAvailable(cDate, o.Rooms[resource].Roomtype.Room_type_id, o.Price);
                        let SystemSuggestedPrice = checkRoomSuggestedPriceAvailable(cDate, o.SystemSuggested);
                        let classGroup = "ResourceTimelineData ToolTips PopoverBoxPriceCange truncate cursor-pointer py-3 px-1 text-xs w-full border-2 border-transparent ";
                        classGroup += (getDateNow_o_h().getTime() === cDate.getTime())?"today bg-gray-300 dark:bg-gray-700 text-black dark:text-white":"bg-white dark:bg-gray-900";%*
                        
                        <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0 bg-red-600 border-primary-300 dark:border-gray-500 dark:hover:border-primary-300">
                        *% if(roomPriceAvailable.Status){%*
                            <input class="*%=classGroup%* text-primary-900 dark:text-white" data-SystemGenRate="*%=(SystemSuggestedPrice.Status)?SystemSuggestedPrice.Data:0%*" data-placement="top" data-template-tooltips='date' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*' onkeypress="return isNumberKey(event)"
                            data-data= '{"Title":"*%=o.Rooms[resource].Roomtype.Name%*","StartDate":"*%=DateToYMD(cDate)%*"}'  data-room-id ="*%=o.Rooms[resource].Roomtype.Room_type_id%*" data-price-id ="*%=roomPriceAvailable.Data.Id%*" data-timestamp= "*%=DateToYMD(cDate)%*" onchange="PriceValueChange(this.id, this)" id="rDvInputRes*%=resource%*Dt*%=increment%*" value="$*%=roomPriceAvailable.Data.Price.toFixed(2)%*">
                        *% }else { let marker ="rounded-tr-2xl"; %*
                            <input class="*%=marker%* *%=classGroup%*" data-SystemGenRate="*%=(SystemSuggestedPrice.Status)?SystemSuggestedPrice.Data:0%*" data-placement="top" data-template-tooltips='date' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*' onkeypress="return isNumberKey(event)"
                            data-data= '{"Title":"*%=o.Rooms[resource].Roomtype.Name%*","StartDate":"*%=DateToYMD(cDate)%*"}' data-room-id ="*%=o.Rooms[resource].Roomtype.Room_type_id%*" data-price-id="new" data-timestamp= "*%=DateToYMD(cDate)%*" id="rDvInputRes*%=resource%*Dt*%=increment%*" onchange="PriceValueChange(this.id, this)" value="$*%=o.Rooms[resource].Roomtype.Base_price.toFixed(2)%*">
                        *% } %*
                        </td>
                
                    <!-- ./Date -->
                    *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                    <td class="border-2 border-primary-300 dark:border-gray-500 text-xs p-0 max-w-0">
                        <div class="ToolTips flex p-2 items-center" data-placement="top" data-template-tooltips="info" data-data= '{"Title":"*%=o.Rooms[resource].Roomtype.Name%*","Subtitle": "*%=o.Rooms[resource].Roomtype.Abbreviation%*"}' aria-expanded="false">
                            <div class="flex-auto font-bold truncate" >
                                *%=o.Rooms[resource].Roomtype.Name%*
                            </div>
                            <!-- <div class="flex items-center min-w-0 pl-2">
                                <div class="flex-auto truncate">
                                *%=o.Rooms[resource].Roomtype.Abbreviation%*
                                </div>
                                
                                *% //Delete Button
                                /* if(o.Rooms[resource].Roomtype.Room_type_id !=""){ %*<div class="flex flex-col items-end font-medium pl-1"><button type="button" class="ConfirmDelete text-sm btn btn-icon btn-icon_large btn_danger w-6 h-6 " data-placement="top" data-template-popover="deletePopover" data-data='{"id":"*%=o.Rooms[resource].Id%*", "name":"*%=o.Rooms[resource].Roomtype.Name%*", "Abbreviation":"*%=o.Rooms[resource].Roomtype.Abbreviation%*", "Description":"*%=o.Rooms[resource].Description%*"}' aria-expanded="false">    <span class="la la-trash dark:text-white"></span></button></div>*% } */%*
                            </div> -->
                        </div>
                    </td>
                    *% } } %*
            </tr>   
        *% } %*
        <!-- ./Body -->
        </script>

        <script>
            /**When size change Trigger function*/
            window.addEventListener("resize", () => { return plotData(); }, false);
        </script>
    </main>
</body>

</html>
{{end}}


