{{define "questionnaire"}}
<!-- Centered Support Modal -->
<div id="support-modal" class="modal" data-animations="fadeInDown, fadeOutUp">
    <div class="modal-dialog modal-dialog_centered max-w-2xl ">
        <div class="modal-content w-full">
            <div class="modal-header">
                <h2 class="modal-title">Support Form</h2>
                <button type="button" class="close la la-times" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="POST">
                    <div class="mb-5 ">
                        <label class="label block mb-2" for="category">Category</label>
                        <div class="custom-select">
                            <select class="form-control">
                                <option>Select</option>
                                <option>Hotel name missing</option>
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </div>
                    </div>
                    <div class="mb-5">
                        <label class="label block mb-2" for="content">Message</label>
                        <textarea id="content" class="form-control" rows="4"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="flex ml-auto">
                    <button type="button" class="btn btn_secondary uppercase" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn_primary ml-2 uppercase">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Questionnaire Form Modal Tellisys -->
<div id="welcome-modal-questionnaire" class="modal bg-gray-800 bg-opacity-25 " data-animations="fadeInDown, fadeOutUp">
    <div class="modal-dialog modal-dialog_centered max-w-2xl lg:mt-0 lg:mb-0 mt-12 mb-12 ">
        <div class="modal-content w-full">
            <div class="modal-header">
                <h2 class="modal-title">Hi, {{.FirstName}}</h2>
                <button type="button" class="close la la-times" data-dismiss="modal"></button>
            </div>
            <form id="welcome-modal-questionnaire_form">
                <div class="modal-body">
                        <div class="mt-5">
                            <div class="mb-5">
                                <label class="label block mb-2" for="category">Hotel Name</label>
                                <div class="custom-select">
                                    <input type="text" list="WebHotelName_list" class="form-control hotelDropdown" error = "error_WebHotelName_list" autocomplete="off" placeholder="Enter Hotel Name" id="hotel_name" name="hotel_name" value="{{.Hotel.Hotel_name.String}}" onchange="update_hotel_name_from_list(this)">
                                    <datalist id="WebHotelName_list" class="form-control"> </datalist>
                                </div>
                                <div class="text-red"><small id="error_WebHotelName_list"></small></div>
                            </div>
                            <div class="float-right relative bottom-4 lg:text-xs sm:text-sm cursor-pointer text-blue-500" data-toggle="modal" data-target="#support-modal" data-dismiss="modal">Help and Support?</div>
                            <div class="mb-5">
                                <label class="label block mb-2" for="title">Primary Customers </label>
                                <div class="custom-select">
                                    <select class="form-control" id="primary_customers" name="primary_customers">
                                        <option value="">Select Travellers</option>
                                        <option value="Business">Business</option>
                                        <option value="Tourist">Tourist</option>
                                        <option value="Students">Students</option>
                                    </select>
                                    <div class="custom-select-icon la la-caret-down"></div>
                                </div>
                            </div>
                            <div class="mb-5">
                                <label class="label block mb-2" for="category">Which hotel would you consider as your nearest competitor ?</label>
                                <div class="custom-select">
                                    <input type="text" list="hotel_listCompetitors" error="error_hotel_listCompetitors" class="form-control hotelDropdown" autocomplete="off" placeholder="Slect Competitors" id="nearest_competitor" name="nearest_competitor" value="{{.Hotel.Nearest_competitor.String}}" onchange="update_hotel_name_from_list(this)">
                                    <datalist id="hotel_listCompetitors" class="form-control"></datalist>
                                </div>
                                <div class="text-red"><small id="error_hotel_listCompetitors"></small></div>
                            </div>


                        </div>
                        <div class="mt-5">
                            <div class="mb-5">
                                <label class="label block mb-2" for="years">Years in operation</label>
                                <input type="number" class="form-control" min="0" autocomplete="off" id="years_in_operation" name="years_in_operation" value={{.Hotel.Years_in_operation.Int64}}>
                            </div>
                            <!-- Tags Input -->
                            <div class="mb-5">
                                <label class="label block mb-2" for="title">High Traffic Months</label>
                                <label class="form-control-addon-within flex-row-reverse">
                                    <input type="text" class="form-control pl-2 border-none w-full" list="months_name_list"
                                        onclick="insertTag('months_input','months_group')"
                                        onkeyup="insertTag('months_input','months_group')" placeholder="Enter Months"
                                        id="months_input" autocomplete="off" data-output="months_group" name="high_traffic_months" >
                                    <span class="flex items-center pl-2" id="months_group" > </span>
                                </label>
                                <div class="text-red"><small id="error_multipicker"></small></div>
                                <datalist id="months_name_list" class="form-control"></datalist>
                            </div>
                            <!--Second Section of Grid-->
                            <div class="mb-5">
                                <label class="label block mb-2" for="category" name="hotel_rating">Hotel Rating</label>
                                <div class="rating-stars mt-5" id="rating">
                                    <span class="la la-star" id="5"></span>
                                    <span class="la la-star" id="4"></span>
                                    <span class="la la-star" id="3"></span>
                                    <span class="la la-star" id="2"></span>
                                    <span class="la la-star" id="1"></span>
                                </div>
                            </div>


                        </div>
                 

                </div>
                <div class="modal-footer">
                    <div class="flex ml-auto">
                        <button type="button" class="close_questionarie btn btn_secondary uppercase" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn_primary ml-2 uppercase" onclick="sendHotelData(event,this.id);">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Questionnaire Form Modal Tellisys End-->
<input type="hidden" id="backend_status" value="{{.Status}}"></input>
<input type="hidden" id="hotel_id" value="{{.Hotel.Id}}"></input>
{{end}}
