{{define "reservation_collect"}}
{{template "header"}}

<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace" >

        <!-- Breadcrumb -->
        <section class="breadcrumblg:flex items-start">
            <h1>Reservation</h1>
        </section>
        <div class="card p-5 lg:h-60" >
            <div class="lg:grid lg:grid-cols-5 gap-2 lg:mt-10 ">
                <div class="mb-5">
                    <label class="label block mb-2">
                        From<span class="text-red-600">*</span>
                    </label>
                    {{template "comp_datepicker" "checkin"}}
                </div>
                <div class="mb-5">
                    <label class="label block mb-2">
                        To <span class="text-red-600">*</span>
                    </label>
                    {{template "comp_datepicker" "checkout"}}
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Adults <span class="text-red-600">*</span></label>
                    <input type="number" class="form-control" min="1" autocomplete="off" id="reservation_collect_adult"
                        placeholder="No of Adults" name="adult">
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Children <span class="text-red-600">*</span></label>
                    <input type="number" class="form-control" min="1" autocomplete="off" id="reservation_collect_child"
                        placeholder="No of Child" name="child">
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="title">Rate Plan / Method <span class="text-red-600">*</span></label>
                    <div class="custom-select">
                        <select class="form-control" id="reservation_collect_rack_rate">
                            <option value="booking">Booking</option>
                            <option value="expedia">Expedia</option>
                            <option value="rack_rate">Rack Rate</option>
                        </select>
                        <div class="custom-select-icon la la-caret-down"></div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn_primary ml-auto uppercase float-right"
                onclick="search_rooms_collect('{{.session.id}}')">Search</button>
        </div>
            <div class="lg:flex lg:flex-wrap mt-6">
                <div class="flex-grow">
                    <div class="card p-5 card_column">
                        <div class="overflow-x-auto">
                            <table class="table table-auto table_hoverable w-full" id="reservation_table_add">
                                <tr>
                                    <td class="animate-pulse bg-primary-200 h-12 "></td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>

                <div class="lg:pl-2 lg:pt-0 pt-3 lg:card_column lg:w-1/5 h-full hidden" id="aa">
                    {{template "side_menu"}}
                </div>
            </div>
        {{template "footer"}}
      <script>
        
            //Toggle Price Table Code Start in reservation page
$("#chk_due_depo_toggle").change(function(){
    if ($(this).is(":checked")){
      $("#due_depo").hide();
      $("#toggle_value").val( toFloat($("#due_depo").html()));
      $("#toggle_value").show();
  }else{
      $("#toggle_value").hide();
      $("#due_depo").show();
  }
  
});

$("#toggle_value").change(function(){
    //status ajax success 
    if(Number($('#toggle_value').val())<Number($('#trip_total').html())){
        let  balance_total = Number($('#trip_total').html())-Number($('#toggle_value').val());
        $("#due_depo").html("$"+$('#toggle_value').val());
        $('#need_to_pay').html($('#toggle_value').val());   
        $('#balance').html(balance_total.toFixed(2));  
  }else{
    balance_total = Number($('#trip_total').html())-Number($('#trip_total').html());
      $("#due_depo").html("$"+$('#trip_total').html());
      $('#need_to_pay').html($('#trip_total').html());
      $('#balance').html(balance_total.toFixed(2));
      flagMsg("danger","Sorry","Due deposit is over than trip total !",5000)  
  }
  $("#toggle_value").hide();
  $("#due_depo").show();
  $("#chk_due_depo_toggle").prop('checked', false)
});
//Toggle Price Table Code End in reservation page

            </script>
        <script>
            function Plot_tableDataAdd(rooms_data) {
                document.getElementById('reservation_table_add').innerHTML = tmpl("tmpl-reservation_list_add",rooms_data); 
                        }
                    </script>
                    <script type="text/x-tmpl" id="tmpl-reservation_list_add">
            
                    <thead>
                        <tr>
                            <th class="text-left uppercase lg:text-sm text-xs">Rack Rate</th>
                            <th class="text-center uppercase lg:text-sm text-xs">Available</th>
                            <th class="text-center uppercase lg:text-sm text-xs">Total</th> 
                            <th class="text-center uppercase lg:text-sm text-xs">Room</th>
                            <th class="uppercase"></th>
                        </tr>
                    </thead>
                    <tbody>
                       
                        *% for (var index in o.val) {%*
                            *%let putdisable = ""; %*
                            *%let buttondisable = ""; %*
                            *% if(o.val[index].Totalrooms==0){  %*
                                *% putdisable ="table-row"; %*
                                *% buttondisable ="disabled cursor-not-allowed"; %*

                                *%   }else{  %*
                                    *%  putdisable="";  %*
                                    *%  buttondisable="";  %*
                                    *% }%* 
                                <tr id="*%=o.val[index].RoomTypeId %*" class="*%=putdisable%*">
                            <td class="w-auto p-4"><img class="inline-block h-24 w-48 p-0"
                                    src="*%=o.val[index].Images.String %*"><div class="inline-block align-middle pl-4"><div
                                        class="inline-block">&nbsp;*%=o.val[index].Hotel_name%*</div><div
                                        class="text-green-900 py-4 ">Avg price for 24 hours $*%=o.val[index].Base_price%*</div></div></td>
                            <td class="text-center">*%=o.val[index].Totalrooms%*</td>
                            <td class="text-center">$*%=o.val[index].Total%*</td>
                            <td class="text-center custom-select w-48" >
                                <select class="form-control block  bg-transparent border-gray-400 text-center  py-2 px-2" id="getRoomNo*%=o.val[index].RoomTypeId %*">
                                    *% let isSelected = ""; %*
                                    *% isSelected=(o.val[index].Room_nos1=="")?"selected":"";%*  <option value="unassigned"  *%=isSelected %*   class="border-b-0">Unassigned </option>
                                    *% for (var ind in o.val[index].Room_nos1){ %*
                                     *% isSelected=(o.val[index].Room_nos1[ind]=="")?"selected":""; %* <option value="*%=o.val[index].Room_nos1[ind]%*" *%=isSelected %* class="border-b-0">*%=o.val[index].Room_nos1[ind]%*</option>
                                    *% } %*
                                   
                                </select>
                                <div class="custom-select-icon la la-caret-down"></div>
                            </td>
                            <td id="selectBtn*%=o.val[index].RoomTypeId %*" onclick="updatePriceInfoAdd(this,'*%=o.val[index].RoomTypeId %*','*%=o.val[index].Base_price %*','*%=o.val[index].Total %*','*%=o.taxes.RoomTax1 %*','*%=o.taxes.RoomTax2 %*','*%=o.taxes.VATTax1 %*','*%=o.taxes.VATTax2 %*' )"
                                class="*%=buttondisable%* hover:bg-green-400 dark:bg-gray-700 dark:hover:bg-green-700 focus:bg-green-400 focus:text-white p-2 bg-gray-300 font-extrabold w-auto  text-base text-center ">
                                <span
                                    class="*%=buttondisable%* select_text text-blue-900 hover:text-white focus:text-white cursor-pointer" *%=buttondisable%*>SELECT</span><span
                                    class="select_icon hidden text-green-400 text-3xl hover:text-white focus:text-white"><i
                                        class="fa fa-check" aria-hidden="true"></i></span></td> </tr> 
                    *% } %*
                    </tbody>
                    <div class="items-center"><div class="inline-block gap-4"> <a href="/reservation_list" class="btn btn_primary ml-auto uppercase mt-4">Cancel</a> <button onclick="save_reservation_collect('{{.session.id}}')" type="button" class="btn btn_primary ml-auto uppercase mt-4">Next</button></div></div>
                    </script>
    </main>
</body>
</html>
{{end}}