{{define "reservation_list"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb"> <h1>Reservations  <span class="btn btn-primary lg:text-sm text-xs lg:float-right md:pr-2 lg:pr-0"> <button type="button" class="btn btn_primary  uppercase " onclick="to_reservation()" id="credit_card"> <p class="pl-1"></p>Add Reservation </button> </span>  </h1> </section>
        
        <div class="lg:flex lg:-mx-4">
            <div class="card p-5 w-full">
                <div class="w-full">
                    <div class="lg:flex accordion ">
                        <div class=" m-2 text-base font-bold p-2 lg:w-1/4  border border-gray-300 dark:border-gray-320 rounded-xl active"  id="all_reservations" data-toggle="collapse" data-target="#All_Reservations" role="button" onclick="show('all_reservations','All_Reservations');">
                            All Reservations
                            <span class="collapse-indicator la la-arrow-circle-up disable"  ></span>
                        </div>
                        <div class="m-2 text-base font-bold p-2 lg:w-1/4 border border-gray-300 dark:border-gray-400 rounded-xl" id="check_in_res" data-toggle="collapse" data-target="" onclick="remove(this.id,'reservation_list?page=checkIn_list');">
                            Check-In
                            <span class="collapse-indicator la la-arrow-circle-up" ></span>
                        </div>
                        <div class=" m-2 text-base font-bold p-2 lg:w-1/4 border  border-gray-300 dark:border-gray-400 rounded-xl" id="check_out_res" data-toggle="collapse" data-target="" onclick="remove(this.id,'reservation_list?page=checkOut_list');">
                            Check-Out
                            <span class="collapse-indicator la la-arrow-circle-up" ></span>
                        </div>
                        <div class=" m-2 text-base font-bold p-2 lg:w-1/4   border border-gray-300 dark:border-gray-400 rounded-xl" id="active_reservations" data-toggle="collapse" data-target="" onclick="remove(this.id,'reservation_list?page=activeRes_list');" >
                            Active Reservations
                            <span class="collapse-indicator la la-arrow-circle-up" ></span>
                        </div>
                    </div>
                </div> 

                <div id="All_Reservations" class="collapse tabs open">
                    <div class="mt-10">
                        <table id="test" class="stripe hover cell-border w-full max-w-full">
                            <thead>
                                <tr>
                                    <th data-priority="1">Reservation Id</th>
                                    <th data-priority="2">Guest Name</th>
                                    <th data-priority="3">Reservation Date</th>
                                    <th data-priority="4">Check In</th>
                                    <th data-priority="5">Check Out</th>
                                    <th data-priority="6">Adults</th>
                                    <th data-priority="7">Children</th>
                                    <th data-priority="8">Room Type</th>
                                    <th data-priority="9">Room Number</th>
                                    <th data-priority="10">Payment Status</th>
                                    <th data-priority="11">Action</th>
                                </tr>
                            </thead>
                            <tbody id="allReservations_list"></tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="lg:flex" id="dt_FooterPaginaitonInfo"></div>
                </div>
            </div>
        </div>

        {{template "footer"}}
        
        {{template "comp_timeline_header" "datatable"}}
        <!-- > -->
        

        <script type="text/x-tmpl" id="tmpl-allReservations_list">
            *% for (var index in o.Records){ %*
            <tr>
                <td> *%=o.Records[index].ReservationId %*</td>
                <td> *%=o.Records[index].GuestName.String %*</td>
                <td> *%=o.Records[index].ReservationDate.String %*</td>
                <td> *%=o.Records[index].CheckIn %*</td>
                <td> *%=o.Records[index].CheckOut %*</td>
                <td> *%=o.Records[index].Adults %*</td>
                <td> *%=o.Records[index].Children %*</td>
                <td> *%=o.Records[index].RoomType.String %*</td>
                <td> *%=o.Records[index].RoomNumber.String %*</td>
                *%if ( o.Records[index].PaymentStatus === "Paid" ) { %*
                    <td> <div class="badge badge_success uppercase">*%=o.Records[index].PaymentStatus %*</div></td>
                *% } else { %*
                    <td> <div class="badge badge_danger uppercase">*%=o.Records[index].PaymentStatus %*</div></td>
                *% } %*
                <td> <div class="btn-group w-full justify-center"> <button type="button" data-id="*%=o.Records[index].ReservationId.Id %*" onclick="edit_reservationFromList('*%=o.Records[index].ReservationId %*')" class=" reservation_update btn text-md btn_warning  px-2 py-1  bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-edit"></i></button><button type="button" data-id="*%=o.Records[index].ReservationId %*" onclick="DeleteReservationbyID('*%=o.Records[index].ReservationId %*')" class=" reservation_delete btn text-md btn_danger  px-2 py-1 bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-trash"></i></button> </div> </td>
            </tr>
            *% } %*
            
            *% document.getElementById('dt_FooterPaginaitonInfo').innerHTML = tmpl("tmpl-dt_FooterPaginaitonInfo", o.QueryDetails); %*
        </script>
    </main>
</body>
<script>
    $(document).ready(function () {
        dt_DataTable = initDataTable();
        get_allReservations();
    });
    
</script>
</html>
{{end}}
