{{define "reservation_guest"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>Guest Info</h1>
            </div>
        </section>
        <input type="hidden" id="reservation_getId" value={{.data }} >
      <form action="" method="post">
          <div class="lg:flex lg:flex-wrap">
        <div class="card p-5 lg:card_column lg:w-4/5" id="guestpagewidth">
            <div class="grid lg:grid-cols-2 gap-2 grid-rows-2 grid-flow-col">
            <div class="mb-5 row-span-3 col-span-12 hidethis">
                <label class="label block mb-2" for="years">Search Guest</label>
                <input id="search_guest_name" name="Sguest"  class="form-control rounded-full" onchange="Get_guest_data()" onkeyup="SearchGuest()" list="select_guest" placeholder="Search Guest Name" autocomplete="off">
                <datalist id="select_guest" class="form-control">
                  
                </datalist>
                <input type="hidden" name="Sguest" id="search_guest_name-hidden" class="form-control rounded-full">
            </div>
       </div>
            <div class="lg:grid lg:grid-cols-2 gap-4 lg:mt-2 ">
                <div class="mb-5">
                    <label class="label block mb-2" for="years">First Name <span class="text-red-600">*</span></label>
                    <input id="add_guest_fname" type="text" class="form-control guest" placeholder="Enter First Name" autocomplete="off" required >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Last Name <span class="text-red-600">*</span></label>
                    <input id="add_guest_lname" type="text" class="form-control guest" placeholder="Enter Last Name" autocomplete="off"  required>
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Email <span class="text-red-600">*</span></label>
                    <input id="add_guest_email" type="email" class="form-control reak_email_validate" placeholder="Enter Email" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Phone</label>
                    <input type="tel" class="form-control reak_mobile_validate" id="add_guest_phone" placeholder="Enter Phone Number" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Address</label>
                    <input id="add_guest_address" type="text" class="form-control" placeholder="Enter Address" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">City</label>
                    <input id="add_guest_city" type="text" class="form-control" placeholder="Enter City" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">State</label>
                    <input id="add_guest_state" type="text" class="form-control" placeholder="Enter State" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Country</label>
                    <input id="add_guest_country" type="text" class="form-control" placeholder="Enter Country" autocomplete="off" >
                </div>
                
            </div> 
            <div class="mb-5">
                <label class="label block mb-2" for="years">Zip Code</label>
                <input id="add_guest_zip_code" type="text" class="form-control" placeholder="Enter Zip Code" autocomplete="off" >
            </div>
            <div id="id_add_row"></div>
            <div class="lg:mb-8 mb-16 lg:pt-0 pt-10">
                <button type="button" class="btn btn_primary uppercase float-left" id="submitOnlyguest" onclick="SubmitGuestOnly('{{.session.id}}')">Submit</button>
                <button type="button" class="btn btn_primary uppercase float-right hidethis" onclick="addNewRow()">Add Guest <i class="la la-plus-square ml-2 la-lg"></i></button>
                
            </div>
        </div>
        <div class="lg:pl-2 lg:card_column lg:w-1/5 h-full lg:mt-0 mt-2 hidethis">
           
            {{template "side_menu"}}
    </div>
    </div>
      </form>
      
      <div class="lg:flex lg:flex-wrap mt-4 hidethis">
        <div class="card p-5 lg:card_column lg:w-4/5">
                <div class="uppercase lg:grid lg:grid-cols-2"  id="payment_mode">
                   <div class="mt-auto pb-4">
                    <strong class="text-xl " for="title">Payment Method </strong>
                   </div>
                    <div class="">
                        <span class="btn btn-primary lg:text-sm text-xs lg:float-right md:pr-2 lg:pr-0">
                            <button type="button" class="btn btn_primary  uppercase " onclick="display_hide_card_details('Credit Card','credit_card');" id="credit_card"><i class="la la-credit-card la-lg" aria-hidden="true"></i> <p class="pl-1">Credit Card</p></button>  
                         </span>
                         <span class="btn btn-primary lg:text-sm text-xs lg:float-right">
                            <button type="button" class="btn btn_primary  uppercase" onclick="display_hide_card_details('Bank Transfer','bank_transfer');" id="bank_transfer">  <i class="la la-bank la-lg"></i><p class="pl-1">Bank Transfer </p></button>   
                         </span>
                         <span class="btn btn-primary lg:text-sm text-xs lg:float-right" >
                            <button type="button" class="btn btn_primary uppercase" onclick="display_hide_card_details('Cash','cash');" id="cash"><i class="la la-money la-lg" aria-hidden="true"></i> <p class="pl-1">Cash</p></button> 
                        </span>
                    </div>
                </div>
                <div class="form-group mb-3" id="payment_type"> 
                <div id="hidden_bank_transfer" class="hidden">
                    <div class="mb-3 p-1">    
                        <label class="label block mb-2">Transaction ID  <span class="text-red-600">*</span></label>
                        <input class="form-control" name="transaction_id" id="Id_transc" placeholder="Transaction ID" autocomplete="off" required>
                    </div>
                    <div class="mb-3 p-1">
                        <label class="label block mb-2">
                            Transaction Date  <span class="text-red-600">*</span>
                        </label>
                        {{template "comp_datepicker" "guest_bank_transaction_date"}}
                    </div>
                    <div class="mb-3 p-1"><button type="button" class="btn btn_primary ml-2 uppercase" onclick="guest_submit('{{.session.id}}')">Submit</button>
                        </div>
                </div>
               
                <div id="hidden_credit_card_data" class="hidden">
                    
                    <div class="mb-3 p-1">    
                        <input class="form-control" name="credit_card" placeholder="Enter your card number" autocomplete="off" required>
                    </div>
                    <div class="mb-3 p-1">
                        <input
                            class="form-control"
                            id="the-card-name-id" name="name_on_card" placeholder="Enter the name on your card" required
                            autocomplete="off">
                    </div>
                    <div class="grid grid-cols-2">
                        <div class="mb-3 p-1">
                            <input
                                class="form-control" autocomplete="off" placeholder="MM/YY" required>
        
                        </div>
                        <div class="mb-3 p-1">
                            <input class="form-control" name="cvc" autocomplete="off" placeholder="CVV" required>
                        </div>
                    </div>
                    <div class="mb-3 p-1"><button type="button" class="btn btn_primary ml-2 uppercase">Submit</button></div>
                </div>
                <div id="hidden_cash" class="hidden">
                    
                    <div class="mb-3 p-1">
                        <label class="label block mb-2">
                            Payments Date  <span class="text-red-600">*</span>
                        </label>
                        {{template "comp_datepicker" "guest_cash_date"}}
                    </div>
                    <div class="mb-3 p-1"><button type="button" class="btn btn_primary ml-2 uppercase" onclick="guest_submit('{{.session.id}}')">Submit</button>
                        </div>
                </div>
                </div>   
            </div>
            </div>
        {{template "footer"}}
    </main>
</body>
 <script>
   if($('#reservation_getId').val()!="addguestonly"){
      $( "#guestpagewidth" ).removeClass("lg:w-full")
      $( "#guestpagewidth" ).addClass("lg:w-4/5");
      $( "#submitOnlyguest" ).hide();
   }else{
      $( "#guestpagewidth" ).removeClass("lg:w-4/5");
      $( "#guestpagewidth" ).addClass("lg:w-full");
      $( "#submitOnlyguest" ).show();  
      $( ".hidethis" ).hide();                         
   }
                var Total_members;
                var guestaddArray=[];
                var  guest_val1=0;

              $(document).ready(function(){
          var res_id = $('#reservation_getId').val();
            var data ={
                "res_id":res_id
            }
            ajaxRequest("reservation_guest_ajax_for_price",data).done(function(response) {
              if (response.status == "success") {
                let  balance_total = Number(response.priceData.Trip_total)-Number(response.priceData.Due_depo);
                $('#total_room_charges').html(response.priceData.Room_charges);
                $('#checkinDate').html(response.priceData.CheckIn);
                $('#checkOutDate').html(response.priceData.CheckOut);
                $('#adult_collect').html(response.priceData.Adult);
                $('#child_collect').html(response.priceData.Child);
                $('#due_depo').html("$"+response.priceData.Due_depo);
                $('#trip_total').html(response.priceData.Trip_total);
                $('#need_to_pay').html(response.priceData.Due_depo);
                $('#balance').html(balance_total.toFixed(2));
                var No_adult = $('#adult_collect').html();
                var No_child = $('#child_collect').html();
                 Total_members = Number(No_adult) + Number(No_child);

                Roomtax = parseFloat(response.room_tax.RoomTax1) + parseFloat(response.room_tax.RoomTax2);
                VAttax = parseFloat(response.vat_tax.VATTax1) + parseFloat(response.vat_tax.VATTax2);
                $("#room_tax_value").html(Roomtax.toFixed(2));
                $("#vat_tax_value").html(VAttax.toFixed(2));

            }
        });
    });

    //Datalist get option id by selecting Option dynamically
document.querySelector('#search_guest_name').addEventListener('input', function(e) {
  var input = e.target;
      list = input.getAttribute('list');
      options = document.querySelector('#' + list + ' option[value="'+input.value+'"]');
			if(options != "" && options != null){
				hiddenInput = document.getElementById(input.getAttribute('id') + '-hidden');
				hiddenInput.value =  options.getAttribute('data-value');
			}

  });
     </script>
</html>
{{end}}
