{{define "reservation_confirm"}}
{{template "header"}}

<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">
                <button class="btn btn_primary uppercase" onclick="normalPrint()">
                    <span class="la la-print text-xl leading-none mr-2"></span>
                    Print
                </button>
                <button class="btn btn_primary btn_outlined uppercase ml-2" onclick="pdfPrint()">
                    <span class="la la-file-alt text-xl leading-none mr-2"></span>
                    Export PDF
                </button>
            </div>
        </section>

        <!-- Invoice -->
        <div class="card" id="print-area">
            <div class="p-10 lg:text-left text-center">
                <h2 class="uppercase lg:text-4xl text-xs text-green lg:float-right lg:m-0 m-4">Booking Confirmed</h2>
            </div>
            <hr>
            <!-- 25 R29 -->
            <div class="px-10 py-5 flex justify-between">
                <div><strong>Booking No:</strong> <span>{{.data.Confirm.Userid}} R{{.data.Confirm.ResId}}</span> </div>
                <div><strong>Date:</strong> {{.data.Confirm.CreatedOn}}</div>
            </div>
            <hr>
            <div class="grid lg:grid-rows-2 lg:grid-flow-col gap-2 px-8">
                <div class="row-span-3">
                    <div class="image">
                        <div class="p-5">
                            <img src={{.data.Confirm.Images.String}}>
                        </div>
                    </div>
                </div>
                <div class="col-span-2 p-6">
                    <h4 class="mb-2 uppercase">{{.data.Confirm.Hotel_name}}</h4>
                    <p class="mb-2"><span class="text-primary">Address</span>: {{.data.Confirm.Hotel_address}}</p>
                    <!-- <p class="mb-2"><span class="text-primary">Phone</span>: {{.data.Confirm.Hotel_phone}}</p> -->
                </div>
                <div class="row-span-2 col-span-2 pl-6">
                    <p>Dear {{.data.Confirm.First_name}} {{.data.Confirm.Last_name}},</p>
                    <p>Thankyou for choosing <b>{{.data.Confirm.Hotel_name}}.</b> It's our pleasure to confirm the
                        following reservation.
                        Please advice us if any changes need to be made to this reservation by contact us our phone
                        number.</p>
                </div>


            </div>
            <hr>
            <h4 class="mb-2 uppercase pt-6 pl-8">Reservation Details</h4>
            <div
                class="lg:grid lg:grid-cols-3 grid-cols-3 lg:px-10 lg:py-0 py-5 lg:text-left text-center font-bold lg:divide-y-0 divide-y divide-yellow-500 content-center lg:pl-60">
                <div class="p-4">
                    <p class="pb-1"><span class="text-primary">Name:</span> {{.data.Confirm.First_name}}
                        {{.data.Confirm.Last_name}}
                    </p>
                    <p class="pb-1"><span class="text-primary">Email:</span> {{.data.Confirm.Email}}</p>
                    {{if .data.Confirm.Phone.Valid}}
                    <p class="pb-1"><span class="text-primary">Phone:</span> {{.data.Confirm.Phone.String}} </p>
                    {{end}}
                    {{if .data.Confirm.Address.Valid}}
                    <p class="pb-1"><span class="text-primary">Address:</span> {{.data.Confirm.Address.String}} </p>
                    {{end}}
                </div>

                <div class="p-4">
                    <p class="pb-1"><span class="text-primary">Payment No:</span> {{.data.Confirm.Payment_id}}</p>
                    <p class="pb-1"><span class="text-primary">Check In Date:</span> {{.data.Confirm.CheckIn}}</p>
                    <p class="pb-1"><span class="text-primary">Check Out Date:</span> {{.data.Confirm.CheckOut}}</p>
                    <p class="pb-1"><span class="text-primary">Check In Time:</span> {{.data.Confirm.Check_in_hour}}:{{.data.Confirm.Check_in_minu}}{{.data.Confirm.Check_in_ampm}}</p>
                    <p class="pb-1"><span class="text-primary">Check Out Time:</span> {{.data.Confirm.Check_out_hour}}:{{.data.Confirm.Check_out_minu}}{{.data.Confirm.Check_out_ampm}}</p>
                </div>
                <div class="p-4">
                    <p class="pb-1"><span class="text-primary">Total Rooms:</span> 2</p>
                    <p class="pb-1"><span class="text-primary">Room Type:</span> {{.data.Confirm.Name}}</p>
                    <p class="pb-1"><span class="text-primary">Adults:</span> {{.data.Confirm.Reservation.Adult}}</p>
                    <p class="pb-1"><span class="text-primary">Children:</span> {{.data.Confirm.Reservation.Child}}</p>
                </div>
            </div>
            <hr>
            <div class="overflow-x-auto p-10">
                <table class="table table_list w-full">
                    <thead>
                        <tr>
                            <th class="text-left uppercase">Description</th>
                            <th class="w-px uppercase">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>Room Charges</h5>
                                <div class="italic">Room Tax 1 </div>
                                <div class="italic">Room Tax 2 </div>
                            </td>
                            <td class="text-center">
                                <div class="text-right"> ${{.data.Confirm.Room_charges}} </div>
                                <div class="text-right"> $<i>{{.data.Roomtax.RoomTax1}} </i></div>
                                <div class="text-right"> $<i>{{.data.Roomtax.RoomTax2}} </i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Incidentals</h5>

                            </td>
                            <td class="text-right">$0.00</td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Fees</h5>

                            </td>
                            <td class="text-right">$0.00</td>
                        </tr>
                        <tr>
                            <tr>
                                <td>
                                    <div class="italic"> <b>VAT </b> Tax 1 </div>
                                    <div class="italic"> <b>VAT </b> Tax 2 </div>
                                </td>
                                <td class="text-center">
                                    <div class="text-right"> $<i>{{.data.VAT.VATTax1}} </i></div>   
                                    <div class="text-right"> $<i>{{.data.VAT.VATTax2}} </i></div>
                                </td>
                            </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="p-10 text-right">
                <h4 class="uppercase">Total</h4>
                <p class="text-4xl my-4">${{.data.Confirm.Trip_total}}</p>
                <p id="int_to_inWords"></p>
            </div>
        </div>
        {{template "footer"}}
    </main>
</body>

<script>
    $(document).ready(function(){
        document.getElementById("int_to_inWords").innerHTML= IntToWord("${{.data.Confirm.Trip_total}}");
    });
</script>

</html>
{{end}}