{{define "reservationtimeline"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Room Tape</h1>
        </section>
        <div class="lg:flex lg:-mx-4">
            <div class="w-full rounded card ">
                <div class="w-full px-4 pb-2">
                    <div
                        class="gap-4 justify-start sm:justify-between lg:grid md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 px-5 py-10 leading-normal">
                        <div class="grid md:grid-cols-2 gap-2 ">

                            <div class="w-full mb-5">

                                <label class="label block mb-2">Check in</label>
                                <div class="w-full">
                                    <!-- DatePicker 1 -->
                                    {{template "comp_datepicker" "date_checkIn_form" }}
                                    <!-- / DatePicker 1 -->
                                </div>

                                <div class="w-full pt-2"></div>
                            </div>

                            <div class="w-full mb-5">
                                <label class="label block mb-2">Check out</label>
                                <div class="w-full">
                                    <!-- DatePicker 2 -->
                                    {{template "comp_datepicker" "date_checkOut_to" }}
                                    <!-- / DatePicker 2 -->
                                </div>
                            </div>
                        </div>
                        <div class="grid md:grid-cols-2 gap-2">
                            <div class="w-full mb-5">
                                <label class="label block mb-2"> Adults</label>
                                <div class="w-full">
                                    <input type="number" name="" id="no_adult" class="form-control" placeholder="Adults">
                                </div>
                                <div class="w-full pt-2"></div>
                            </div>

                            <div class="w-full mb-5">
                                <label class="label block mb-2"> Children</label>
                                <div class="w-full">
                                    <input type="number" name="" id="no_child" class="form-control" placeholder="Children">
                                </div>
                            </div>

                        </div>
                        <div class="grid md:grid-cols-2 gap-2">

                            <div class="w-full mb-5">
                                <label class="label block mb-2"> &nbsp;</label>
                                <button type="button"
                                    class="btn btn-icon btn-icon_large btn_success uppercase rounded-none p-4 w-full lg:w-auto"
                                    onclick="plotData()">
                                    <span class="la la-search text-2xl la-flip-horizontal"></span>
                                </button>
                                <!-- <div class="w-full flex gap-4"><input type="text" name="" id="" class="form-control" placeholder="Promo Code"></div> -->
                            </div>

                            <!-- <div class="w-full"><span class="text-sm text-red-600 hover:text-red-900 items-center"> This fields is required.</span> </div> -->
                        </div>
                        <div class="gap-2">
                            <div class="flex justify-end mb-4">
                                <div data-card-days-show-val="1"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">1</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="3"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">3</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="7"
                                    class="hidden md:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">7</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="15"
                                    class="hidden lg:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">15</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="auto" onclick="plotDataRefresh()" class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="font-bold" id="card_dist_capacity">auto</span>
                                        <div class="pt-1 rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-end gap-2">
                                <button type="button"
                                    class="btn btn-icon btn-icon_large btn_outlined btn_success uppercase rounded-none lg:px-8 px-5 py-4 "
                                    onclick="plotDataRefresh()">
                                    <span class="la la-refresh text-2xl"></span>
                                </button>
                                <button type="button"
                                    class="text-xs btn btn_outlined btn_info uppercase rounded-none">Options</button>
                                <button type="button"
                                    class="text-xs btn btn_outlined btn_info uppercase rounded-none">Unassigned
                                    (0)</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <input type="hidden" id="timelineTableType" value="reservation">
                    <div class="relative w-full">
                        <div class="absolute top-0 left-0 max-w-full w-full z-10">
                            <div class="inline-block max-w-full w-full overflow-y-scroll">
                                <table class="leading-normal max-w-full w-full">
                                    <thead id="timelineResourceHeaderFixed">
                                        <tr>
                                            <td class="animate-pulse bg-primary-100 h-12"></td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <div class="inline-block max-w-full w-full pb-24 overflow-y-scroll overflow-x-hidden"
                            id="timelineResource" style="max-height: 70vh;">
                            <table class="leading-normal max-w-full w-full " id="timelineResourceCont">
                                <thead id="timelineResourceHeader">
                                    <tr>
                                        <td class="animate-pulse bg-primary-100 h-12"></td>
                                    </tr>
                                </thead>
                                <tbody id="timelineResourceBody">
                                    <tr> <td class="animate-pulse bg-primary-100 h-12"></td></tr>
                                </tbody>
                                <tfoot id="timelineResourceFooter">
                                    <tr>
                                        <td class="animate-pulse bg-primary-100 h-12"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="absolute bottom-0 left-0 max-w-full w-full">
                            <div class="inline-block max-w-full w-full overflow-y-scroll">
                                <table class="leading-normal max-w-full w-full">
                                    <tbody id="timelineResourceFooterFix">
                                        <tr>
                                            <td class="animate-pulse bg-primary-100 h-12"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- For Date Picker  -->

        {{template "footer"}}
        <input type="hidden" value="reservation">
        {{template "comp_timeline_header" "timeline"}}
        <script type="text/x-tmpl" id="tmpl-timelineResourceBody">
            *%let endDate = o.endDate;%*
            <!-- Body -->
            *% for (var resource in o.Rooms){ %*
                    *%let cDate = o.startDate; %*
                    *%let skipTdVal = 1; %*
                <tr>
                    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                        *%if(increment){ %*    
                        
                        <!-- Date -->
                        
                        *%if(skipTdVal <= 1){ %*
                            *% let eventData = checkSplitRoomCol(o.startDate, cDate, o.Rooms[resource].Roomtype.Room_type_id, o.Reserve);%*
                            
                            *% if(eventData.status){ %*
                                *% skipTdVal = eventData.skipDate;%*
                                <td colspan="*%=eventData.skipDate%*" data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0 border-primary-100">
                                    <div class="*%=o.Reserve[resource].Themes%* dark:text-white text-black ResourceTimelineData ToolTips PopoverInfo truncate cursor-pointer text-xs py-3 px-1 *%=(eventData.before)? "":"rounded-l-md" %*" data-placement="top" data-template-tooltips='resRv' data-template-popover='infoEvents'
                                    data-data='{"UniqueId":"*%=o.Rooms[resource].UnNoOfRoom%*", "Name": "*%=eventData.data.First_name%* *%=eventData.data.Last_name%* ","RmType": "*%=eventData.data.Roomtype.Name%*",
                                    "Address": "*%=eventData.data.Address.String%*","City": "*%=eventData.data.City.String%*","State": "*%=eventData.data.State.String%*","Country": "*%=eventData.data.Country.String%*","Adult": "*%=eventData.data.Adult%*","Child": "*%=eventData.data.Child%*","Trip_total": "*%=eventData.data.Trip_total%*","Due_depo": "*%=eventData.data.Due_depo%*","StartDate":"*%=eventData.data.CheckIn%*", "EndDate":"*%=eventData.data.CheckOut%*"}' 
                                    id="rDvInputRes*%=resource%*Dt*%=increment%*">
                                    *%=eventData.data.First_name%* *%=eventData.data.Last_name%* 
                                    </div>
                                </td>
                                
                            *% }else { %*
                                <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0 border-primary-200"> </td>
                            *% } %*
            
                        *% } else { skipTdVal--;} %*
                        
                        <!-- ./Date -->
                        *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                        <td class="border-2 border-primary-200 text-xs p-0 max-w-0 h-10">
                            <div class="ToolTips flex p-2 items-center" data-placement="top" data-template-tooltips="info" data-data= '{"Title":"*%=o.Rooms[resource].Roomtype.Name%*","Subtitle": "*%=o.Rooms[resource].UnNoOfRoom%*"}' aria-expanded="false">
                                <div class="flex-auto font-bold truncate" >
                                    <!-- todo Room_number allocated -->
                                    *%=o.Rooms[resource].UnNoOfRoom%*
                                </div>
                                <div class="flex items-center min-w-0 pl-2">
                                    <div class="flex-auto truncate"> *%=o.Rooms[resource].Roomtype.Name%* </div>
                                </div>
                            </div>
                        </td>
                        *% } } %*
                </tr>   
            *% } %*
            <!-- ./Body -->
            </script>


        <script type="text/x-tmpl" id="tmpl-timelineResourceFooter">
            *% let endDate = o.endDate;%*
           
            <tr><td colspan="*%=countNoOfDays(o.startDate, endDate)+2%*" class="h-10 border-2 border-primary-200">  </td></tr>
            *% for (var resource in o.Statistics){ %*
                    *%let cDate = o.startDate; %*
                    *%let skipTdVal = 1; %*
                <tr>
                    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                        *%if(increment){ %*    
                        <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0  border-primary-200 ">
                            
                        *% if (o.Statistics[resource].Description === "unassign"){ %*
                            <input readonly class="ResourceTimelineData ToolTips text-center truncate bg-transparent cursor-pointer py-3 px-1 text-xs hover:shadow-inner w-full border-2 border-transparent hover:border-primary-300 *%=o.Statistics[resource].Theme%*" data-placement="top" data-template-tooltips='date' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                            value="*%=(o.dataMain[cDate])?o.dataMain[cDate]:0%*" id="rDvInputRes*%=resource%*Dt*%=increment%*" data-data= '{"Title":"*%=o.Statistics[resource].Roomtype.Name%*","StartDate":"*%=DateToYMD(cDate)%*"}'>
                           
                         *% } else {
                            let availableData = IsAssignOrNot(cDate, o.Statistics[resource].Roomtype.Room_type_id, o.AllocatedRoom);
                            if(availableData.Status){ %*
                                <input readonly class=" bg-primary-100 ResourceTimelineData ToolTips text-center truncate bg-transparent cursor-pointer py-3 px-1 text-xs hover:shadow-inner w-full border-2 border-transparent hover:border-primary-300 *%=o.Statistics[resource].Theme%*" data-placement="top" data-template-tooltips='date' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                                value="*%=availableData.Data.Counting%*" id="rDvInputRes*%=resource%*Dt*%=increment%*" data-data= '{"Title":"*%=o.Statistics[resource].Roomtype.Name%*","StartDate":"*%=DateToYMD(cDate)%*"}' >
                            *%} else {  %*
                                <input readonly class=" ResourceTimelineData ToolTips text-center truncate bg-transparent cursor-pointer py-3 px-1 text-xs hover:shadow-inner w-full border-2 border-transparent hover:border-primary-300 *%=o.Statistics[resource].Theme%*" data-placement="top" data-template-tooltips='date' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                                value="0"  id="rDvInputRes*%=resource%*Dt*%=increment%*" data-data= '{"Title":"*%=o.Statistics[resource].Roomtype.Name%*","StartDate":"*%=DateToYMD(cDate)%*"}'>
                        *% } }%*
                        </td>
                        *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                        <td class="border-2 border-primary-200 text-xs p-0 max-w-0 *%=o.Statistics[resource].Theme%*">
                            <div class="ToolTips p-3 items-center" data-placement="top" data-template-tooltips="info" data-data= '{"Title":"Room Type","Subtitle": "*%=o.Statistics[resource].Roomtype.Name%*"}' data-data='' aria-expanded="false">
                                <div class="w-full truncate pr-3">
                                    *%=o.Statistics[resource].Roomtype.Name %*
                                </div>
                            </div>
                        </td>
                        *% } } %*
                </tr>   
            *% } %*
            
            <tr><td colspan="*%=countNoOfDays(o.startDate, endDate)+2%*" class="p-1 border-2 border-primary-200">  </td></tr>
            </script>

        <script type="text/x-tmpl" id="tmpl-timelineResourceFooterFix">
            *%let endDate = o.endDate;%*
            *% for (var resource in o.StatusFooter){ %*
                    *%let cDate = o.startDate; %*
                    *%let skipTdVal = 1; %*
                <tr>
                    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                        *%if(increment){ %*    
                        <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 border-primary-100 bg-primary-800 w-12 min-w-0">
                            <input readonly class="text-white bg-transparent ResourceTimelineData ToolTips text-center truncate  cursor-pointer py-3 px-1 text-xs w-full border-2 border-transparent " data-placement="top" data-template-tooltips='date' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                            id="rDvInputRes*%=resource%*Dt*%=increment%*" 
                            
                            *% let available = (o.StatusFooter[resource].Counting[cDate])?(o.StatusFooter[resource].All -o.StatusFooter[resource].Counting[cDate]):o.StatusFooter[resource].All;
                            if (o.StatusFooter[resource].Themes !== "%Occupancy"){ %*
                                value="*%=available%*"
                                data-data= '{"Title":"Room Available","StartDate":"*%=DateToYMD(cDate)%*"}'

                            *% }else{ %*
                                value="*%=(100-((available/(o.StatusFooter[resource].All)) * 100)).toFixed(2) %*"
                                data-data= '{"Title":"Occupancy","StartDate":"*%=DateToYMD(cDate)%*"}'
                            *% } %*                                          
                            >
                            
                        </td>
                        *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                        <td class="max-w-full border-2 border-white bg-primary-700 text-white text-xs md:w-56 w-36 ">
                            <div class="md:w-56 w-36 ToolTips p-3 items-center" data-placement="top" data-template-tooltips="info" aria-expanded="false">
                                <div class="w-full truncate pr-3">
                                    *%=o.StatusFooter[resource].Themes%*
                                </div>
                            </div>
                        </td>
                        *% } } %*
                </tr>   
            *% } %*
            </script>

        <script>
            // /*Get all Data on Load*/
            $(document).ready(function () {
                plotData();
            });
           </script>
    </main>
</body>

</html>
{{end}}
