{{define "reservation_invoice"}}
{{template "header"}}

<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">
                <button class="btn btn_primary uppercase" onclick="normalPrint()">
                    <span class="la la-print text-xl leading-none mr-2"></span>
                    Print
                </button>
                <button class="btn btn_primary btn_outlined uppercase ml-2" onclick="pdfPrint()">
                    <span class="la la-file-alt text-xl leading-none mr-2"></span>
                    Export PDF
                </button>
            </div>
        </section>
        <input type="hidden" id="ResID_invoice" value={{.data.res_id}}>
        <!-- Invoice -->
        <div class="card" id="print-area">
            <div class="p-10 lg:text-left text-center">
                <h2 class="uppercase text-4xl text-primary inline">Invoice</h2>
                <h2 class="text-lg lg:float-right pb-4 inline">Name: <span id="final_name">{{.data.bookingName}}</span></h2>
            </div>
            <hr>
            <div class="px-10 py-5 flex justify-between">
                <div><strong>Booking No: </strong><span id="res_idForbook">{{.data.bookingNo}}</span></div>
                <div><strong>Date: </strong><span id="todayDate"> {{.data.dateofPrint}} </span></div>
            </div>
            <hr>
            <div class="grid lg:grid-rows-2 lg:grid-flow-col gap-2 px-8">
                <div class="row-span-3">
                    <div class="image">
                        <div class="p-5">
                            <img id="image_src" src="assets/images/pepper-flower.jpg" alt="Hotel Image" />
                        </div>
                    </div>
                </div>
                <div class="col-span-2 p-6">
                    <h4 class="mb-2 uppercase" id="hotel_name">Hotel_name</h4>
                    <p class="mb-2"><span class="text-primary">Address:</span> <span id="invoice_hotel_address"></span>
                    </p>
                    <!-- <p class="mb-2"><span class="text-primary">Phone</span>: <span id="invoice_hotel_phone"></span></p> -->
                </div>
                <div class="row-span-2 col-span-2 pl-6">
                    <p>Dear <span id="invoice_name"></span>,</p>
                    <p>Thankyou for choosing <b class="invoice_hotelName">Hotel_Name</b>. It's our pleasure to confirm
                        the
                        following reservation.
                        Please advice us if any changes need to be made to this reservation by contact us our phone
                        number.</p>
                </div>


            </div>
            <hr>
            <div class="overflow-x-auto pt-6 pl-8" id="headRowInvoice">
                <h4 class="mb-2 uppercase ">Invoice Details</h4>
                <table class="table table_list w-full">
                    <thead>
                        <tr>
                            <th class="text-center uppercase">Date <br> &nbsp; </th>
                            <th class="text-center uppercase">Time <br> &nbsp; </th>
                            <th class="text-center uppercase">Items <br> &nbsp; </th>
                            <th class="text-center uppercase">Quantity <br> &nbsp; </th>
                            <th class="text-center uppercase">Unit Price <br> &nbsp; </th>
                            <th class="text-center "> <span class="uppercase"> Room Services Tax </span><br>
                                <smalL>Service Tax1 + Service Tax2</smalL>
                            </th>
                            <th class="text-center uppercase">Total Price <br>&nbsp; </th>
                      </tr>
                    </thead>
                    <tbody id="invoice_InvStr"></tbody>
                </table>
            </div>
            <hr>
            <div class="overflow-x-auto p-10">
                <table class="table table_list w-full">
                    <thead>
                        <tr>
                            <th class="text-left uppercase">Description</th>
                            <th class="uppercase w-32">Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>All Items</h5>
                            </td>
                            <td class="text-center" > $ <span id="total_inv_sum"></span>  </td>
                        </tr>
                        <td>
                            <h5>Room Charges</h5>
                            <div class="italic">Room Tax 1 </div>
                            <div class="italic">Room Tax 2 </div>
                        </td>
                        <td class="text-center">
                            <div class="text-center"> $<span id="finalroom_charges">0.00</span> </div>
                            <div class="text-center"> $<i id="finalroom_tax1">0.00</i></div>
                            <div class="text-center"> $<i id="finalroom_tax2">0.00</i></div>
                        </td>
                        <tr>
                            <td>
                                <h5>Paid Room Charges</h5>
                            </td>
                            <td class="text-center text-green-600" >$<span id="finalInv_paid">0.00</span></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Balance Room Charges</h5>
                            </td>
                            <td class="text-center text-red-600" >$<span id="finalInv_balance"></span></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Incidentals</h5>
                            </td>
                            <td class="text-center" >$<span id="invoice_incidental"></span></td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Fees</h5>
                            </td>
                            <td class="text-center">$<span id="invoice_fee"></span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="italic"> <b>VAT </b> Tax 1 </div>
                                <div class="italic"> <b>VAT </b> Tax 2 </div>
                            </td>
                            <td class="text-center">
                                <div class="text-center"> $<i id="invoice_vat_1">0.00 </i></div>   
                                <div class="text-center"> $<i id="invoice_vat_2">0.00 </i></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="p-10 text-right">
                <h4 class="uppercase">Grand Total</h4>
                <p class="text-4xl my-4">$ <span id="grand_total"></span></p>
                <p id="int_to_inWords"></p>
            </div>
        </div>
        {{template "footer"}}
    </main>
    <script>
        $(document).ready(function () {
            var res = $('#ResID_invoice').val();
            FinalInvoicePrint(res)
        });
    </script>
</body>
</html>
{{end}}