{{define "roomType_list"}}
{{template "header"}}
<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Rooms</h1>
           <span class="btn btn-primary lg:text-sm text-xs lg:float-right md:pr-2 lg:pr-0">
            <button type="button" class="btn btn_primary  uppercase " onclick="AddRoomsFunc()"><p class="pl-1"></p>Add Rooms</button>  
         </span>  
            </section>

        <div class="lg:flex lg:-mx-4">
            <div class="card p-5 w-full">
                <div class="w-full">
                    <table id="test" class="stripe hover cell-border w-full max-w-full">
                        <thead>
                            <tr>
                                <th data-priority="1">Image</th>
                                <th data-priority="2">Room Type</th>
                                <th data-priority="3">Adults</th>
                                <th data-priority="4">Children</th>
                                <th data-priority="4">Base Price</th>
                                <th data-priority="7">Action</th>
                            </tr>
                        </thead>
                        <tbody id="rooms_list"></tbody>
                    </table>
                </div>
                <!-- Pagination -->
                <div class="lg:flex" id="dt_FooterPaginaitonInfo"></div>
            </div>
        </div>

        {{template "footer"}}
        {{template "comp_timeline_header" "datatable"}}
        <!-- > -->
        <script type="text/x-tmpl" id="tmpl-rooms_list">
        *% for (var index in o.Records){ %*
        <tr>
            *%if( o.Records[index].Images == 0){ %*
                <td>Not Uploaded</td>
            *% } else { %*
                <td><div class="image w-full md:w-auto"><img src="*%=o.Records[index].Images%*" class="object-contain"> </div></td>
            *% } %*    
            <td> *%=o.Records[index].Roomtype.Name %*</td>
            <td> *%=o.Records[index].Roomtype.Max_adult %*</td>
            <td> *%=o.Records[index].Roomtype.Max_children %*</td>
            <td> *%=numberWithCommas(o.Records[index].Roomtype.Base_price) %*</td> 
            <td> <div class="btn-group w-full justify-center"> <button type="button" data-id="*%=o.Records[index].Roomtype.Id %*" class=" reservation_delete btn text-md btn_danger  px-2 py-1 bg-opacity-70 dark:text-gray-300 dark:hover:text-white" onclick=DeleteRoombyID("*%=o.Records[index].Roomtype.Room_type_id %*")><i class="la la-trash"></i></button> <button type="button" data-id="*%=o.Records[index].Roomtype.Id %*" class=" reservation_update btn text-md btn_warning  px-2 py-1  bg-opacity-70 dark:text-gray-300 dark:hover:text-white" onclick=roomType_edit("*%=o.Records[index].Roomtype.Room_type_id %*") ><i class="la la-edit"></i></button> <button type="button" data-id="*%=o.Records[index].Roomtype.Id %*" class=" reservation_view btn text-md btn_info  px-2 py-1  bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-external-link"></i></button> </div> </td>
        </tr>
        *% } %*
        
        *% document.getElementById('dt_FooterPaginaitonInfo').innerHTML = tmpl("tmpl-dt_FooterPaginaitonInfo", o.QueryDetails); %*
        </script>
    </main>
</body>
<script>
    $(document).ready(function () {
        dt_DataTable = initDataTable();
        getRecords_rooms();
    });
</script>
</html>
{{end}}