{{define "settings"}}
{{template "header"}}

<body>
    {{template "navigation"}}
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Settings</h1>
        </section>
        <div class="lg:flex lg:flex-wrap">
            <div class="card p-5 mb-5 lg:card_column lg:w-full">

                <h2 class="mb-5">Channel Settings</h2>

                <div class="lg:grid lg:grid-cols-2 gap-4 mb-4">
                    <div class="lg:grid lg:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="label mb-2" for="input_box_toggleqqq">Channel Connection</label>
                        </div>
                        <div>
                            <label class="switch">
                                <input id="input_box_toggleqqq" type="checkbox">
                                <span></span>
                            </label>
                        </div>
                    </div>
                    <div></div>
                    <div class="mb-5">
                        <label class="label mb-2" for="years">Connection ID</label>
                        <input id="title" type="number" class="form-control" min="0" placeholder="Enter Connection ID"
                            autocomplete="off">
                    </div>
                    <div class="mb-5">
                        <label class="label mb-2" for="years">Hotel ID</label>
                        <input id="title" type="number" class="form-control" min="0" placeholder="Enter Hotel ID"
                            autocomplete="off">
                    </div>

                </div>
            </div>
            <div class="card p-5 mb-5 lg:card_column lg:w-full">
                <h2 class="mb-5">OTA Settings</h2>

                <div class="lg:grid lg:grid-cols-2 gap-4 mb-4">
                    <div class="lg:grid lg:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="label mb-2" for="input_box_toggleq">Booking</label>
                        </div>
                        <div>
                            <label class="switch">
                                <input id="input_box_toggle" type="checkbox">
                                <span></span>
                            </label>
                        </div>
                    </div>
                    <div class="lg:grid lg:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="label mb-2" for="input_box_toggleq">Expedia</label>
                        </div>
                        <div>
                            <label class="switch">
                                <input id="input_box_toggle" type="checkbox">
                                <span></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card p-5 mb-5 lg:card_column lg:w-full">
                <h2 class="mb-5">Inn Tellisys Settings</h2>
                <div class="lg:grid lg:grid-cols-2 gap-4 lg:mt-2">
                    <div class="mb-5">
                        <div class="grid lg:grid-cols-2 gap-2 grid-rows-2 mb-5 grid-flow-col">
                            <div class=" row-span-3 col-span-12">
                                <label class="label mb-2" for="years">Competitiors</label>
                                <div class="custom-select">
                                    <input id="title" type="text" list="hotel_list" class="form-control"
                                        autocomplete="off" placeholder="Slect Competitors">
                                    <!-- Make dynamic -->
                                    <datalist id="hotel_list" class="form-control">
                                        <option> Umaid Bhavan Palace Jodhpur </option>
                                        <option> Ananda In The Himalayas </option>
                                        <option> Taj Falaknuma Palace, Hydrabad </option>
                                        <option> The Oberoi Amarvilas </option>
                                        <option> Taj Lake Palace, Udaipur </option>
                                    </datalist>
                                </div>

                            </div>
                            <div class="row-span-3">
                                <button type="button" onclick="addDatalist()"
                                    class="btn btn_primary mt-7 md:w-11/12 lg:w-full rounded-full dark:text-gray-100 hover:text-white dark:hover:text-white  text-lg leading-none "><i
                                        class="la la-plus md:pl-2 lg:pl-0"></i></button>
                            </div>

                        </div>
                        <div id="showNewDataList"></div>
                    </div>
                    <div>
                        <label class="label mb-2" for="title">Suggestion Level </label>
                        <div class="custom-select">
                            <select class="form-control">
                                <option></option>
                                <option>Conservative</option>
                                <option>Moderate</option>
                                <option>Aggressive</option>
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </div>
                        <div class="mb-5 pt-2">
                            <label class="label mb-2" for="title">Pricing Frequency</label>
                            <div class="custom-select">
                                <select class="form-control">
                                    <option></option>
                                    <option>Conservative</option>
                                    <option>Moderate</option>
                                    <option>Aggressive</option>
                                </select>
                                <div class="custom-select-icon la la-caret-down"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="card p-5 mb-5 lg:card_column lg:w-full">
                <h2 class="mb-5">Taxes</h2>
                <div class="relative">
                    <label
                        class="label absolute bg-white dark:bg-gray-900 ml-3 px-1 -mt-3 rounded font-heading text-xl"
                        for="rooms_tax_div">Room</label>
                    <div id="rooms_tax_div" class="form-control">
                        <div class="lg:grid lg:grid-cols-2 gap-4 pb-4">
                            <div class="mt-5">
                                <label class="label mb-2" for="room_tax_1">Tax 1</label>
                                <div class="input-group">
                                    <input type="number" class="tax_changes form-control input-group-item"
                                        placeholder="Room Tax 1" min=1 autocomplete="off" id="room_tax_1"
                                        onchange="UpdateTaxValue(this)" value="1" data-column="room_tax_1">
                                    <div class="input-addon input-addon-append input-group-item">%</div>
                                </div>
                                <span id="error_room_tax_1" class="text-xs text-red"></span>
                            </div>
                            <div class="mt-5">
                                <label class="label mb-2" for="room_tax_2">Tax 2</label>
                                <div class="input-group">
                                    <input type="number" class="tax_changes form-control input-group-item"
                                        placeholder="Room Tax 2" min=1 autocomplete="off" id="room_tax_2"
                                        onchange="UpdateTaxValue(this)" value="1" data-column="room_tax_2">
                                    <div class="input-addon input-addon-append input-group-item">%</div>
                                </div>
                                <span id="error_room_tax_2" class="text-xs text-red"></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="relative mt-8">
                    <label
                        class="label absolute bg-white dark:bg-gray-900 ml-3 px-1 -mt-3 rounded font-heading text-xl"
                        for="rooms_tax_div">Rooms Service</label>
                    <div id="rooms_tax_div" class="form-control">
                        <div class="lg:grid lg:grid-cols-2 gap-4 pb-4">
                            <div class="mt-5">
                                <label class="label mb-2" for="room_service_tax_1">Room Service Tax 1</label>
                                <div class="input-group">
                                    <input type="number" class="tax_changes form-control input-group-item"
                                        placeholder="Room Service Tax 1" min=1 autocomplete="off" id="room_service_tax_1"
                                        onchange="UpdateTaxValue(this)" value="1" data-column="room_service_tax_1">
                                    <div class="input-addon input-addon-append input-group-item">%</div>
                                </div>
                                <span id="error_room_service_tax_1" class="text-xs text-red"></span>
                            </div>
                            <div class="mt-5">
                                <label class="label mb-2" for="room_service_tax_2">Room Service Tax 2</label>
                                <div class="input-group">
                                    <input type="number" class="tax_changes form-control input-group-item"
                                        placeholder="Room Service Tax 2" min=1 autocomplete="off" id="room_service_tax_2"
                                        onchange="UpdateTaxValue(this)" value="1" data-column="room_service_tax_2">
                                    <div class="input-addon input-addon-append input-group-item">%</div>
                                </div>
                                <span id="error_room_service_tax_2" class="text-xs text-red"></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="relative mt-8">
                    <label
                        class="label absolute bg-white dark:bg-gray-900 ml-3 px-1 -mt-3 rounded font-heading text-xl"
                        for="rooms_tax_div">VAT (Value addes tax)</label>
                    <div id="rooms_tax_div" class="form-control">
                        <div class="lg:grid lg:grid-cols-2 gap-4 pb-4">
                            <div class="mt-5">
                                <label class="label mb-2" for="vat_tax_1">VAT Tax 1</label>
                                <div class="input-group">
                                    <input type="number" class="tax_changes form-control input-group-item"
                                        placeholder="VAT Tax 1" min=1 autocomplete="off" id="vat_tax_1"
                                        onchange="UpdateTaxValue(this)" value="1" data-column="vat_tax_1">
                                    <div class="input-addon input-addon-append input-group-item">%</div>
                                </div>
                                <span id="error_vat_tax_1" class="text-xs text-red"></span>
                            </div>
                            <div class="mt-5">
                                <label class="label mb-2" for="vat_tax_2">VAT Tax 2</label>
                                <div class="input-group">
                                    <input type="number" class="tax_changes form-control input-group-item"
                                        placeholder="VAT Tax 2" min=1 autocomplete="off" id="vat_tax_2"
                                        onchange="UpdateTaxValue(this)" value="1" data-column="vat_tax_2">
                                    <div class="input-addon input-addon-append input-group-item">%</div>
                                </div>
                                <span id="error_vat_tax_2" class="text-xs text-red"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{template "footer"}}
    </main>
    <script>
        //Adding row first name and last name in Guest Page
        let guest = 0;
        function addDatalist() {
            $('#showNewDataList').append('<div class="delete_guest' + guest + '"> <div class="grid lg:grid-cols-2 gap-2 grid-rows-2 grid-flow-col"> <div class=" row-span-3 col-span-12"> <div class="custom-select"> <input id="title" type="text" list="hotel_list" class="form-control" autocomplete="off" placeholder="Slect Competitors"> <datalist id="hotel_list" class="form-control">  <option>  Umaid Bhavan Palace Jodhpur </option> <option>  Ananda In The Himalayas </option> <option>  Taj Falaknuma Palace, Hydrabad </option> <option>  The Oberoi Amarvilas </option> <option>  Taj Lake Palace, Udaipur </option> </datalist> </div> <div class="pt-4" id="showNewDataList"></div> </div>  <div class="row-span-3"> <button type="button" onclick="deleteDatalist(' + guest + ')" class="btn btn_primary  md:w-11/12 lg:w-full rounded-full dark:text-gray-100 hover:text-white dark:hover:text-white  text-lg leading-none "><i class="la la-trash md:pl-2 lg:pl-0"></i></button>   </div> </div></div>');
            guest++;
        }
        function deleteDatalist(guest) {
            $('.delete_guest' + guest).remove();
        }
        function update_setting_taxes(control_id ,column, value) {
            var data = { "columnName": column, "columnValue": value } 
            ajaxRequest("setdataUserSettings", data).done(function (getData) {
                if (getData.Status !== "success") {
                    flagMsg("warning", "Taxes", column+" value not update.", 5000);
                    document.getElementById(control_id).value = value;
                }
            });
        }
        $(".tax_changes").keyup(function () {
            check_valid_tax(this);
        });
        getUserSetting();

    </script>
</body>

</html>
{{end}}