{{define "side_menu"}}
<div class="w-full text-xs text-primary-800 ">
    <div class="card  xl:col-span-2 text-sm p-2 leading-loose">
        <!-- header -->
        <div class="card-header_l flex flex-row dark:text-gray-600 justify-between">
            <h2 class="bg-gray-200 text-gray-700 dark:bg-gray-900  border w-full p-2 uppercase">Trip Summary</h2>
        </div>

        <div class="card-body22 p-1">
            <div class="flex flex-row dark:text-gray-600">
                <div class="w-1/2  font-thin text-lg pt-2">Room Charges</div>
                <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span><span id="total_room_charges"></span></div>
            </div>
            <div class="flex flex-row dark:text-gray-600">
                <div class="w-1/2  font-thin text-sm pt-2"><span id="checkinDate"></span> to <span id="checkOutDate"></span><br><span id="adult_collect"></span> adults,<span id="child_collect"></span> child</div>

            </div>
            <div class="flex flex-row dark:text-gray-600">
                <div class="w-1/2  font-thin text-sm pt-2">Classic King Room:<br><span id="room_number">Unassigned</span></div>

            </div>
            <!-- Hidden fields  -->
            <input type ="hidden" id="reserv_room_tax_1">
            <input type ="hidden" id="reserv_room_tax_2">
            <input type ="hidden" id="reserv_vat_tax_1">
            <input type ="hidden" id="reserv_vat_tax_2">

            <div class="flex flex-row dark:text-gray-600">
                <div class="w-1/2  font-thin text-lg pt-2">Incidentals</div>
                <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span> 0.00</div>
            </div>
            <div class="flex flex-row dark:text-gray-600">
                <div class="w-1/2  font-thin text-lg pt-2">Fees</div>
                <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span> 0.00</div>
            </div>
            <div class="flex flex-row dark:text-gray-600">
                <div class="w-1/2  font-thin text-lg pt-2">Taxes</div>
                <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span><span id="room_tax_value"></span></div>
            </div>
            <div class="flex flex-row dark:text-gray-600">
                <div class="w-1/2  font-thin text-sm pt-2 pl-1">VAT</div>
                <div class="w-1/2 text-right font-thin text-sm pt-2"><span class="mr-2">$</span><span id="vat_tax_value"></span></div>
            </div>
            <hr>
            <div class="w-full bg-primary-50 py-2 border-b border-primary-300">
                <div class="flex flex-row text-gray-700 dark:text-gray-600">
                    <div class="w-1/2  font-thin text-lg pt-2">
                        <h3>Trip Total</h3>
                    </div> <div class="w-1/2 text-right text-lg pt-2"><span> <h3>$ </span> <span id="trip_total"></span></h3>
                    </div>
                </div>
            </div>
            <div class="flex flex-row dark:text-gray-600 bg-gray-200 p-2 dark:bg-gray-900">
                <div class="w-1/2  font-thin text-lg pt-2 text-green">
                    <h3>Due Deposit</h3>
                </div>
                <div class="w-1/2 text-right text-lg pt-2 text-green"><span>
                        <h3>
                    </span><strong id="due_depo"></strong></h3>
                </div>
                <input id="toggle_value" type="text"
                    class="form-control w-1/2 text-right text-lg pt-2 text-green hidden" value="">
            </div>
            <div class="flex flex-row dark:text-gray-600 bg-gray-200 mt-1 p-2 dark:bg-gray-900 inline-block">
                <div class="text-green font-thin text-lg pt-2 ">
                    <h3>Override Due Deposit</h3>
                </div>
                <div class="mt-2 ml-14"> <label class="switch">
                        <input id="chk_due_depo_toggle" type="checkbox">
                        <span></span>
                    </label></div>
            </div>
            <div class="w-full bg-primary-50 py-2 border-primary-300">
                <div class="flex flex-row dark:text-gray-600">
                    <div class="w-1/2  font-thin text-lg pt-2">Need to pay</div>
                    <div class="w-1/2 text-right text-lg pt-2 text-green"><span class="mr-2">$</span><span id="need_to_pay"></span>
                    </div>
                </div>
                <div class="flex flex-row dark:text-gray-600 text-danger-500">
                    <div class="w-1/2  font-thin text-lg pt-2">Balance</div>
                    <div class="w-1/2 text-right text-lg pt-2 text-red-500"><span class="mr-2">$</span><span id="balance"></span>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>


{{end}}