{{define "signup"}}
{{template "header"}}

<body>

  <!-- Content -->
  <div class="w-screen lg:w-screen lg:flex lg:flex-wrap bg-backgroundimage-pattern lg:bg-none overflow-hidden ">
    <div class="lg:container lg:w-1/2 float-left">

      <div class="lg:mt-24 mt-0 lg:w-1/2  xl:w-full lg:w-11/12 xl:mt-0 mx-auto  p-0.5 pt-4">
        <div>
          <img src="/assets/images/logo.svg" class="w-6/12 px-8 py-4" />
        </div>
        <div class="py-4 px-8 text-black text-xl border-grey-lighter we-screen text-gray-600 underline text-3xl">CREATE
          ACCOUNT</div>
        <div class="py-4 px-8 bg-opacity-0">
          <div class="grid  gap-3 mt-4 xl:grid-cols-2 md:grid-cols-1 text-xs ">

            <div class="mb-3 col w-full lg:w-11/12 p-0.5">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                First Name <span class="text-red-600">*</span>
              </label>
              <input
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent"
                id="signup_fname" name="signup_fname" placeholder="Enter First Name" type="text" required>
            </div>

            <div class="mb-3 col w-full lg:w-11/12 p-0.5">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                Last Name <span class="text-red-600">*</span>
              </label>
              <input
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent "
                id="signup_lname" name="signup_lname" placeholder="Enter Last Name" type="text" required>
            </div>

            <div class="mb-3 col w-full lg:w-11/12 p-0.5">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                Email Address <span class="text-red-600">*</span>
              </label>

              <input
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent reak_email_validate"
                onblur="check_email()" id="signup_email" name="signup_email" placeholder="Enter Email Address"
                type="email" required>
              <span class="text-xs text-red-600" id="exist_email" style="display: none;">Email already exist</span>
            </div>
            <div class="mb-3 col w-full lg:w-11/12 p-0.5">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-phone">
                Phone <span class="text-red-600">*</span>
              </label>
              <input
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent reak_mobile_validate"
                id="signup_phone" name="signup_phone" type="text" placeholder="Enter Phone No" required>
            </div>

            <div class="mb-3 col w-full lg:w-11/12 p-1">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                Password <span class="text-red-600">*</span>
              </label>
              <input
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent "
                id="password1" name="signup_password" placeholder="Enter Password" type="password" required>
            </div>
            <div class="mb-3 col w-full lg:w-11/12 p-1">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                Confirm Password <span class="text-red-600">*</span>
              </label>
              <input
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent "
                id="confirm_password" placeholder="Confirm Password" type="password">
            </div>
            <div class="mb-3 col w-full lg:w-11/12 p-1">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                Country <span class="text-red-600">*</span>
              </label>
              <input id="get_country" type="text" list="country_lists"
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent"
                onclick="fetchcountries()" onchange="fetchStates(event);" name="country_address"
                placeholder="Enter Country" autocomplete="off" required>
              <datalist id="country_lists" class="form-control">
              </datalist>
              <input type="hidden" name="save_CountryId" id="get_country-hidden" class="form-control rounded-full">
            </div>
            <div class="mb-3 col w-full lg:w-11/12 p-1">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                State <span class="text-red-600">*</span>
              </label>
              <input id="get_state" list="state_lists"
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent"
                name="state_address" onclick="fetchStates(event)" onchange="fetchCities(event)"
                placeholder="Enter State" type="text" autocomplete="off" required>
              <datalist id="state_lists" class="form-control">
              </datalist>
              <input type="hidden" name="save_StateId" id="get_state-hidden" class="form-control rounded-full">
            </div>
            <div class="mb-3 col w-full lg:w-11/12 p-1">
              <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                City <span class="text-red-600">*</span>
              </label>
              <input id="get_city" list="city_lists"
                class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent"
                name="city_address" onclick="fetchCities(event)" placeholder="Enter City"
                type="text" autocomplete="off" required>
              <datalist id="city_lists" class="form-control">
              </datalist>
              <input type="hidden" name="save_CityId" id="get_city-hidden" class="form-control rounded-full">
            </div>
          </div>
          <div class="text-center lg:pr-16 my-2 text-xs pt-8 ">
            <button class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4  rounded-full w-1/4"
              onclick="SignupUser()" id="register_button">
              Submit
            </button>
          </div>
          <p class="text-center lg:pr-16 my-2 pt-2">
            <a href="/" class="text-grey-dark text-sm no-underline hover:text-grey-darker ">I already have an
              account</a>
          </p>
        </div>
      </div>
    </div>
    <div class="lg:w-1/2 md:float-right bg-top invisible lg:visible">
      <img src="/assets/images/img1.jpg" class="lg:h-screen lg:w-screen inline-flex relative-bottom-full ">
    </div>
  </div>
  <!-- </div> -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/vendor.js"></script>
  <script src="/assets/js/custom_script.js"></script>
  <script src="/assets/js/script.js"></script>
  <script src="/assets/js/jquery.mask.min.js"></script>
  <script src="/assets/js/notifier.js"></script>
  <script>
    fetchcountries();
    //Datalist get option id by selecting Option dynamically
    document.querySelector('#get_country').addEventListener('input', function (e) {
      var input = e.target;
      var country_name = input.value;
      for (var i = 0; i < input.nextElementSibling.children.length; i++) {
        var loop_country = input.nextElementSibling.children[i].innerHTML;
        if (country_name.toLowerCase() === loop_country.toLowerCase()) {
          document.getElementById("get_country-hidden").value = input.nextElementSibling.children[i].dataset.value;
          $("#get_country").removeClass("border-red");
          $("#get_country").addClass("border-gray-400");
        } else {
          $("#get_country").removeClass("border-gray-400");
          $("#get_country").addClass("border-red");
        }
      }
    });

    document.querySelector('#get_state').addEventListener('input', function (e) {
      var input = e.target;
      var state_name = input.value;
      for (var i = 0; i < input.nextElementSibling.children.length; i++) {
        var loop_state = input.nextElementSibling.children[i].innerHTML;
        if (state_name.toLowerCase() === loop_state.toLowerCase()) {
          document.getElementById("get_state-hidden").value = input.nextElementSibling.children[i].dataset.value;
          $("#get_state").removeClass("border-red");
          $("#get_state").addClass("border-gray-400");
        } else {
          $("#get_state").removeClass("border-gray-400");
          $("#get_state").addClass("border-red");
        }
      }
    });

    document.querySelector('#get_city').addEventListener('input', function (e) {
      var input = e.target;
      var city_name = input.value;
      for (var i = 0; i < input.nextElementSibling.children.length; i++) {
        var loop_city = input.nextElementSibling.children[i].innerHTML;
        if (city_name.toLowerCase() === loop_city.toLowerCase()) {
          document.getElementById("get_city-hidden").value = input.nextElementSibling.children[i].dataset.value;
          $("#get_city").removeClass("border-red");
          $("#get_city").addClass("border-gray-400");
        } else {
          $("#get_city").removeClass("border-gray-400");
          $("#get_city").addClass("border-red");
        }
      }
    });
  </script>
  <script>
    $("#password1").change(function () {
      $("#confirm_password").removeAttr("disabled");
    });

    $("#confirm_password").on("keyup", function () {
      let password = $("#password1").val();
      let confirm_password = $("#confirm_password").val();
      if (password === confirm_password) {
        $("#register_button").removeAttr("disabled");
        $("#confirm_password").removeClass("border-red-400");
      } else {
        $("#confirm_password").addClass("border-red-400");
      }
    });
  </script>
</body>

</html>
{{end}}