<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.min.css"/>
</head>  
<body>
  <form method="post" enctype="multipart/form-data">
    <input type="file" id="images" name="images" class="filepond" 
      name="images" id="images" multiple>
    <button type="submit" onclick="file(event);">Add File</button>  
  </form>    

</body>      

<script src="https://unpkg.com/filepond-plugin-file-encode/dist/filepond-plugin-file-encode.min.js"></script>
<script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js"></script>
<script src="https://unpkg.com/filepond-plugin-image-exif-orientation/dist/filepond-plugin-image-exif-orientation.min.js"></script>
<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
<script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>


<script>
  var pond;
  LoadFilepond();

  
  function LoadFilepond(){ 
    FilePond.registerPlugin(
      // encodes the file as base64 data
      FilePondPluginFileEncode,
      // validates the size of the file
      FilePondPluginFileValidateSize,
      // corrects mobile image orientation
      FilePondPluginImageExifOrientation,
      // previews dropped images
      FilePondPluginImagePreview
    );
  // Select the file input and use create() to turn it into a pond
    pond= FilePond.create(
            document.getElementById('images'),
            {
              labelIdle: `Drag & Drop your picture or <span class="filepond--label-action">Browse</span>`,
            }
          );
    FilePond.setOptions({
      server: './',
    });      
    }
    function file(e){
      e.preventDefault();
      console.log(pond.getFiles());
    }
</script>

</html>
