{{define "test"}}

<body>
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Test</h1>
        </section>
        <div class="w-full">
            <div id="recordsShow"></div>
        </div>
        {{template "footer"}}
        <script type="text/x-tmpl" id="tmpl-recordsShow">
                <tr>
                    *%for (let increment = o.start; increment <= 0.end; increment++) { %*
                        <td>test</td>
                    *% } %*
                </tr>
        </script>
        <script>
            data = {"start": 0, "end":10}
            document.getElementById('recordsShow').innerHTML = tmpl("tmpl-recordsShow", data);

            function demoFunc(data) {
                return { "status": false };
            }
        </script>
    </main>
</body>

</html>
{{end}}