{{define "under_progress"}}
{{template "header"}}
<body>
  <div class="w-full md:w-10/12 md:m-auto md:p-32 md:min-h-screen flex md:items-center justify-center">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg pb-8">
      <div class="border-t border-gray-200 text-center md:pt-8">
        <div> <img src="/assets/images/logo.svg" class="w-4/12 px-8 py-4"> </div>
        <p > <i class="icon las la-tasks text-8xl"></i> </p>
        <p class="text-xl pb-4 px-12 font-medium text-red"><strong>This Page is Under Progress</strong></p>
        <p class="w-full"> <a href="/dashboard" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-full md:w-2/6 w-full"> Back to Dashboard </a></p>
      </div>
    </div>
  </div>
</body>

{{end}}


