/*------------------------------------------------------------------
Table of Contents

01. Forms
02. Validation
03. Switch
04. Custom Checkbox
05. Custom Radio
06. Cards
07. Top Bar
08. Menu Bar
09. Workspace
10. Footer
11. Breadcrumb
12. Table
13. Tab
14. Wizard
15. Overlay
16. Custom Range
17. Dropzone
18. Rating Stars
19. Alerts
20. Badges
21. Buttons
22. Button Group
23. Input Group
24. Tippy
25. Dropdown
26. Custom Dropdown
27. Search & Select
28. Modal
29. Sidebar
30. Collapse
31. Accordion
32. Editors
33. Sortable
34. Toast
35. Caraousel
36. Footer Bar
37. Avatar
-------------------------------------------------------------------*/

/*
Forms
*/
.label {
  @apply text-sm font-bold;
}

.dark .form-control {
  @apply bg-gray-900 border-gray-700 text-gray-500;
}

.form-control {
  @apply appearance-none bg-white border border-gray-300 rounded w-full py-2 px-4 text-gray-700;

  &:focus {
    @apply outline-none shadow-none border-primary;
  }

  &::placeholder {
    @apply text-gray-500;
  }
}

.custom-select {
  @apply relative;

  &-icon {
    @apply absolute flex items-center top-0 right-0 bottom-0 mr-4 text-gray-400;
  }
}

.dark .form-control-addon-within {
  @apply bg-gray-900 border-gray-700 text-gray-500;
}

.form-control-addon-within {
  @apply flex bg-white border border-gray-300 rounded w-full text-gray-700 overflow-hidden;

  &:focus-within {
    @apply border-primary;
  }
}

/*
Validation
*/
.form-control {
  &.is-invalid {
    @apply border-red;
  }
}

.custom-checkbox {
  &.is-invalid {
    @apply text-red;

    input + span:before {
      @apply border-red;
    }
  }
}

.custom-radio {
  &.is-invalid {
    @apply text-red;

    input + span:before {
      @apply border-red;
    }
  }
}

.invalid-feedback {
  @apply text-red;
}

/*
Switch
*/
.dark .switch {
  input {
    + span {
      @apply bg-gray-700;
    }
  }

  &_outlined {
    input {
      + span {
        @apply bg-transparent;
      }
    }
  }
}

.switch {
  @apply relative flex items-center font-normal cursor-pointer;

  input {
    @apply absolute top-0 opacity-0;

    + span {
      @apply relative flex items-center top-0 left-0 w-10 h-6 bg-gray-300 rounded-full;
      @apply transition-all duration-200 ease-linear;

      &:before {
        @apply block w-4 h-4 ml-1 bg-white rounded-full;
        content: "";
        @apply transition-all duration-200 ease-linear;
      }

      + span {
        @apply ml-2;
      }
    }

    &:checked {
      + span {
        @apply bg-primary;

        &:before {
          @apply border-primary;
          margin-left: calc(1.25rem - 1px);
        }
      }
    }
  }

  &_outlined {
    input {
      + span {
        @apply bg-transparent border border-gray-300;

        &:before {
          @apply bg-gray-300;
        }
      }

      &:checked {
        + span {
          @apply bg-transparent border-primary;

          &:before {
            @apply bg-primary;
          }
        }
      }
    }
  }
}

/*
Custom Checkbox
*/
.custom-checkbox {
  @apply relative flex items-center font-normal text-base cursor-pointer;

  input {
    @apply absolute top-0 opacity-0;

    + span {
      @apply relative left-0 w-5 h-5;

      &:before {
        @apply absolute top-0 left-0 w-5 h-5 border border-gray-300 rounded;
        content: "";
      }

      + span {
        @apply pl-2;
      }
    }

    &:checked {
      + span {
        &:before {
          @apply border-primary;
        }

        &:after {
          @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2;
          background: url(../images/check.svg);
          width: 10px;
          height: 10px;
          content: "";
          @apply transition-all duration-200 ease-linear;
        }
      }
    }

    &[partial] {
      + span {
        &:after {
          background: url(../images/check-partial.svg);
        }
      }
    }
  }

  &:hover {
    input {
      + span {
        &:before {
          @apply border-primary;
        }
      }
    }
  }
}

/*
Custom Radio
*/
.custom-radio {
  @apply relative flex items-center font-normal text-base cursor-pointer;

  input {
    @apply absolute top-0 opacity-0;

    + span {
      @apply relative left-0 h-5;

      &:before {
        @apply absolute top-0 left-0 w-5 h-5 border border-gray-300 rounded-full;
        content: "";
      }

      + span {
        @apply ml-5 pl-2;
      }
    }

    &:checked {
      + span {
        &:before {
          @apply border-primary;
        }

        &:after {
          @apply absolute top-0 left-0 m-1 w-3 h-3 bg-primary rounded-full;
          content: "";
          @apply transition-all duration-200 ease-linear;
        }
      }
    }
  }

  &:hover {
    input {
      + span {
        &:before {
          @apply border-primary;
        }
      }
    }
  }
}

/*
Cards
*/
.dark .card {
  @apply bg-gray-800;

  &_hoverable {
    &:hover {
      @apply bg-primary bg-opacity-25;
    }
  }

  &_selected {
    @apply bg-primary bg-opacity-25;

    &:hover {
      @apply bg-primary bg-opacity-25;
    }
  }

  &_row {
    .body {
      @apply border-gray-900;
    }

    .actions {
      @apply border-gray-900;
    }
  }

  &_column {
    .body {
      @apply border-gray-900;
    }

    .actions {
      @apply border-gray-900;
    }
  }
}

.card {
  @apply rounded-xl bg-white shadow;

  &_hoverable {
    &:hover {
      @apply bg-primary-100;
    }
  }

  &_selected {
    @apply bg-primary-100;

    &:hover {
      @apply bg-primary-100;
    }
  }

  &_row {
    @apply flex flex-col w-full;

    .image {
      @apply relative m-5;
      min-width: 180px;

      img {
        @apply object-cover;
      }
    }

    .header {
      @apply self-center m-5 mt-0;
    }

    .body {
      @apply flex flex-col p-5 whitespace-nowrap border-t border-gray-200;
    }

    .actions {
      @apply flex p-5 border-t border-gray-200;
    }

    @screen lg {
      @apply flex-row;

      .header {
        @apply ml-0 mt-5;
      }

      .body {
        @apply ml-auto border-t-0 border-l text-right;
      }

      .actions {
        @apply flex-col border-t-0 border-l;
      }
    }
  }

  &_column {
    @apply flex flex-col w-full;

    .image {
      @apply relative m-5;

      img {
        @apply object-cover;
      }
    }

    .header {
      @apply m-5 mt-0;
    }

    .body {
      @apply flex flex-col mt-auto p-5 whitespace-nowrap border-t border-gray-200;
    }

    .actions {
      @apply flex p-5 border-t border-gray-200;
    }
  }

  &_list {
    @apply flex items-center p-5;

    .image {
      @apply flex-shrink-0 bg-gray-300;
      width: 80px;
      height: 80px;

      img {
        @apply w-full h-full object-cover;
      }

      &_icon {
        @apply flex items-center justify-center bg-transparent;
      }
    }

    .body {
      @apply mx-5;
    }

    .actions {
      @apply ml-auto;
    }
  }
}

/*
Top Bar
*/
.dark .top-bar {
  @apply bg-gray-800;

  .menu-toggler {
    @apply text-gray-600;
  }

  .brand {
    @apply text-gray-500;
  }
}

.top-bar {
  @apply fixed z-30 top-0 bg-white flex items-center w-full h-20 px-4 shadow;

  @screen md {
    @apply px-10;
  }

  .menu-toggler {
    @apply mr-2 text-3xl leading-none text-gray-600;

    &:hover {
      @apply text-primary;
    }
  }

  .brand {
    @apply font-heading font-bold text-2xl text-gray-700 uppercase;
  }
}

/*
Menu Bar
*/
.dark .menu-bar {
  .menu-items {
    @apply bg-gray-800;

    .link {
      @apply border-gray-900 text-gray-500;
    }
  }

  .menu-detail {
    @apply bg-gray-800;

    a {
      @apply text-gray-500;

      span {
        @apply text-gray-700;
      }
    }

    hr {
      @apply border-gray-800;
    }
  }
}

.menu-bar {
  @apply absolute z-20 top-0 bottom-0 left-0 mt-20 leading-none;
  transition-property: margin, left, right;
  @apply duration-200 ease-linear;

  &.menu-sticky {
    @apply fixed;
  }

  /*
  Menu Items
  */
  .menu-items {
    @apply relative z-20 bg-white shadow h-full overflow-x-hidden overflow-y-auto;
    width: 130px;
    transition-property: width;
    @apply duration-200 ease-linear;

    .link {
      @apply relative block border-b border-gray-300 px-5 py-6 text-center text-gray-700;
      transition-property: color;
      @apply duration-200 ease-linear;

      .icon {
        @apply inline-block text-4xl leading-none;
      }

      .title {
        @apply block mt-2 opacity-100;
        @apply transition-all duration-200 ease-linear;
      }

      &:hover {
        @apply text-primary;
      }

      &.active {
        @apply text-primary;

        &:before {
          @apply absolute top-0 bottom-0 left-0 my-4 block bg-primary rounded-tr-full rounded-br-full;
          content: "";
          width: 5px;
        }
      }
    }
  }

  /*
  Menu Detail
  */
  .menu-detail {
    @apply absolute z-10 top-0 bottom-0 p-10 bg-white overflow-y-scroll;
    left: -220px;
    width: 220px;
    @apply transition-all duration-200 ease-linear;

    &.open {
      @apply shadow;
      left: 130px;
    }

    a {
      @apply flex items-center mb-5 text-gray-700;

      span {
        @apply mr-2 text-2xl leading-none text-gray-600;
      }

      &:hover {
        @apply text-primary;

        span {
          @apply text-primary;
        }
      }

      &.active {
        @apply text-primary;

        span {
          @apply text-primary;
        }
      }
    }

    hr {
      @apply border-gray-200 mb-5;
    }

    [data-toggle="collapse"] {
      .collapse-indicator {
        @apply transition-all duration-200 ease-linear;
      }

      &.active {
        .collapse-indicator {
          @apply transform -rotate-180;
        }
      }
    }

    .collapse {
      @apply ml-8;
    }

    h6 {
      @apply mb-3;
    }
  }

  &.menu-hidden {
    margin-left: -130px;
    left: -130px;
  }

  &.menu-icon-only {
    .menu-items {
      width: 80px;

      .link {
        .title {
          @apply opacity-0 mt-0;
          font-size: 0;
        }
      }
    }

    .menu-detail {
      &.open {
        left: 80px;
      }
    }

    &.menu-hidden {
      margin-left: -80px;
      left: -80px;
    }
  }

  &.menu-wide {
    .menu-items {
      width: 310px;

      .link {
        @apply flex items-center border-b-0 px-8 py-2;

        .icon {
          @apply text-2xl leading-none;
        }

        .title {
          @apply inline ml-2 mt-0;
        }

        &.active {
          &:before {
            @apply my-2;
          }
        }
      }

      .menu-detail {
        @apply static pt-0 pr-7 pb-0 pl-16 w-full;

        .menu-detail-wrapper {
          @apply pt-3 pb-0 overflow-y-scroll;
        }

        &.open {
          @apply shadow-none;
        }
      }
    }

    &.menu-hidden {
      margin-left: -310px;
      left: -310px;
    }
  }

  @screen sm {
    @apply relative left-0 ml-0;

    &.menu-sticky {
      @apply sticky top-20;
      height: calc(100vh - 5rem);
    }

    .menu-detail {
      left: -300px;
      width: 300px;
    }
  }
}

/* 
Workspace
*/
.workspace {
  @apply relative flex flex-auto flex-col mt-20 px-5 pt-5;

  @screen md {
    @apply px-10 pt-10;
  }

  &_with-sidebar {
    @apply overflow-y-auto;
    height: calc(100vh - 5rem);
  }
}

/* 
 Footer
*/
.dark .footer {
  @apply border-gray-800;

  .divider {
    @apply text-gray-700;
  }
}

.footer {
  @apply flex flex-auto items-center border-t border-gray-300 mt-10 py-5 leading-none font-heading text-sm;

  .divider {
    @apply text-gray-500 mx-2;
  }
}

/*
Breadcrumb
*/
.dark .breadcrumb {
  &_alt {
    @apply bg-gray-800 bg-opacity-20;
  }
}

.breadcrumb {
  @apply mb-5;

  ul {
    @apply flex items-center;

    li,
    a {
      @apply flex items-center;
    }

    .divider {
      @apply mx-1 text-gray-400;
    }

    a {
      @apply text-gray-700;

      &:hover {
        @apply text-primary;
      }
    }
  }

  &_alt {
    @apply rounded-xl shadow bg-white bg-opacity-20;

    ul {
      @apply flex items-center;
    }
  }
}

/*
Table
*/
.dark .table {
  tbody {
    tr {
      @apply border-gray-900;

      &.row_selected {
        @apply bg-primary-900 bg-opacity-50;

        &:hover {
          @apply bg-primary-900 bg-opacity-50;
        }
      }
    }
  }

  &_striped {
    tbody {
      tr {
        &:nth-of-type(odd) {
          @apply bg-gray-900;
        }
      }
    }
  }

  &_bordered {
    @apply border border-gray-900;

    thead {
      th {
        @apply border border-gray-900;
      }
    }

    tbody {
      td {
        @apply border border-gray-900;
      }
    }
  }

  &_hoverable {
    tbody {
      tr {
        &:hover {
          @apply bg-primary-900 bg-opacity-50;
        }
      }
    }
  }
}

.table {
  thead {
    @apply font-heading text-primary;

    th {
      @apply p-2;
    }
  }

  tbody {
    tr {
      @apply border-t border-gray-200;

      th {
        @apply p-2;
      }

      td {
        @apply px-2 py-4;
      }

      &.row_selected {
        @apply bg-primary-100;

        &:hover {
          @apply bg-primary-100;
        }
      }
    }
  }

  &_striped {
    tbody {
      tr {
        &:nth-of-type(odd) {
          @apply bg-gray-100;
        }
      }
    }
  }

  &_bordered {
    @apply border border-gray-200;

    thead {
      th {
        @apply border border-gray-200;
      }
    }

    tbody {
      td {
        @apply border border-gray-200;
      }
    }
  }

  &_borderless {
    tbody {
      tr {
        @apply border-none;
      }
    }
  }

  &_hoverable {
    tbody {
      tr {
        &:hover {
          @apply bg-gray-100;
        }
      }
    }
  }

  &_list {
    th,
    td {
      &:first-child {
        @apply pl-0;
      }

      &:last-child {
        @apply pr-0;
      }
    }
  }
}

/*
Tab
*/
.dark .tab-nav {
  @apply border-gray-900;
}

.tab-nav {
  @apply flex flex-nowrap border-b border-gray-300;

  a,
  .nav-link {
    @apply relative inline-block pb-1 font-heading font-bold text-gray-600;

    &:before {
      @apply absolute;
      content: "";
    }

    &.active {
      @apply text-primary;

      &:before {
        @apply h-1 right-0 left-0 bg-primary rounded-full;
        bottom: -2px;
      }
    }

    + a,
    + .nav-link {
      @apply ml-4;
    }
  }
}

/*
Wizard
*/
.dark .wizard {
  &-style-2 {
    .tab-nav {
      a,
      .nav-link {
        &:before {
          @apply bg-gray-800 border-gray-900;
        }
      }
    }
  }
}

.wizard {
  .tab-nav {
    a,
    .nav-link {
      @apply pb-4;

      small {
        @apply block font-normal mt-2;
      }
    }
  }

  &-style-2 {
    .tab-nav {
      a,
      .nav-link {
        @apply text-center;

        &:before {
          @apply w-5 h-5 left-1/2 right-1/2 -bottom-3 -ml-3 -mr-3 bg-white border border-gray-300 rounded-full;
        }

        &.active {
          &:before {
            @apply border-primary;
          }

          &:after {
            @apply absolute w-3 h-3 left-1/2 right-1/2 -bottom-2 -ml-2 -mr-2 bg-primary rounded-full;
            content: "";
            @apply transition-all duration-200 ease-linear;
          }
        }
      }
    }
  }
}

/*
Overlay
*/
.dark .overlay {
  &.active {
    @apply opacity-30;
  }
}

.overlay {
  @apply fixed top-0 right-0 bottom-0 left-0 bg-black opacity-0 z-40;
  @apply transition-opacity duration-200 ease-linear;

  &.active {
    @apply opacity-10;
  }

  &.workspace {
    @apply z-10;
  }
}

/*
Custom Range
*/
.custom-range {
  @apply appearance-none outline-none w-full h-2 bg-gray-300 rounded-full opacity-100;
  @apply transition-all duration-200 ease-linear;

  &::-webkit-slider-thumb {
    @apply appearance-none w-6 h-6 bg-primary border-transparent rounded-full shadow cursor-pointer;
  }

  &::-moz-range-thumb {
    @apply appearance-none w-6 h-6 bg-primary border-transparent rounded-full shadow cursor-pointer;
  }
}

/*
Dropzone
*/
.dropzone {
  @apply flex items-center justify-center p-5 h-40 border-2 border-dotted border-gray-300 rounded-xl;

  h3 {
    @apply text-center;
  }

  &:hover {
    @apply border-primary;

    h3 {
      @apply text-primary;
    }
  }
}

/*
Rating Stars
*/
.rating-stars {
  @apply flex flex-row-reverse justify-end;

  span {
    @apply text-2xl leading-none text-gray-300 cursor-pointer;

    &.active {
      @apply text-primary;

      ~ span {
        @apply text-primary;
      }
    }

    &:hover {
      @apply text-primary;

      ~ span {
        @apply text-primary;
      }
    }
  }
}

/*
Alerts
*/
.dark .alert {
  @apply text-gray-900;
}

.alert {
  @apply relative border border-transparent rounded-xl px-5 py-4 text-white;

  strong {
    @apply mr-2;
  }

  .dismiss {
    @apply absolute top-0 right-0 mt-2 mr-4 text-2xl leading-normal;

    &:hover {
      @apply text-white;
    }
  }

  &_primary {
    @apply bg-primary;
  }

  &_secondary {
    @apply bg-secondary;
  }

  &_success {
    @apply bg-green;
  }

  &_danger {
    @apply bg-red;
  }

  &_warning {
    @apply bg-yellow;
  }

  &_info {
    @apply bg-blue;
  }

  &_outlined {
    @apply bg-transparent;

    &.alert {
      &_primary {
        @apply border-primary text-primary;

        .dismiss {
          &:hover {
            @apply text-primary;
          }
        }
      }

      &_secondary {
        @apply border-secondary text-secondary;

        .dismiss {
          &:hover {
            @apply text-secondary;
          }
        }
      }

      &_success {
        @apply border-green text-green;

        .dismiss {
          &:hover {
            @apply text-green;
          }
        }
      }

      &_danger {
        @apply border-red text-red;

        .dismiss {
          &:hover {
            @apply text-red;
          }
        }
      }

      &_warning {
        @apply border-yellow text-yellow;

        .dismiss {
          &:hover {
            @apply text-yellow;
          }
        }
      }

      &_info {
        @apply border-blue text-blue;

        .dismiss {
          &:hover {
            @apply text-blue;
          }
        }
      }
    }
  }
}

/*
Badges
*/
.dark .badge {
  @apply text-gray-900;
}

.badge {
  @apply inline-flex items-center px-2 border border-transparent text-xs text-white rounded-full;
  padding-top: 2px;
  padding-bottom: 2px;

  &_primary {
    @apply bg-primary;
  }

  &_secondary {
    @apply bg-secondary;
  }

  &_success {
    @apply bg-green;
  }

  &_danger {
    @apply bg-red;
  }

  &_warning {
    @apply bg-yellow;
  }

  &_info {
    @apply bg-blue;
  }

  &_outlined {
    @apply bg-transparent;

    &.badge {
      &_primary {
        @apply border-primary text-primary;
      }

      &_secondary {
        @apply border-secondary text-secondary;
      }

      &_success {
        @apply border-green text-green;
      }

      &_danger {
        @apply border-red text-red;
      }

      &_warning {
        @apply border-yellow text-yellow;
      }

      &_info {
        @apply border-blue text-blue;
      }
    }
  }
}

/*
Buttons
*/
.dark .btn {
  @apply text-gray-900;

  &:hover {
    @apply text-gray-900;
  }
}

.btn {
  @apply inline-flex items-center rounded-full px-5 py-2 border border-transparent font-bold text-white;
  @apply transition-all duration-200 ease-linear;

  &:hover {
    @apply text-white;
  }

  &:disabled {
    @apply opacity-50;
  }

  &_primary {
    @apply bg-primary;

    &:hover:not([disabled]) {
      @apply bg-primary-700;
    }
  }

  &_secondary {
    @apply bg-secondary;

    &:hover:not([disabled]) {
      @apply bg-primary;
    }
  }

  &_success {
    @apply bg-green;

    &:hover:not([disabled]) {
      @apply bg-green-900;
    }
  }

  &_danger {
    @apply bg-red;

    &:hover:not([disabled]) {
      @apply bg-red-900;
    }
  }

  &_warning {
    @apply bg-yellow;

    &:hover:not([disabled]) {
      @apply bg-yellow-900;
    }
  }

  &_info {
    @apply bg-blue;

    &:hover:not([disabled]) {
      @apply bg-blue-900;
    }
  }

  &_outlined {
    @apply bg-transparent;

    &:hover:not([disabled]) {
      @apply bg-transparent;
    }

    &.btn {
      &_primary {
        @apply border-primary text-primary;

        &:hover:not([disabled]) {
          @apply border-primary-700 text-primary-700;
        }
      }

      &_secondary {
        @apply border-secondary text-secondary;

        &:hover:not([disabled]) {
          @apply border-primary text-primary;
        }
      }

      &_success {
        @apply border-green text-green;

        &:hover:not([disabled]) {
          @apply border-green-900 text-green-900;
        }
      }

      &_danger {
        @apply border-red text-red;

        &:hover:not([disabled]) {
          @apply border-red-900 text-red-900;
        }
      }

      &_warning {
        @apply border-yellow text-yellow;

        &:hover:not([disabled]) {
          @apply border-yellow-900 text-yellow-900;
        }
      }

      &_info {
        @apply border-blue text-blue;

        &:hover:not([disabled]) {
          @apply border-blue-900 text-blue-900;
        }
      }
    }
  }

  &-icon {
    @apply w-8 h-8 p-0 justify-center text-xl leading-none;

    &_large {
      @apply w-10 h-10;
    }
  }

  &-link {
    @apply m-0 p-0;

    &:hover {
      @apply text-primary;
    }
  }
}

/*
Button Group
*/
.dark .btn-group {
  .btn {
    + .btn:not(.btn_outlined) {
      border-left-color: theme("colors.gray.900");
    }
  }
}

.btn-group {
  @apply inline-flex;

  .btn {
    + .btn:not(.btn_outlined) {
      border-left-color: theme("colors.white");
    }

    &:not(:first-of-type) {
      @apply rounded-tl-none rounded-bl-none;
    }

    &:not(:last-of-type) {
      @apply rounded-tr-none rounded-br-none;
    }
  }

  .btn_outlined {
    + .btn {
      @apply border-l-0;
    }
  }
}

/*
Input Group
*/
.dark .input-group {
  .input-addon {
    @apply bg-gray-800 border-gray-700;

    &-prepend {
      border-right-color: transparent;
    }

    &-append {
      border-left-color: transparent;
    }
  }

  input {
    + input {
      border-left-color: transparent;
    }
  }
}

.input-group {
  @apply flex w-full;

  .input-group-item {
    &:not(:first-child) {
      @apply rounded-tl-none rounded-bl-none;
    }

    &:not(:last-child) {
      @apply rounded-tr-none rounded-br-none;
    }
  }

  .input-addon {
    @apply inline-flex whitespace-nowrap items-center bg-gray-100 border border-gray-300 px-4 rounded text-gray-500;

    &-prepend {
      border-right-color: transparent;
    }

    &-append {
      border-left-color: transparent;
    }
  }

  .btn {
    @apply rounded whitespace-nowrap;

    + .btn {
      border-left-color: theme("colors.white");
    }
  }

  input {
    + input {
      border-left-color: transparent;
    }
  }
}

/*
Tippy
*/
.dark {
  .tippy-box {
    &[data-theme~="light-border"] {
      @apply bg-gray-800 text-gray-500 border-gray-900;

      > .tippy-backdrop {
        @apply bg-gray-800;
      }
      &[data-placement^="top"] > .tippy-arrow {
        &::before {
          border-top-color: theme("colors.gray.800");
        }
        &::after {
          border-top-color: theme("colors.gray.900");
        }
      }

      &[data-placement^="bottom"] > .tippy-arrow {
        &::before {
          border-bottom-color: theme("colors.gray.800");
        }
        &::after {
          border-bottom-color: theme("colors.gray.900");
        }
      }
      &[data-placement^="left"] > .tippy-arrow {
        &::before {
          border-left-color: theme("colors.gray.800");
        }
        &::after {
          border-left-color: theme("colors.gray.900");
        }
      }
      &[data-placement^="right"] > .tippy-arrow {
        &::before {
          border-right-color: theme("colors.gray.800");
        }
        &::after {
          border-right-color: theme("colors.gray.900");
        }
      }

      > .tippy-svg-arrow {
        fill: theme("colors.gray.800");
      }
    }
  }
}

.tippy-box {
  &[data-theme~="light-border"] {
    @apply bg-white text-gray-700 rounded-xl border border-gray-200 shadow;

    > .tippy-backdrop {
      @apply bg-white;
    }

    &[data-placement^="top"] > .tippy-arrow {
      &::before {
        border-top-color: theme("colors.white");
      }
      &::after {
        border-top-color: theme("colors.gray.200");
      }
    }

    &[data-placement^="bottom"] > .tippy-arrow {
      &::before {
        border-bottom-color: theme("colors.white");
        bottom: 15px;
      }
      &::after {
        border-bottom-color: theme("colors.gray.200");
      }
    }
    &[data-placement^="left"] > .tippy-arrow {
      &::before {
        border-left-color: theme("colors.white");
      }
      &::after {
        border-left-color: theme("colors.gray.200");
      }
    }
    &[data-placement^="right"] > .tippy-arrow {
      &::before {
        border-right-color: theme("colors.white");
        right: 15px;
      }
      &::after {
        border-right-color: theme("colors.gray.200");
      }
    }

    > .tippy-svg-arrow {
      fill: theme("colors.white");
    }

    > .tippy-content {
      @apply p-0;

      .dropdown-menu {
        @apply block;
      }

      .custom-dropdown-menu {
        @apply block;
      }

      .search-select-menu {
        @apply block;
      }
    }
  }

  &[data-theme~="tooltip"] {
    > .tippy-content {
      @apply px-5 py-2;
    }
  }

  &[data-theme~="popover"] {
    > .tippy-content {
      @apply p-5;
    }
  }
}

/*
Dropdown
*/
.dark .dropdown-menu {
  a {
    @apply text-gray-500;
  }

  hr {
    @apply border-gray-900;
  }
}

.dropdown-menu {
  @apply hidden p-5;
  min-width: 200px;

  a {
    @apply block mb-2 text-gray-700;

    &:hover {
      @apply text-primary;
    }

    &:last-child {
      @apply mb-0;
    }
  }

  h6 {
    @apply mb-2;
  }

  hr {
    @apply mb-2 border-gray-200;
  }
}

/*
Custom Dropdown
*/
.custom-dropdown-menu {
  @apply hidden;
  min-width: 200px;
}

/*
Search & Select
*/
.dark .search-select {
  .search-select-menu {
    .item {
      &.active {
        @apply bg-gray-900;
      }
    }
  }
}

.search-select {
  @apply relative;

  [data-tippy-root] {
    @apply w-full;
  }

  .search-select-menu {
    @apply hidden w-full p-2;
    min-width: 200px;

    h6 {
      @apply mt-3 mx-2 mb-1;

      &:first-child {
        @apply mt-2;
      }
    }

    .item {
      @apply px-2 py-1 rounded cursor-pointer;

      &.active {
        @apply bg-gray-100;
      }

      &:hover {
        @apply bg-primary text-white;
      }
    }
  }
}

/*
Modal
*/
.dark .modal {
  .modal-dialog {
    .modal-content {
      @apply bg-gray-800;

      .modal-header {
        @apply border-gray-900;
      }

      .modal-footer {
        @apply border-gray-900;
      }
    }
  }
}

.modal {
  @apply hidden fixed top-0 right-0 bottom-0 left-0 w-full h-full overflow-y-auto z-50;

  .modal-dialog {
    @apply flex mx-auto p-5;

    &_centered {
      @apply items-center h-full;
    }

    &_scrollable {
      @apply max-h-screen;

      .modal-content {
        @apply flex flex-col;

        .modal-body {
          @apply overflow-y-auto;
        }
      }
    }

    .modal-content {
      @apply rounded-xl bg-white shadow;

      .modal-header {
        @apply flex flex-shrink-0 items-center p-5 border-b border-gray-200;

        .close {
          @apply ml-auto text-2xl leading-none;

          &:hover {
            @apply text-primary;
          }
        }
      }

      .modal-body {
        @apply m-5;
      }

      .modal-footer {
        @apply flex flex-shrink-0 p-5 border-t border-gray-200;
      }
    }
  }

  &.active {
    @apply block;
  }

  &_aside {
    .modal-dialog {
      @apply relative mr-0 h-full;

      .modal-content {
        @apply absolute flex flex-col top-0 right-0 bottom-0 rounded-none;

        .modal-header {
          min-height: 5rem;
        }

        .modal-body {
          @apply overflow-y-scroll;
        }

        .modal-footer {
          @apply mt-auto;
        }
      }
    }
  }
}

/*
Sidebar
*/
.dark .sidebar {
  @apply bg-gray-800;

  &-toggler {
    @apply bg-gray-800;
  }
}

.sidebar {
  @apply fixed flex flex-col z-20 top-20 bottom-0 bg-white shadow;
  right: -320px;
  width: 320px;
  min-width: 320px;
  transition-property: right, left;
  @apply duration-200 ease-linear;

  &.open {
    transition-property: right, left;
    @apply right-0 duration-200 ease-linear;
  }

  &-toggler {
    @apply absolute flex items-center justify-center top-0 w-10 h-10 bg-white shadow p-2 text-4xl leading-none;
    right: 100%;
  }

  @screen lg {
    @apply sticky w-1/5 z-10;
    height: calc(100vh - 5rem);

    &-toggler {
      @apply hidden;
    }
  }
}

/*
Collapse
*/
.collapse {
  @apply h-0 opacity-0 overflow-y-hidden;

  &.open {
    @apply h-auto opacity-100 overflow-y-auto;
  }
}

/*
Accordion
*/
.accordion {
  [data-toggle="collapse"] {
    @apply flex items-center cursor-pointer;

    .collapse-indicator {
      @apply ml-auto text-2xl leading-none;
      @apply transition-all duration-200 ease-linear;
    }

    &:hover {
      @apply text-primary;
    }

    &.active {
      @apply text-primary;

      .collapse-indicator {
        @apply transform -rotate-180;
      }
    }
  }
}

/*
Editors
*/
.tox-notifications-container {
  @apply hidden;
}

.ck-editor__editable_inline {
  min-height: 360px;
}

/*
Sortable
*/
.dark .sortable {
  li {
    @apply border-gray-700;
  }
}

.sortable {
  li {
    @apply border border-gray-300 p-2 rounded mb-2;

    .handle {
      @apply mr-2;
      cursor: grab;
    }
  }
}

/*
Toast
*/
.toasts-container {
  @apply absolute mt-5 mr-5 mb-20 ml-5 z-10;
}

.dark .toast {
  @apply bg-gray-800;

  .toast-header {
    @apply border-gray-900;
  }
}

.toast {
  @apply rounded-xl shadow bg-white bg-opacity-90;

  .toast-header {
    @apply flex items-center px-5 py-2 border-b border-gray-200;

    small {
      @apply mr-5 ml-auto;
    }

    .close {
      @apply m-0 p-0 text-2xl leading-none;

      &:hover {
        @apply text-primary;
      }
    }
  }

  .toast-body {
    @apply p-5;
  }

  @screen lg {
    min-width: 400px;
  }
}

/*
Caraousel
*/
.dark .glide {
  &__arrow {
    @apply bg-gray-800 border-gray-900 text-white;
  }

  &__bullet {
    @apply bg-gray-800 border-gray-900;

    &:hover,
    &:focus {
      @apply bg-primary border-transparent;
    }

    &--active {
      @apply bg-primary border-transparent;
    }
  }
}

.glide {
  &__arrow {
    @apply absolute block p-2 top-1/2 text-gray-700 uppercase bg-white border border-gray-300 rounded-full shadow opacity-100 cursor-pointer leading-none transform -translate-y-3/4;
    @apply transition-opacity duration-150 ease-in-out;

    &:hover {
      @apply border-primary text-primary;
    }

    &--left {
      @apply -left-10;
    }

    &--right {
      @apply -right-10;
    }

    &--disabled {
      @apply opacity-50;
    }
  }

  &__bullets {
    @apply mt-4 leading-none text-center;
  }

  &__bullet {
    @apply bg-white border border-gray-300 w-3 h-3 mx-1 rounded-full shadow cursor-pointer;

    &:hover,
    &:focus {
      @apply bg-primary border-transparent;
    }

    &--active {
      @apply bg-primary border-transparent;
    }
  }

  &--swipeable {
    cursor: grab;
  }

  &--dragging {
    cursor: grabbing;
  }
}

/*
Footer Bar
*/
.dark .footer-bar {
  @apply bg-gray-800;
}

.footer-bar {
  @apply fixed z-10 right-0 bottom-0 left-0 bg-white flex items-center h-20 px-5 shadow;
  transition-property: left, right;
  @apply duration-200 ease-linear;

  @screen sm {
    @apply px-10;
    left: 130px;

    &.absolute {
      @apply left-0 right-0;
    }
  }
}

@screen sm {
  .menu-icon-only {
    .footer-bar {
      left: 80px;

      &.absolute {
        @apply left-0 right-0;
      }
    }
  }

  .menu-wide {
    .footer-bar {
      left: 310px;

      &.absolute {
        @apply left-0 right-0;
      }
    }
  }
}

.menu-hidden {
  .footer-bar {
    @apply left-0 right-0;
  }
}

/*
Avatars
*/
.dark .avatar {
  @apply bg-gray-900 text-gray-500;
}

.avatar {
  @apply relative flex items-center justify-center w-12 h-12 rounded-full bg-gray-200 border-2 border-gray-600 text-xl text-gray-700;

  img {
    @apply w-full h-full rounded-full object-cover;
  }

  .status {
    @apply absolute bottom-0 right-0 w-4 h-4 border-2 border-white rounded-full;
  }

  &_with-shadow {
    @apply bg-gray-700 border-white shadow text-white;
  }
}
