/* room_type CSS START ----------------- */
  .accordion [data-toggle="collapse"].active{
    @apply text-white !important; 
    @apply border-transparent !important;
    @apply bg-primary-500 !important;
  }
  .accordion [data-toggle="collapse"].active:hover{
    @apply text-white !important; 
    @apply border-transparent !important;
    @apply bg-primary-700 !important;
  }
  .filepond--label-action {
    text-decoration-color: #babdc0 !important;
  }
  .filepond--panel-root {
    @apply bg-white !important;
    @apply appearance-none !important;
    @apply form-control !important;
    height: 4em !important;
  }
  .filepond--item-panel {
    @apply bg-white !important;
  }
  .filepond--drip-blob {
    @apply bg-white !important;
  }
  .ck-editor__editable_inline {
    min-height : 500px !important;
  }
  .filepond--item {
    width: calc(19.33% - 0.5em) !important; 
  }
  .filepond--drop-label{
    height:152px !important;
    @apply form-control !important;
  }
  .filepond--list.filepond--list{
    @apply mt-2 !important;
  }
/* room_type CSS END ----------------- */  
.side_img{
    height: 133.5%;
  }

/*Overrides for Tailwind CSS */
.dataTables_wrapper .dataTables_paginate a.paginate_button{
  @apply text-white;
}
.dataTables_wrapper, .dataTables_wrapper label, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate{
  @apply dark:text-white ;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd{
  @apply dark:bg-black;
}
table.dataTable.stripe tbody tr.even, table.dataTable.display tbody tr.even{
  @apply dark:bg-gray-900;
}
table.dataTable.stripe tbody tr.warning, table.dataTable.display tbody tr.warning{
  @apply bg-red-100 dark:bg-gray-900 text-gray-700 dark:text-gray-100;
}


/*Form fields*/
.dataTables_wrapper select,
.dataTables_wrapper .dataTables_filter input {
  @apply rounded py-1 px-2 border border-gray-300 bg-transparent text-gray-700 dark:border-gray-700 dark:text-gray-500;
  &:focus {
    @apply outline-none shadow-none border-primary;
  }
}
/*Row Hover*/
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover, table.dataTable.stripe tbody tr.child, table.dataTable.display tbody tr.child {
  @apply bg-primary-100 dark:bg-primary-800;
}

/*Add padding to bottom border */
table.dataTable.no-footer {
  @apply border-b border-gray-300
}

/*Change colour of responsive icon*/
table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
  @apply bg-primary-500
}

table.dataTable thead .sorting {
  background-image: url('data:image/svg+xml, <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sort" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-sort fa-w-10 fa-2x"><path fill="currentColor" d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" class=""></path></svg>') !important;
  background-size: 0.8rem;
}
table.dataTable thead .sorting_asc {
  background-image: url('data:image/svg+xml, <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sort-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-sort-up fa-w-10 fa-2x"><path fill="currentColor" d="M279 224H41c-21.4 0-32.1-25.9-17-41L143 64c9.4-9.4 24.6-9.4 33.9 0l119 119c15.2 15.1 4.5 41-16.9 41z" class=""></path></svg>') !important;
  background-size: 0.8rem;
  
}
table.dataTable thead .sorting_desc {
  background-image: url('data:image/svg+xml, <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sort-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-sort-down fa-w-10 fa-2x"><path fill="currentColor" d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z" class=""></path></svg>') !important;
  background-size: 0.8rem;
}
.dt_alphabetSearch_main div.alphabet {
  @apply relative flex flex-wrap justify-start w-full text-sm items-center;
}

.dt_alphabetSearch_main div.alphabet span {
  @apply transition-all duration-200 ease-linear border border-primary-300 dark:text-gray-300 hover:bg-primary-100 dark:hover:bg-primary-800 py-1 px-2 xl:px-3 cursor-pointer;
}
.dt_alphabetSearch_main div.alphabet span.active {
  @apply border bg-primary-200 border-primary-500 dark:bg-primary-600 dark:border-primary-100 font-bold py-1 px-2 xl:px-3 cursor-pointer;
}

.dt_alphabetSearch_main div.alphabet span.empty {
  @apply opacity-50 cursor-not-allowed hidden lg:inline-block;
}

.table-row{
  @apply opacity-50 cursor-not-allowed lg:inline-block;
}
.disabled {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #f00;
}
.notifier{
  @apply dark:bg-gray-900;
}