{
  "name": "yetiadmin",
  "version": "2.0.0",
  "main": "index.html",
  "author": "yetithemes",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@glidejs/glide": "^3.4.1",
    "alpinejs": "^3.2.1",
    "animate.css": "^4.1.1",
    "chart.js": "^3.2.1",
    "datatables": "^1.10.18",
    "drmonty-datatables-responsive": "^2.1.0",
    "filepond": "^4.28.2",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-size": "^2.2.4",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.7",
    "html2canvas": "^1.3.2",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "jspdf": "^2.3.1",
    "line-awesome": "^1.3.0",
    "notifier-js": "^1.0.0",
    "sortablejs": "^1.13.0",
    "sweetalert2": "^11.3.3",
    "tippy.js": "^6.3.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "postcss": "^8.3.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.5",
    "readable-stream": "^3.6.0",
    "tailwindcss": "^2.1.2"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  }
}
