<script type="text/x-tmpl" id="tmpl-timelineResourceHeader">
*%let cDate = o.startDate; %*
*%let endDate = o.endDate; %*
<!-- Header -->
<tr>
    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
        *%if(increment){ %*
            *% if ((collSpanMonth(new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()-1), endDate)===1) || increment===1){ %*
            <th class="bg-primary-400 dark:bg-primary-800 text-white border-r-2 border-white text-xs h-12 max-w-0 " colspan="*%=collSpanMonth(cDate, endDate)%*" data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*">
                <div class="flex-auto truncate">
                    *%=getMonName(cDate) %* *%=cDate.getFullYear()%*
                </div>
            </th>
            *% } %*
                            
            *%cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); %*
        *% } else { %*
            <th class="bg-primary-500 dark:bg-primary-900 max-w-full md:w-56 w-36 ">
                <div class="md:w-56 w-36 flex flex-row mx-auto">
                    <div class="relative">
                        <button type="button" class="appearance-n fullYear h-full block w-full p-2" onclick="dateTogglePage('previous', '*%=o.startDate.getFullYear()%*-*%=o.startDate.getMonth()+1 %*-*%=o.startDate.getDate()%*' ,*%=step_of_timeline_dateSHow(o.startDate, endDate)+1 %*)">
                            <span class="text-white w-4 h-4 text-xs text-base inline-flex items-center justify-center">
                            <i class="la la-angle-left"></i>
                            </span>
                        </button>
                    </div>
                    <!-- DatePicker  -->
                    <div class="relative w-full"> 
                        *% let nextDate = o.startDate.previousNext("next",step_of_timeline_dateSHow(o.startDate, endDate));%*
                        <input type="text" readonly class="text-white text-xs text-center inline-flex items-center justify-center whitespace-nowrap block w-full h-full py-2 bg-transparent" value="*%=getMonName(o.startDate)%* *%=o.startDate.getDate()%* - *%=getMonName(nextDate)%* *%=nextDate.getDate()%*">
                    </div>
                    <!-- DatePickerEnd -->
                    <div class="relative">
                        <button type="button" class="appearance-n fullYear h-full block w-full p-2 "  onclick="dateTogglePage('next', '*%=nextDate.getFullYear()%*-*%=nextDate.getMonth()+1 %*-*%=nextDate.getDate()%*',*%=step_of_timeline_dateSHow(o.startDate, nextDate)+1 %*)">
                            <span class="text-white  w-4 h-4 text-xs text-base inline-flex items-center justify-center">
                            <i class="la la-angle-right"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </th>
        *% } %*
    *% } %*
</tr>
<tr>
    *% cDate = o.startDate; %*

    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
        *%if(increment){   let weekend = (cDate.getDay() ==6 || cDate.getDay()==0)?"border-primary-300 bg-primary-200 dark:bg-primary-700 ":"border-primary-200 bg-primary-100 dark:bg-primary-800 "; %*
                <th data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 text-xs h-10 *%=weekend%* w-12 min-w-0">
                    <div class="w-full"> *%=cDate.getDate()%*</div>
                    <div class="w-full"> *%=getDayName(cDate)%* </div>
                </th>
    
            *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); %*
        *% } else { %*
            <th class="bg-primary-100 dark:bg-primary-700 border-2 border-primary-200 text-xs text-left px-4 max-w-0">
            Rooms
            </th>
        *% } %*
    *% } %*
</tr>
<!-- ./Header -->
</script>