<!-- Footer -->
<footer class="mt-auto">
    <div class="footer">
        <span class='uppercase'>&copy; REAK</span>
    </div>
</footer>

<script src="/assets/js/ckeditor.js"></script>
<script src="/assets/js/filepond.min.js"></script>
<script src="/assets/js/filepond-plugin-file-encode.min.js"></script>
<script src="/assets/js/filepond-plugin-file-validate-size.min.js"></script>
<script src="/assets/js/filepond-plugin-image-exif-orientation.min.js"></script>
<script src="/assets/js/filepond-plugin-image-preview.min.js"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/chart.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="/assets/js/notifier.js"></script>
<script src="assets/js/tmpl.min.js"></script>
<script src="/assets/js/script.js"></script>
<script src="/assets/js/jquery.mask.min.js"></script>
<script src="/assets/js/cdn.min.js"></script>
<script src="/assets/js/jquery.dataTables.min.js"></script>
<script src="/assets/js/dataTables.responsive.min.js"></script>