<!--{{define "change_password"}}-->
@@include("partials/_header.html", {"title": "CHANGE PASSWORD"})
<body>

    <!-- Content -->
    <div class="w-screen lg:w-screen lg:flex lg:flex-wrap bg-backgroundimage-pattern lg:bg-none overflow-hidden">
      <div class="lg:container lg:w-1/2 mx-auto py-1-1 float-left">
          
        <div class="lg:mt-24 mt-0 lg:w-1/2  xl:w-full lg:w-11/12 xl:mt-0 mx-auto  p-0.5 pt-4">
          <div>
            <img src="/assets/images/logo.svg" class="w-6/12 px-8 py-4"/>
          </div>
          <div class="py-4 px-8 pt-12 w-screen text-gray-600 underline lg:text-4xl pt-12 md:text-3xl ">CHANGE PASSWORD</div>
          <div class="py-4 px-8 bg-opacity-0">
            <form method="POST" >
              <div class="grid  gap-3 mt-4 xl:grid-cols-1 md:grid-cols-1 sm:grid-cols-1 text-xs ">
                  <div class="mb-3 col w-full lg:w-11/12 p-0.5 pt-5" >  
                    <label class="block uppercase tracking-wide text-gray-600 hover:text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                        Password
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent " id="new_password" name="new_password" placeholder="Enter New Password" value="" type="password" required > 
                  </div>
                  <div class="mb-3 col w-full lg:w-11/12 p-1 ">
                    <label class="block uppercase tracking-wide text-gray-600 text-xs font-bold mb-2 hover:text-gray-700" for="grid-first-name">
                        Confirm Password
                    </label>                       
                    <!--<input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-grey-500 py-2 px-2 leading-tight focus:outline-none focus:bg-white " id="password1" name="password" placeholder="Enter Password" value="" type="password" >--> 
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent " id="confirm_password" name="confirm_password" placeholder="Enter New Password Again" value="" type="password" required>
                  </div>
                  </div>
                  <div class="text-center lg:pr-16 my-2 text-xs pt-10 ">
                    <button class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4  rounded-full w-1/4" id="submit_btn" type="submit"  disabled><!--onclick="showNotifer(event);"--> 
                      Submit
                    </button>
                  </div>
                  <p class="text-center lg:pr-16 my-2 pt-2">
                    <a href="/" class="text-gray-600 text-sm no-underline hover:text-gray-700 ">Login Page</a>
                  </p>
                </form>
              </div>
            </div>
          </div> 
          <!--<div class="w-1/2 float-right" style="padding-top: 2.25rem;padding-right: 1.25rem;padding-bottom: 0.25rem;background-color: inherit;">-->
          <div class="lg:w-1/2 md:float-right bg-top invisible lg:visible" > 
            <img src="/assets/images/side_img.jpg" class="lg:h-screen lg:w-screen inline-flex relative-bottom-full ">
          </div>
        </div>  
      </div>
    </div>
  </body>
</html>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.mask.min.js"></script>
<script src="/assets/js/notifier.js"></script>

<script>
  $("#confirm_password").on("keyup",function(){
    let password = $("#new_password").val();
    let confirm_password = $("#confirm_password").val();
    if((password !="") && (confirm_password !="") && (password === confirm_password)){
      $("#confirm_password").removeClass("border-red-400");
      $("#submit_btn").removeAttr("disabled");
    } else {
      $("#confirm_password").addClass("border-red-400");
      $("#submit_btn").attr("disabled","disabled");
    }
  });

  /*function showNotifer(e){
        e.preventDefault();
        notifier.show('Success!', 'Password Changed Successfully', 'success', '/assets/images/ok-48.png', 4000);
        setTimeout(() => {
          window.location="/index.html";
        }, 2000);
  }*/

</script>

<!--{{end}}-->
