
@@include("partials/_header.html", {"title": "FORGOT PASSWORD"})
<body>

    <!-- Content -->
    <div class="w-screen lg:w-screen lg:flex lg:flex-wrap bg-backgroundimage-pattern lg:bg-none overflow-hidden">
      <div class="lg:container lg:w-1/2 mx-auto py-1-1 float-left">
          
        <div class="lg:mt-24 mt-0 lg:w-1/2  xl:w-full lg:w-11/12 xl:mt-0 mx-auto  p-0.5 pt-4">
          <div>
            <img src="/assets/images/logo.svg" class="w-6/12 px-8 py-4"/>
          </div>
          <div class="py-4 px-8 pt-12 w-screen text-gray-600 underline lg:text-4xl pt-12 md:text-3xl">FORGOT PASSWORD</div>
          
          <div class="py-4 px-8 bg-opacity-0">
            <form method="POST">
              <div class="grid  gap-3 mt-4 xl:grid-cols-1 md:grid-cols-1 sm:grid-cols-1 text-xs ">
                  <div class="mb-3 col w-full lg:w-11/12 p-0.5 pt-8" >  
                    <label class="block uppercase tracking-wide text-gray-600 hover:text-gray-700 text-xs font-bold mb-2 reak_email_validate" for="grid-first-name">
                      Email Address <span class="text-red-600 hover:text-gray-700">*</span>
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent reak_email_validate" id="email" name="email" placeholder="Enter Email Address" value="" type="email" required > 
                    </div>
                  </div>
                  <div class="text-center lg:pr-16 my-2 text-xs pt-8 pt-10">
                    <button class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4  rounded-full w-1/4" id="register_button" type="submit" > <!--onclick="showNotifer(event);"--> 
                      Submit
                    </button>
                  </div>
                  <p class="text-center lg:pr-16 my-2 pt-2">
                    <a href="/" class="text-gray-600 text-sm no-underline hover:text-gray-700 ">Login</a>
                  </p>
                </form>
              </div>
            </div>
          </div> 
          <!--<div class="w-1/2 float-right" style="padding-top: 2.25rem;padding-right: 1.25rem;padding-bottom: 0.25rem;background-color: inherit;">-->
            <div class="lg:w-1/2 md:float-right bg-top invisible lg:visible" > 
              <img src="/assets/images/side_img.jpg" class="lg:h-screen lg:w-screen inline-flex relative-bottom-full ">
            </div>
        </div>  
      </div>
    </div>
    
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.mask.min.js"></script>
    <script src="/assets/js/validate.js"></script>
    <script src="/assets/js/notifier.js"></script>
    </script>
    
    <!--<script>
      function showNotifer(e){
        e.preventDefault();
        notifier.show('Success!', 'Password Reset Link Has Been Sent To Your Email Successfully. Please Check Your Inbox', 'success', '/assets/images/ok-48.png', 4000);
        setTimeout(() => {
          window.location="/change_password.html";
        }, 3000);
      }
    </script>-->
  
</body>
</html>



