@@include("partials/_header.html", {"title": "Dashboard"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Inventory</h1>
        </section>
        <div class="lg:flex lg:-mx-4">
            <div class="w-full rounded card ">
                <div class="w-full px-4 pb-2">
                    <div
                        class="gap-4 justify-start sm:justify-between lg:grid lg:grid-cols-2 xl:grid-cols-4 px-5 py-10 leading-normal">
                        <div class="grid md:grid-cols-2 gap-2 ">

                            <div class="w-full mb-5">

                                <label class="label block mb-2"> From</label>
                                <div class="w-full">
                                    <!-- DatePicker 1 -->
                                    @@include("components/datepicker.html", {"ControlName":
                                    "datePickerValue1","ControlId":"datePickerValue1"})
                                    <!-- / DatePicker 1 -->

                                </div>

                                <div class="w-full pt-2"> </div>
                            </div>

                            <div class="w-full mb-5">
                                <label class="label block mb-2">To</label>
                                <div class="w-full">
                                    <!-- DatePicker 2 -->
                                    @@include("components/datepicker.html", {"ControlName":
                                    "datePickerValue2","ControlId":"datePickerValue2"})
                                    <!-- / DatePicker 2 -->
                                </div>
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-2">
                            <div class="w-full mb-5">
                                <label class="label block mb-2"> Rate plan</label>
                                <div class="w-full">
                                    <select name="" id="" class="form-control" style="appearance:auto;">
                                        <option value="" selected disabled hidden>Select Rate plan</option>
                                        <option value="">Race Rate</option>
                                    </select>
                                </div>
                            </div>

                            <div class="w-full mb-5">
                                <label class="label block mb-2"> &nbsp;</label>
                                <button type="button"
                                    class="btn btn-icon btn-icon_large btn_success uppercase rounded-none p-4 w-full lg:w-auto"
                                    onclick="plotData()">
                                    <span class="la la-search text-2xl la-flip-horizontal"></span>
                                </button>
                                <!-- <div class="w-full flex gap-4"><input type="text" name="" id="" class="form-control" placeholder="Promo Code"></div> -->
                            </div>

                            <!-- <div class="w-full"><span class="text-sm text-red-600 hover:text-red-900 items-center"> This fields is required.</span> </div> -->
                        </div>
                        <div class="grid md:grid-cols-2 gap-2">

                        </div>
                        <div class="gap-2">
                            <div class="flex justify-end mb-4">
                                <div data-card-days-show-val="1"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">1</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="3"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">3</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="7"
                                    class="hidden md:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">7</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="15"
                                    class="hidden lg:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">15</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="30"
                                    class="hidden xl:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">30</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="flex justify-end gap-2">
                                <button type="button"
                                    class="btn btn-icon btn-icon_large btn_outlined btn_success uppercase rounded-none lg:px-8 px-5 py-4 "
                                    onclick="plotDataRefresh()">
                                    <span class="la la-refresh text-2xl"></span>
                                </button>
                                <button type="button"
                                    class="text-xs btn btn_outlined btn_info uppercase rounded-none">Options</button>
                                <button type="button"
                                    class="text-xs btn btn_outlined btn_info uppercase rounded-none">Unassigned
                                    (0)</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-full">
                    <input type="hidden" id="timelineTableType" value="pricing">
                    <div class="relative overflow-x-hidden w-full">
                        <div class="absolute top-0 left-0 max-w-full w-full z-10">
                            <div class="inline-block max-w-full w-full overflow-y-scroll">
                                <table class="leading-normal max-w-full w-full">
                                    <thead id="timelineResourceHeaderFixed">
                                        <tr>
                                            <td class="animate-pulse bg-primary-100 h-12"></td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <div class="inline-block max-w-full w-full overflow-y-scroll overflow-x-hidden"
                            id="timelineResource" style="max-height: 70vh;">
                            <table class="leading-normal max-w-full w-full " id="timelineResourceCont">
                                <thead id="timelineResourceHeader">
                                    <tr>
                                        <td class="animate-pulse bg-primary-100 h-12"></td>
                                    </tr>
                                </thead>
                                <tbody id="timelinePricingTableBody">
                                    <tr>
                                        <td class="text-center h-64 items-center"> <span
                                                class="text-primary text-5xl leading-normal la la-spinner la-pulse"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        @@include("partials/_footer.html")
        @@include("components/tmpl_timeline_header.html",{"timeline": "pricing"})

        <script type="text/x-tmpl" id="tmpl-timelinePricingTableBody">
        *%let endDate = o.endDate;%*
        <!-- Body -->
        *% for (var resource in o.room){ %*
                *%let cDate = o.startDate; %*
            <tr>
                *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                    *%if(increment){ %*    
                    <!-- Date -->
                        *% let roomPriceAvailable = checkRoomPriceAvailable(o.startDate, cDate, o.room[resource].id, o.price);%*
                        
                        <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0 border-primary-200 bg-red-600">
                        *% if(roomPriceAvailable.status){  let marker =(roomPriceAvailable.data.mark == "1")?"rounded-tr-2xl":""; %*

                            <input class=" *%=marker%* bg-white dark:bg-gray-900 text-primary-900 dark:text-white ResourceTimelineData ToolTips PopoverBoxPriceCange truncate bg-transparent cursor-pointer py-3 px-1 text-xs hover:shadow-inner w-full border-2 border-transparent hover:border-primary-300" value="*%=roomPriceAvailable.data.listing_price%*" data-price_per_extra_person="*%=roomPriceAvailable.data.price_per_extra_person%*"  data-placement="top" data-template-tooltips='tooltipsLight' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                            data-data='{"fullYear":"*%=cDate.getFullYear()%*", "monthName":"*%=getMonName(cDate)%*", "startDate":"*%=getDayName(cDate)%*", "endDate":"*%=cDate.getDate()%*","roomId":"*%=roomPriceAvailable.data.resourceId%*" }' id="rDvInputRes*%=resource%*Dt*%=increment%*">
                            
                        *% }else { %*
                            <input class="bg-white dark:bg-gray-900 ResourceTimelineData ToolTips PopoverBoxPriceCange truncate bg-transparent cursor-pointer py-3 px-1 text-xs hover:shadow-inner w-full border-2 border-transparent hover:border-primary-300" value="*%=o.room[resource].listing_price%*" data-price_per_extra_person="*%=o.room[resource].price_per_extra_person%*"  data-placement="top" data-template-tooltips='tooltipsLight' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                            data-data='{"fullYear":"*%=cDate.getFullYear()%*", "monthName":"*%=getMonName(cDate)%*", "startDate":"*%=getDayName(cDate)%*", "endDate":"*%=cDate.getDate()%*","roomId":"200"}' id="rDvInputRes*%=resource%*Dt*%=increment%*">
                            
                            *% } %*
                        </td>
        
                
                    <!-- ./Date -->
                    *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                    <td class="border-2 border-primary-200 text-xs p-0 max-w-0">
                        <div class="ToolTips flex p-2 items-center" data-placement="top" data-template-tooltips="info" data-data='{"fullYear":"*%=o.room[resource].title%*", "monthName":"*%=o.room[resource].type%*", "eventTitleName":"*%=o.room[resource].building%*"}' aria-expanded="false">
                            <div class="flex-auto font-bold truncate" >
                                *%=o.room[resource].title%*
                            </div>
                            <!-- <div class="flex items-center min-w-0 pl-2">
                                <div class="flex-auto truncate">
                                *%=o.room[resource].building%*
                                </div>
                                
                                *% //Delete Button
                                /* if(o.room[resource].type !=""){ %*<div class="flex flex-col items-end font-medium pl-1"><button type="button" class="ConfirmDelete text-sm btn btn-icon btn-icon_large btn_danger w-6 h-6 " data-placement="top" data-template-popover="deletePopover" data-data='{"fullYear":"*%=o.room[resource].title%*", "monthName":"*%=o.room[resource].id%*", "eventTitleName":"*%=o.room[resource].building%*"}' aria-expanded="false">    <span class="la la-trash dark:text-white"></span></button></div>*% } */%*
                            </div> -->
                        </div>
                    </td>
                    *% } } %*
            </tr>   
        *% } %*
        <!-- ./Body -->
        </script>

        <script>
            /*Get all Data on Load*/
            $(document).ready(function () {
                plotData();
            });
            /**When size change Trigger function*/
            window.addEventListener("resize", () => { return plotData(); }, false);

        </script>
    </main>
</body>

</html>