<!-- Centered Support Modal -->
<div id="support-modal" class="modal" data-animations="fadeInDown, fadeOutUp">
    <div class="modal-dialog modal-dialog_centered max-w-2xl ">
        <div class="modal-content w-full">
            <div class="modal-header">
                <h2 class="modal-title">Support Form</h2>
                <button type="button" class="close la la-times" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-5 ">
                        <label class="label block mb-2" for="category">Category</label>
                        <div class="custom-select">
                            <select class="form-control">
                                <option>Select</option>
                                <option>Hotel name missing</option>
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </div>
                    </div>
                    <div class="mb-5">
                        <label class="label block mb-2" for="content">Message</label>
                        <textarea id="content" class="form-control" rows="4"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="flex ml-auto">
                    <button type="button" class="btn btn_secondary uppercase" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn_primary ml-2 uppercase">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Questionnaire Form Modal Tellisys -->
<div id="welcome-modal-questionnaire" class="modal bg-gray-800 bg-opacity-25 " data-animations="fadeInDown, fadeOutUp">
    <div class="modal-dialog modal-dialog_centered max-w-2xl lg:mt-0 lg:mb-0 mt-12 mb-12 ">
        <div class="modal-content w-full">
            <div class="modal-header">
                <h2 class="modal-title">Hi, First Name</h2>
                <button type="button" class="close la la-times" data-dismiss="modal"></button>
            </div>
            <form>
                <div class="modal-body">
                        <div class="mt-5">
                            <div class="mb-5">
                                <label class="label block mb-2" for="category">Hotel Name</label>
                                <div class="custom-select">
                                    <input id="title" type="text" list="hotel_list" class="form-control"
                                        autocomplete="off" placeholder="Enter Hotel Name">
                                    <datalist id="hotel_list" class="form-control">
                                        <option>Hotel 1</option>
                                        <option>Hotel 2</option>
                                        <option>Hotel 3</option>
                                        <option>Hotel 4</option>
                                        <option>Hotel 5</option>
                                    </datalist>
                                </div>
                            </div>
                            <div class="float-right  relative bottom-4 lg:text-xs sm:text-sm cursor-pointer text-blue-500 "
                                data-toggle="modal" data-target="#support-modal" data-dismiss="modal">Help and
                                Support?</div>
                            <div class="mb-5">
                                <label class="label block mb-2" for="title">Primary Customers </label>
                                <div class="custom-select">
                                    <select class="form-control">
                                        <option>Select Travellers</option>
                                        <option>Business</option>
                                        <option>Tourist</option>
                                        <option>Students</option>
                                    </select>
                                    <div class="custom-select-icon la la-caret-down"></div>
                                </div>
                            </div>
                            <div class="mb-5">
                                <label class="label block mb-2" for="category">Which hotel would you consider as your
                                    nearest competitor
                                    ?</label>
                                <div class="custom-select">
                                    <input id="title" type="text" list="hotel_list" class="form-control"
                                        autocomplete="off" placeholder="Slect Competitors">
                                    <datalist id="hotel_list" class="form-control">
                                        <option>Hotel 1</option>
                                        <option>Hotel 2</option>
                                        <option>Hotel 3</option>
                                        <option>Hotel 4</option>
                                        <option>Hotel 5</option>
                                    </datalist>
                                </div>
                            </div>


                        </div>
                        <div class="mt-5">
                            <div class="mb-5">
                                <label class="label block mb-2" for="years">Years in operation</label>
                                <input id="title" type="number" class="form-control" min="0" autocomplete="off">
                            </div>
                            <!-- Tags Input -->
                            <div class="mb-5">
                                <label class="label block mb-2" for="title">High Traffic Months</label>
                                <label class="form-control-addon-within flex-row-reverse">
                                    <input type="text" class="form-control pl-2 border-none w-full" 
                                        onclick="insertTag('badge_input','badge_group')"
                                        onkeyup="insertTag('badge_input','badge_group')" placeholder="Enter Months"
                                        id="badge_input" autocomplete="off">
                                    <span class="flex items-center pl-2" id="badge_group"> </span>
                                </label>
                            </div>
                            <!--Second Section of Grid-->
                            <div class="mb-5">
                                <label class="label block mb-2" for="category">Hotel Rating</label>
                                <div class="rating-stars mt-5">
                                    <span class="la la-star"></span>
                                    <span class="la la-star"></span>
                                    <span class="la la-star"></span>
                                    <span class="la la-star"></span>
                                    <span class="la la-star"></span>
                                </div>
                            </div>


                        </div>
                 

                </div>
                <div class="modal-footer">
                    <div class="flex ml-auto">
                        <button type="button" class="btn btn_secondary uppercase" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn_primary ml-2 uppercase">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Questionnaire Form Modal Tellisys End-->