@@include("partials/_header.html", {"title": "Reports"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Reports</h1>
        </section>

        <div class="lg:flex lg:-mx-4">

            <!-- Area -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Area</h3>
                    <div class="mt-5">
                        <canvas id="areaChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Area With Shadow -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Area With Shadow</h3>
                    <div class="mt-5">
                        <canvas id="areaChartWithShadow"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:flex lg:-mx-4 mt-5">

            <!-- Bar -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Bar</h3>
                    <div class="mt-5">
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Bar With Shadow< -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Bar With Shadow</h3>
                    <div class="mt-5">
                        <canvas id="barChartWithShadow"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:flex lg:-mx-4 mt-5">

            <!-- Line -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Line</h3>
                    <div class="mt-5">
                        <canvas id="lineChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Line With Shadow -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Line With Shadow</h3>
                    <div class="mt-5">
                        <canvas id="lineChartWithShadow"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:flex lg:-mx-4 mt-5">

            <!-- Pie -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Pie</h3>
                    <div class="mt-5">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Pie With Shadow -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Pie With Shadow</h3>
                    <div class="mt-5">
                        <canvas id="pieChartWithShadow"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:flex lg:-mx-4 mt-5">

            <!-- Doughnut -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Doughnut</h3>
                    <div class="mt-5">
                        <canvas id="doughnutChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Doughnut With Shadow -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Doughnut With Shadow</h3>
                    <div class="mt-5">
                        <canvas id="doughnutChartWithShadow"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:flex lg:-mx-4 mt-5">

            <!-- Radar -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Radar</h3>
                    <div class="mt-5">
                        <canvas id="radarChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Radar With Shadow -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Radar With Shadow</h3>
                    <div class="mt-5">
                        <canvas id="radarChartWithShadow"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:flex lg:-mx-4 mt-5">

            <!-- Polar -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Polar</h3>
                    <div class="mt-5">
                        <canvas id="polarChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Polar With Shadow -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Polar With Shadow</h3>
                    <div class="mt-5">
                        <canvas id="polarChartWithShadow"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:flex lg:-mx-4 mt-5">

            <!-- Line With Annotation -->
            <div class="lg:w-1/2 lg:px-4">
                <div class="card p-5">
                    <h3>Line With Annotation</h3>
                    <div class="flex flex-wrap -mx-4 mt-5">
                        <div class="w-1/2 lg:w-1/4 px-4">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationChart1" class="mt-5"></canvas>
                            </div>
                        </div>
                        <div class="w-1/2 lg:w-1/4 px-4">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationChart2" class="mt-5"></canvas>
                            </div>
                        </div>
                        <div class="w-1/2 lg:w-1/4 px-4 mt-5 lg:mt-0">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationChart3" class="mt-5"></canvas>
                            </div>
                        </div>
                        <div class="w-1/2 lg:w-1/4 px-4 mt-5 lg:mt-0">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationChart4" class="mt-5"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Line With Annotation And Shadow -->
            <div class="lg:w-1/2 lg:px-4 pt-5 lg:pt-0">
                <div class="card p-5">
                    <h3>Line With Annotation And Shadow</h3>
                    <div class="flex flex-wrap -mx-4 mt-5">
                        <div class="w-1/2 lg:w-1/4 px-4">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationAndShadowChart1" class="mt-5"></canvas>
                            </div>
                        </div>
                        <div class="w-1/2 lg:w-1/4 px-4">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationAndShadowChart2" class="mt-5"></canvas>
                            </div>
                        </div>
                        <div class="w-1/2 lg:w-1/4 px-4 mt-5 lg:mt-0">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationAndShadowChart3" class="mt-5"></canvas>
                            </div>
                        </div>
                        <div class="w-1/2 lg:w-1/4 px-4 mt-5 lg:mt-0">
                            <div class="card p-5">
                                <h6 class="chart-heading uppercase"></h6>
                                <h4 class="chart-value text-2xl mt-2"></h4>
                                <small class="chart-label uppercase"></small>
                                <canvas id="lineWithAnnotationAndShadowChart4" class="mt-5"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/_footer.html")

    </main>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1"></script> -->
    <script src="assets/js/script.js"></script>

</body>

</html>