@@include("partials/_header.html", {"title": "Confirmation Page"})

<body>
    @@include("partials/_navigation.html")
     <!-- Workspace -->
     <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div class="lg:flex items-center ml-auto mt-5 lg:mt-0">
                <button class="btn btn_primary uppercase">
                    <span class="la la-print text-xl leading-none mr-2"></span>
                    Print
                </button>
                <button class="btn btn_primary btn_outlined uppercase ml-2">
                    <span class="la la-file-alt text-xl leading-none mr-2"></span>
                    Export PDF
                </button>
            </div>
        </section>

        <!-- Invoice -->
        <div class="card">
            <div class="p-10 lg:text-left text-center">
                <h2 class="uppercase text-4xl text-primary inline">Invoice</h2>
                <h2 class="uppercase lg:text-4xl text-xs text-red lg:float-right lg:m-0 m-4">Booking Confirmation</h2>
            </div>
            <hr>
            <div class="px-10 py-5 flex justify-between">
                <div><strong>Invoice No.:</strong> 122619</div>
                <div><strong>Date:</strong> 08/06/2021</div>
            </div>
            <hr>
            <div class="grid lg:grid-rows-2 lg:grid-flow-col gap-2 ">
                <div class="row-span-3">
                    <div class="image">
                        <div class="p-5">
                            <img src="assets/images/img1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-span-2 p-8">
                    <h4 class="mb-2 uppercase">Hotel Hillock</h4>
                    <p class="mb-2">Address:12,Mount Abu, Rajasthan,India</p>
                    <p class="mb-2">Phone:+33 1234 123454</p>
                    <p class="mb-2">GPS Coordinates:24.5924,72.70818</p>
                </div>
                <div class="row-span-2 col-span-2 pl-8">
                   <p>Dear, Mr. Unique,</p>
                   <p>Thankyou for choosing <b>Hotel Hillock.</b> It is our pleasure to confirm the following reservation
                    Please advice us if any changes need to be made to this reservation by contact us our phone number.</p>
                </div>
                
             
            </div>
            <hr>
            <h4 class="mb-2 uppercase pt-6 pl-8">Reservation Details</h4>
            <div class="lg:grid lg:grid-cols-3 grid-cols-3 lg:px-10 lg:py-0 py-5 lg:text-left text-center font-bold lg:divide-y-0 divide-y divide-yellow-500 content-center lg:pl-60">
                <div class="p-4">
                    <p class="pb-1"><span class="text-primary">Name:</span> 1323123123213</p> 
                    <p class="pb-1"><span class="text-primary">Email:</span> abc@reak.in</p>
                    <p class="pb-1"><span class="text-primary">Phone:</span> (+33)3333-555433</p> 
                    <p class="pb-1"><span class="text-primary">Address:</span> Junewer, Kaapsdess,454545 </p>  
                </div>

                <div class="p-4">
                    <p class="pb-1"><span class="text-primary">Confirmation No:</span> 1323123123213</p> 
                    <p class="pb-1"><span class="text-primary">Check In Date:</span> 08/06/2021</p>
                    <p class="pb-1"><span class="text-primary">Check Out Date:</span> 12/06/2021</p>
                    <p class="pb-1"><span class="text-primary">Check In Time:</span> 10:00 AM</p> 
                    <p class="pb-1"><span class="text-primary">Check Out Time:</span> 07:00 AM</p> 
                </div>
                <div class="p-4">
                    <p class="pb-1"><span class="text-primary">Total Rooms:</span> 2</p>
                    <p class="pb-1"><span class="text-primary">Room Type:</span> Standard King</p>
                    <p class="pb-1"><span class="text-primary">Adults:</span> 3</p>
                    <p class="pb-1"><span class="text-primary">Children Type:</span> 2</p>
                </div>
            </div>
            <hr>
            <div class="overflow-x-auto p-10">
                <table class="table table_list w-full">
                    <thead>
                        <tr>
                            <th class="text-left uppercase">Description</th>
                            <th class="w-px uppercase">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>Room Charges</h5>
                            
                            </td>
                            <td class="text-center">$10</td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Incidentals</h5>
                               
                            </td>
                            <td class="text-center">$10</td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Fees</h5>
                               
                            </td>
                            <td class="text-center">$10</td>
                        </tr>
                        <tr class="text-right font-bold">
                            <td colspan="4">
                                Sub Total: $30
                                <br>
                                Tax: $5
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="p-10 text-right">
                <h4 class="uppercase">Total</h4>
                <p class="text-4xl my-4">$35</p>
                <p>Forty Five Dollars Only</p>
            </div>
        </div>
        @@include("partials/_footer.html")
    </main>
</body>

</html>