@@include("partials/_header.html", {"title": "Guest Page"})
<body>
    @@include("partials/_navigation.html") 
    <main class="workspace">

        <!-- Breadcrumb -->
        <section class="breadcrumb lg:flex items-start">
            <div>
                <h1>Guest Info</h1>
            </div>
        </section>
      <form action="" method="post">
          <div class="lg:flex lg:flex-wrap">
        <div class="card p-5 lg:card_column lg:w-4/5">
            <div class="grid lg:grid-cols-2 gap-2 grid-rows-2 grid-flow-col">
            <div class="mb-5 row-span-3 col-span-12">
                <label class="label block mb-2" for="years">Search Guest</label>
                <input id="title" type="text" class="form-control rounded-full " placeholder="Search Guest Name" autocomplete="off" >
        </div>
        <div class="row-span-3">
            <button type="button" class="btn btn_primary mt-7 md:w-11/12 lg:w-full rounded-full dark:text-gray-100 hover:text-white dark:hover:text-white  text-lg leading-none "><i class="la la-search md:pl-2 lg:pl-0"></i></button>
       
        </div>
       </div>
            <div class="lg:grid lg:grid-cols-2 gap-4 lg:mt-2 ">
                <div class="mb-5">
                    <label class="label block mb-2" for="years">First Name <span class="text-red-600">*</span></label>
                    <input id="title" type="text" class="form-control" placeholder="Enter First Name" autocomplete="off" required >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Last Name <span class="text-red-600">*</span></label>
                    <input id="title" type="text" class="form-control" placeholder="Enter Last Name" autocomplete="off"  required>
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Email</label>
                    <input id="guest_email" type="email" class="form-control reak_email_validate" placeholder="Enter Email" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Phone</label>
                    <input type="tel" class="form-control reak_mobile_validate" id="guest_phone" placeholder="Enter Phone Number" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Address</label>
                    <input id="title" type="text" class="form-control" placeholder="Enter Address" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">City</label>
                    <input id="title" type="text" class="form-control" placeholder="Enter City" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">State</label>
                    <input id="title" type="text" class="form-control" placeholder="Enter State" autocomplete="off" >
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="years">Country</label>
                    <input id="title" type="text" class="form-control" placeholder="Enter Country" autocomplete="off" >
                </div>
                
            </div> 
            <div class="mb-5">
                <label class="label block mb-2" for="years">Zip Code</label>
                <input id="title" type="number" class="form-control" min="0" placeholder="Enter Zip Code" autocomplete="off" >
            </div>
            <div id="id_add_row"></div>
            <div class="lg:mb-8 mb-16 lg:pt-0 pt-10">
                <button type="submit" class="btn btn_primary uppercase float-left">Submit</button>
                <button type="button" class="btn btn_primary uppercase float-right" onclick="addNewRow()">Add Guest <i class="fa fa-plus ml-2"></i></button>
                
            </div>
        </div>
    
         <div class="lg:pl-2 lg:card_column lg:w-1/5 h-full lg:mt-0 mt-2">
        @@include("side_menu.html")  
    </div>
    </div>
      </form>
      
      <div class="lg:flex lg:flex-wrap mt-4">
        <div class="card p-5 lg:card_column lg:w-4/5">
                <div class="uppercase lg:grid lg:grid-cols-2"  id="payment_mode">
                   <div class="mt-auto p-4">
                    <strong class="text-xl " for="title">Payment Method </strong>
                   </div>
                    <div class="">
                        <span class="btn btn-primary lg:text-sm text-xs lg:float-right md:pr-2 lg:pr-0">
                            <button type="button" class="btn btn_primary  uppercase " onclick="display_hide_card_details('Credit Card','credit_card');" id="credit_card"><i class="fa fa-credit-card" aria-hidden="true"></i> <p class="pl-1">Credit Card</p></button>  
                         </span>
                         <span class="btn btn-primary lg:text-sm text-xs lg:float-right">
                            <button type="button" class="btn btn_primary  uppercase" onclick="display_hide_card_details('Bank Transfer','bank_transfer');" id="bank_transfer">  <i class="fa fa-bank"></i><p class="pl-1">Bank Transfer </p></button>   
                         </span>
                         <span class="btn btn-primary lg:text-sm text-xs lg:float-right" >
                            <button type="button" class="btn btn_primary uppercase" onclick="display_hide_card_details('Cash','cash');" id="cash"><i class="fa fa-money" aria-hidden="true"></i> <p class="pl-1">Cash</p></button> 
                        </span>
                    </div>
                </div>
                <div class="form-group mb-3" id="payment_type"> 
                <div id="hidden_bank_transfer" class="hidden">
                    <div class="mb-3 p-1">    
                        <label class="label block mb-2">Transaction ID</label>
                        <input class="form-control" name="transaction_id" placeholder="Transaction ID" autocomplete="off" required>
                    </div>
                    <div class="mb-3 p-1">
                        <label class="label block mb-2">
                            Transaction Date
                        </label>
                        @@include("partials/_datepicker.html")
                    </div>
                    <div class="mb-3 p-1"><button type="button" class="btn btn_primary ml-2 uppercase">Submit</button></div>
                </div>
               
                <div id="hidden_credit_card_data" class="hidden">
                    
                    <div class="mb-3 p-1">    
                        <input class="form-control" name="credit_card" placeholder="Enter your card number" autocomplete="off" required>
                    </div>
                    <div class="mb-3 p-1">
                        <input
                            class="form-control"
                            id="the-card-name-id" name="name_on_card" placeholder="Enter the name on your card" required
                            autocomplete="off">
                    </div>
                    <div class="grid grid-cols-2">
                        <div class="mb-3 p-1">
                            <input
                                class="form-control" autocomplete="off" placeholder="MM/YY" required>
        
                        </div>
                        <div class="mb-3 p-1">
                            <input class="form-control" name="cvc" autocomplete="off" placeholder="CVV" required>
                        </div>
                    </div>
                    <div class="mb-3 p-1"><button type="button" class="btn btn_primary ml-2 uppercase">Submit</button></div>
                </div>
                <div id="hidden_cash" class="hidden">
                    
                    <div class="mb-3 p-1">
                        <label class="label block mb-2">
                            Payments Date
                        </label>
                        @@include("partials/_datepicker.html") 
                    </div>
                    <div class="mb-3 p-1"><button type="button" class="btn btn_primary ml-2 uppercase">Submit</button></div>
                </div>
                </div>   
            </div>
            </div>
     
        @@include("partials/_footer.html")
    </main>
</body>

</html>