@@include("partials/_header.html", {"title": "Reservation Form"})

<body>
    @@include("partials/_navigation.html")  
       <!-- Workspace -->
       <main class="workspace ">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Reservation Page</h1>
        </section>
          <div class="card p-5 lg:h-60">
                <div class="lg:grid lg:grid-cols-5 gap-2 lg:mt-10 ">
                    <div class="mb-5">
                        <label class="label block mb-2">
                            Check In Date
                        </label>
                        @@include("partials/_datepicker.html") 
                    </div>
                    <div class="mb-5">
                        <label class="label block mb-2">
                            Check Out Date
                        </label>
                        @@include("partials/_datepicker.html") 
                    </div>
                    <div class="mb-5">
                        <label class="label block mb-2" for="years">Adults</label>
                        <input id="title" type="number" class="form-control" min="0" autocomplete="off" id="adult" value="0" name="adult">
                    </div>
                    <div class="mb-5">
                        <label class="label block mb-2" for="years">Children</label>
                        <input id="title" type="number" class="form-control" min="0" autocomplete="off"  id="child" value="0" name="child">
                    </div>
                    <div class="mb-5">
                        <label class="label block mb-2" for="title">Rate Plan / Method </label>
                        <div class="custom-select">
                            <select class="form-control">
                                <option value="option1">Booking</option>
                                <option value="option1">Expedia</option>
                                <option value="option1">Rack Rate</option>
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn_primary ml-auto uppercase float-right">Search</button>
        </div>
        <form action="" method="post">
            <div class="lg:flex lg:flex-wrap mt-6">
        <div class="lg:w-4/5">
            <div class="card p-5 card_column">
                <div class="overflow-x-auto">
                    <table class="table table-auto table_hoverable w-full">
                        <thead>
                            <tr>
                            
                                <th class="text-left uppercase lg:text-sm text-xs">Rack Rate</th>
                                <th class="text-center uppercase lg:text-sm text-xs">Available</th>
                                <th class="text-center uppercase lg:text-sm text-xs">Total</th>
                                <th class="text-center uppercase lg:text-sm text-xs">Room</th>
                                <th class="uppercase"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="w-auto p-4"><img class="inline-block h-24 w-24 p-0" src="/assets/images/img1.jpg"><span class="inline-block align-middle"><span class="inline-block">&nbsp;Classic Queen Room</span><span class="text-green-900 py-4 ">&nbsp;Avg. per night <b>$279</b></span></span></td>
                                <td class="text-center">9 rooms left</td>
                                <td class="text-center">$279.00</td>
                                <td class="text-center"><select class="appearance-none block w-full dark:bg-gray-700 dark:hover:bg-gray-800   py-2 px-2" >
                                    <option value="1" class="border-b-0">Unassigned</option>
                                    <option value="1" class="border-b-0">1</option>
                                    <option value="1" class="border-b-0">2</option>
                                    <option value="1" class="border-b-0">3</option>
                                    <option value="1" class="border-b-0">4</option>
                                    <option value="1" class="border-b-0">5</option>
                                </select></td>
                                <td class="hover:bg-green-400 dark:bg-gray-700 dark:hover:bg-green-700 focus:bg-green-400 focus:text-white p-2 bg-gray-300 font-extrabold w-auto  text-base text-center " onclick="check_selected(1,1,1);"><span class="select_text text-blue-900 hover:text-white focus:text-white cursor-pointer">SELECT</span><span class="select_icon hidden text-green-400 text-3xl hover:text-white focus:text-white"><i class="fa fa-check" aria-hidden="true"></i>
                            </tr>
                            <tr>
                                
                                <td class="w-auto"><img class="inline-block h-24 w-24 p-0" src="/assets/images/img1.jpg"><span class="inline-block align-middle"><span class="inline-block">&nbsp;Classic Queen Room</span><span class="text-green-900 py-4 ">&nbsp;Avg. per night <b>$279</b></span></span></td>
                                <td class="text-center">9 rooms left</td>
                                <td class="text-center">$279.00</td>
                                <td class="text-center"><select class="appearance-none block w-full dark:bg-gray-700 dark:hover:bg-gray-800   py-2 px-2" >
                                    <option value="1" class="border-b-0">Unassigned</option>
                                    <option value="1" class="border-b-0">1</option>
                                    <option value="1" class="border-b-0">2</option>
                                    <option value="1" class="border-b-0">3</option>
                                    <option value="1" class="border-b-0">4</option>
                                    <option value="1" class="border-b-0">5</option>
                                </select></td>
                                <td class="hover:bg-green-400 dark:bg-gray-700 dark:hover:bg-green-700  focus:bg-green-400 focus:text-white p-4 bg-gray-300 font-extrabold w-auto  text-base text-center "onclick="check_selected(1,1,1);"><span class="select_text text-blue-900 hover:text-white focus:text-white cursor-pointer">SELECT</span><span class="select_icon hidden text-green-400 text-3xl hover:text-white focus:text-white"><i class="fa fa-check" aria-hidden="true"></i>
                            </tr>
                            <tr>
                                
                                <td class="w-auto"><img class="inline-block h-24 w-24 p-0" src="/assets/images/img1.jpg"><span class="inline-block align-middle"><span class="inline-block">&nbsp;Classic Queen Room</span><span class="text-green-900 py-4 ">&nbsp;Avg. per night <b>$279</b></span></span></td>
                                <td class="text-center">9 rooms left</td>
                                <td class="text-center">$279.00</td>
                                <td class="text-center"><select class="appearance-none block w-full dark:bg-gray-700 dark:hover:bg-gray-800   py-2 px-2" >
                                    <option value="1" class="border-b-0">Unassigned</option>
                                    <option value="1" class="border-b-0">1</option>
                                    <option value="1" class="border-b-0">2</option>
                                    <option value="1" class="border-b-0">3</option>
                                    <option value="1" class="border-b-0">4</option>
                                    <option value="1" class="border-b-0">5</option>
                                </select></td>
                                <td class="hover:bg-green-400 dark:bg-gray-700 dark:hover:bg-green-700  focus:bg-green-400 focus:text-white p-4 bg-gray-300 font-extrabold w-auto  text-base text-center " onclick="check_selected(1,1,1);"><span class="select_text text-blue-900 hover:text-white focus:text-white cursor-pointer">SELECT</span><span class="select_icon hidden text-green-400 text-3xl hover:text-white focus:text-white"><i class="fa fa-check" aria-hidden="true"></i>
                            </tr>
                             <tr>
                                
                                <td class="w-auto"><img class="inline-block h-24 w-24 p-0" src="/assets/images/img1.jpg"><span class="inline-block align-middle"><span class="inline-block">&nbsp;Classic Queen Room</span><span class="text-green-900 py-4 ">&nbsp;Avg. per night <b>$279</b></span></span></td>
                                <td class="text-center">9 rooms left</td>
                                <td class="text-center">$279.00</td>
                                <td class="text-center"><select class="appearance-none block w-full dark:bg-gray-700 dark:hover:bg-gray-800   py-2 px-2" >
                                    <option value="1" class="border-b-0">Unassigned</option>
                                    <option value="1" class="border-b-0">1</option>
                                    <option value="1" class="border-b-0">2</option>
                                    <option value="1" class="border-b-0">3</option>
                                    <option value="1" class="border-b-0">4</option>
                                    <option value="1" class="border-b-0">5</option>
                                </select></td>
                                <td class="hover:bg-green-400 dark:bg-gray-700 dark:hover:bg-green-700  focus:bg-green-400 focus:text-white p-4 bg-gray-300 font-extrabold w-auto  text-base text-center " onclick="check_selected(1,1,1);"><span class="select_text text-blue-900 hover:text-white focus:text-white cursor-pointer">SELECT</span><span class="select_icon hidden text-green-400 text-3xl hover:text-white focus:text-white"><i class="fa fa-check" aria-hidden="true"></i>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
                
            </div>
            <div class=" pt-2">
                @@include("partials/_pagination.html")
              </div>
        </div>
        
        <div class="lg:pl-2 lg:pt-0 pt-3 lg:card_column lg:w-1/5 h-full">
            @@include("side_menu.html")  
        </div>
        </div>
        </form>
        
    @@include("partials/_footer.html")
</main>
</body>
</html>
    