@@include("partials/_header.html", {"title": "Dashboard"})

<body>

    @@include("partials/_navigation.html")
    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Room Tape</h1>
        </section>
        <div class="lg:flex lg:-mx-4">
            <div class="w-full rounded card ">
                <div class="w-full px-4 pb-2">
                    <div
                        class="gap-4 justify-start sm:justify-between lg:grid lg:grid-cols-2 xl:grid-cols-4 px-5 py-10 leading-normal">
                        <div class="grid md:grid-cols-2 gap-2 ">

                            <div class="w-full mb-5">

                                <label class="label block mb-2">Check in</label>
                                <div class="w-full">
                                    <!-- DatePicker 1 -->
                                    @@include("components/datepicker.html", {"ControlName":
                                    "datePickerValue1","ControlId":"datePickerValue1"})
                                    <!-- / DatePicker 1 -->

                                </div>

                                <div class="w-full pt-2"></div>
                            </div>

                            <div class="w-full mb-5">
                                <label class="label block mb-2">Check out</label>
                                <div class="w-full">
                                    <!-- DatePicker 2 -->
                                    @@include("components/datepicker.html", {"ControlName":
                                    "datePickerValue2","ControlId":"datePickerValue2"})
                                    <!-- / DatePicker 2 -->
                                </div>
                            </div>
                        </div>
                        <div class="grid md:grid-cols-2 gap-2">
                            <div class="w-full mb-5">
                                <label class="label block mb-2"> Adults</label>
                                <div class="w-full">
                                    <input type="number" name="" id="" class="form-control" placeholder="Adults">
                                </div>
                                <div class="w-full pt-2"></div>
                            </div>

                            <div class="w-full mb-5">
                                <label class="label block mb-2"> Children</label>
                                <div class="w-full">
                                    <input type="number" name="" id="" class="form-control" placeholder="Children">
                                </div>
                            </div>

                        </div>
                        <div class="grid md:grid-cols-2 gap-2">

                            <div class="w-full mb-5">
                                <label class="label block mb-2"> &nbsp;</label>
                                <button type="button"
                                    class="btn btn-icon btn-icon_large btn_success uppercase rounded-none p-4 w-full lg:w-auto"
                                    onclick="plotData()">
                                    <span class="la la-search text-2xl la-flip-horizontal"></span>
                                </button>
                                <!-- <div class="w-full flex gap-4"><input type="text" name="" id="" class="form-control" placeholder="Promo Code"></div> -->
                            </div>

                            <!-- <div class="w-full"><span class="text-sm text-red-600 hover:text-red-900 items-center"> This fields is required.</span> </div> -->
                        </div>
                        <div class="gap-2">
                            <div class="flex justify-end mb-4">
                                <div data-card-days-show-val="1"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">1</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="3"
                                    class="DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">3</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="7"
                                    class="hidden md:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">7</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="15"
                                    class="hidden lg:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">15</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>

                                <div data-card-days-show-val="30"
                                    class="hidden xl:inline-block DataFilterShowCardLimit block  w-full border-2 cursor-pointer hover:bg-primary-500 hover:text-white dark:hover:bg-primary-200  dark:hover:text-primary-800 ">
                                    <div class="py-2 text-center">
                                        <span class="text-lg font-bold">30</span>
                                        <div class="rounded-b text-xs font-bold uppercase">
                                            days
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="flex justify-end gap-2">
                                <button type="button"
                                    class="btn btn-icon btn-icon_large btn_outlined btn_success uppercase rounded-none lg:px-8 px-5 py-4 "
                                    onclick="plotDataRefresh()">
                                    <span class="la la-refresh text-2xl"></span>
                                </button>
                                <button type="button"
                                    class="text-xs btn btn_outlined btn_info uppercase rounded-none">Options</button>
                                <button type="button"
                                    class="text-xs btn btn_outlined btn_info uppercase rounded-none">Unassigned
                                    (0)</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <input type="hidden" id="timelineTableType" value="reservation">
                    <div class="relative overflow-x-hidden w-full">
                        <div class="absolute top-0 left-0 max-w-full w-full z-10">
                            <div class="inline-block max-w-full w-full overflow-y-scroll">
                                <table class="leading-normal max-w-full w-full ">
                                    <thead id="timelineResourceHeaderFixed"></thead>
                                </table>
                            </div>
                        </div>
                        <div class="inline-block max-w-full w-full pb-24 overflow-y-scroll overflow-x-hidden"
                            id="timelineResource" style="max-height: 70vh;">
                            <table class="leading-normal max-w-full w-full " id="timelineResourceCont">
                                <thead id="timelineResourceHeader"></thead>
                                <tbody id="timelineResourceBody"></tbody>
                                <tfoot id="timelineResourceFooter"></tfoot>
                            </table>
                        </div>
                        <div class="absolute bottom-0 left-0 max-w-full w-full">
                            <div class="inline-block max-w-full w-full overflow-y-scroll">
                                <table class="leading-normal max-w-full w-full">
                                    <tbody id="timelineResourceFooterFix"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- For Date Picker  -->

        @@include("partials/_footer.html")
        <input type="hidden" value="reservation">
        @@include("components/tmpl_timeline_header.html",{"timeline": "reservation"})
        <script type="text/x-tmpl" id="tmpl-timelineResourceBody">
            *%let endDate = o.endDate;%*
            <!-- Body -->
            *% for (var resource in o.allroom){ %*
                    *%let cDate = o.startDate; %*
                    *%let skipTdVal = 1; %*
                <tr>
                    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                        *%if(increment){ %*    
                        
                        <!-- Date -->
                        
                        *%if(skipTdVal <= 1){ %*
                            *% let eventData = checkSplitRoomCol(o.startDate, cDate, o.allroom[resource].id, o.reserve);%*
                            
                            *% if(eventData.status){ %*
                                *% skipTdVal = eventData.skipDate;%*
                                <td colspan="*%=eventData.skipDate%*" data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0 border-primary-100">
                                    <div class="*%=o.reserve[resource].colorcode%* dark:text-white text-black ResourceTimelineData ToolTips PopoverInfo truncate cursor-pointer text-xs py-3 px-1 *%=(eventData.before)? "":"rounded-l-md" %*" data-placement="top" data-template-tooltips='info' data-template-popover='infoEvents'
                                    data-data='{"fullYear":"*%=cDate.getFullYear()%*", "monthName":"*%=getMonName(cDate)%*", "startDate":"*%=eventData.data.start%*", "endDate":"*%=eventData.data.end%*","eventUId":"*%=o.reserve[resource].id%*","eventTitleName":"*%=eventData.data.cName%*"}' id="rDvInputRes*%=resource%*Dt*%=increment%*">
                                    *%=eventData.data.cName%*
                                    </div>
                                </td>
                                
                            *% }else { %*
                                <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0 border-primary-200">
                                *% /* 
                                <input class="ResourceTimelineData ToolTips PopoverBox truncate bg-transparent cursor-pointer py-3 px-1 text-xs hover:shadow-inner w-full border-2 border-transparent hover:border-primary-300" value="*%=o.reserve[resource].price%*" data-placement="top" data-template-tooltips='tooltipsLight' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                                    data-data='{"fullYear":"*%=cDate.getFullYear()%*", "monthName":"*%=getMonName(cDate)%*", "startDate":"*%=getDayName(cDate)%*", "endDate":"*%=cDate.getDate()%*","eventUId":"200","eventTitleName":""}' id="rDvInputRes*%=resource%*Dt*%=increment%*">
                                    */ %*
                                </td>
                            *% } %*
            
                        *% } else { skipTdVal--;} %*
                        
                        <!-- ./Date -->
                        *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                        <td class="border-2 border-primary-200 text-xs p-0 max-w-0 h-10">
                            <div class="ToolTips flex p-2 items-center" data-placement="top" data-template-tooltips="info" data-data='{"fullYear":"*%=o.allroom[resource].title%*", "monthName":"*%=o.allroom[resource].type%*", "eventTitleName":"*%=o.allroom[resource].building%*"}' aria-expanded="false">
                                <div class="flex-auto font-bold truncate" >
                                    *%=o.allroom[resource].title%*
                                </div>
                                <div class="flex items-center min-w-0 pl-2">
                                    <div class="flex-auto truncate"> *%=o.allroom[resource].building%* </div>
                                    *% //Delete Button
                                    /*  if(o.allroom[resource].type !=""){ %* <div class="flex flex-col items-end font-medium pl-1"> <button type="button" class="ConfirmDelete text-sm btn btn-icon btn-icon_large btn_danger w-6 h-6 " data-placement="top" data-template-popover="deletePopover" data-data='{"fullYear":"*%=o.allroom[resource].title%*", "monthName":"*%=o.allroom[resource].id%*", "eventTitleName":"*%=o.allroom[resource].building%*"}' aria-expanded="false">     <span class="la la-trash dark:text-white"></span> </button> </div>*% } */%*
                                </div>
                            </div>
                        </td>
                        *% } } %*
                </tr>   
            *% } %*
            <!-- ./Body -->
            </script>


        <script type="text/x-tmpl" id="tmpl-timelineResourceFooter">
            *%let endDate = o.endDate; %*
            <tr><td colspan="*%=countNoOfDays(o.startDate, endDate)+2%*" class="h-12 border-2 border-primary-200">  </td></tr>
            *% for (var resource in o.statistics){ %*
                    *%let cDate = o.startDate; %*
                    *%let skipTdVal = 1; %*
                <tr>
                    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                        *%if(increment){ %*    
                        <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 max-w-0  border-primary-200 ">
                            <input readonly class="ResourceTimelineData ToolTips text-center truncate bg-transparent cursor-pointer py-3 px-1 text-xs hover:shadow-inner w-full border-2 border-transparent hover:border-primary-300 *%=o.statistics[resource].theme%*" value="*%=o.statistics[resource].price%*" data-placement="top" data-template-tooltips='tooltipsLight' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                            id="rDvInputRes*%=resource%*Dt*%=increment%*" data-data='{"fullYear":"*%=cDate.getFullYear()%*", "monthName":"*%=getMonName(cDate)%*", "startDate":"*%=getDayName(cDate)%*", "endDate":"*%=cDate.getDate()%*","eventUId":"200","eventTitleName":""}'>
                            
                        </td>
                        *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                        <td class="border-2 border-primary-200 text-xs p-0 max-w-0 *%=o.statistics[resource].theme%*">
                            <div class="ToolTips p-3 items-center" data-placement="top" data-template-tooltips="info" data-data='' aria-expanded="false">
                                <div class="w-full truncate pr-3">
                                    *%=o.statistics[resource].title%*
                                </div>
                            </div>
                        </td>
                        *% } } %*
                </tr>   
            *% } %*
            
            <tr><td colspan="*%=countNoOfDays(o.startDate, endDate)+2%*" class="p-1 border-2 border-primary-200">  </td></tr>
            </script>

        <script type="text/x-tmpl" id="tmpl-timelineResourceFooterFix">
            *%let endDate = o.endDate;%*
            *% for (var resource in o.roomprice){ %*
                    *%let cDate = o.startDate; %*
                    *%let skipTdVal = 1; %*
                <tr>
                    *%for (let increment = 0; increment <= step_of_timeline_dateSHow(o.startDate, endDate)+1; increment++) { %*
                        *%if(increment){ %*    
                        <td data-date="*%=cDate.getFullYear()%*-*%=cDate.getMonth()+1 %*-*%=cDate.getDate()%*" class="border-2 p-0 border-primary-100 bg-primary-800 w-12 min-w-0">
                            <input readonly class="text-white bg-transparent ResourceTimelineData ToolTips text-center truncate  cursor-pointer py-3 px-1 text-xs w-full border-2 border-transparent " value="*%=o.roomprice[resource].price%*" data-placement="top" data-template-tooltips='tooltipsLight' data-template-popover='rDvInputRes*%=resource%*Dt*%=increment%*'
                            data-data='{"fullYear":"*%=cDate.getFullYear()%*", "monthName":"*%=getMonName(cDate)%*", "startDate":"*%=getDayName(cDate)%*", "endDate":"*%=cDate.getDate()%*","eventUId":"200","eventTitleName":""}' id="rDvInputRes*%=resource%*Dt*%=increment%*">
                            
                        </td>
                        *% cDate = new Date(cDate.getFullYear(),cDate.getMonth(),cDate.getDate()+1); } else { %*
                        <td class="max-w-full border-2 border-white bg-primary-700 text-white text-xs md:w-56 w-36 ">
                            <div class="md:w-56 w-36 ToolTips p-3 items-center" data-placement="top" data-template-tooltips="info" data-data='{"fullYear":"*%=o.roomprice[resource].title%*", "monthName":"*%=o.roomprice[resource].id%*"}' aria-expanded="false">
                                <div class="w-full truncate pr-3">
                                    *%=o.roomprice[resource].title%*
                                </div>
                            </div>
                        </td>
                        *% } } %*
                </tr>   
            *% } %*
            </script>

        <script>
            /*Get all Data on Load*/
            $(document).ready(function () {
                plotData();
            });
            /**When size change Trigger function*/
            window.addEventListener("resize", () => { return plotData(); }, false);

        </script>
    </main>
</body>

</html>