@@include("partials/_header.html", {"title": "Dashboard"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

    <!-- Tabs -->
    <div class="card p-5 countainer text-base">
        <div class="lg:flex accordion ">
            <div class=" m-2 text-base font-bold p-2 lg:w-1/4  border border-gray-300 dark:border-gray-320 rounded-xl active disable "  id="general_info" data-toggle="collapse" data-target="#General_Info" role="button" onclick="show('general_info','General_Info');">
                General Info
                <span class="collapse-indicator la la-arrow-circle-down disable"  ></span>
            </div>
            <div class="m-2 text-base font-bold p-2 lg:w-1/4 border border-gray-300 dark:border-gray-400 rounded-xl" id="additional_info" data-toggle="collapse" data-target="#Additional_Information" onclick="show('additional_info','Additional_Information');" >
                Additional Information 
                <span class="collapse-indicator la la-arrow-circle-down" ></span>
            </div>
            <div class=" m-2 text-base font-bold p-2 lg:w-1/4 border  border-gray-300 dark:border-gray-400 rounded-xl" id="room_info" data-toggle="collapse" data-target="#Room_Info" onclick="show('room_info','Room_Info');" >
                Room Info
                <span class="collapse-indicator la la-arrow-circle-down" ></span>
            </div>
            <div class=" m-2 text-base font-bold p-2 lg:w-1/4   border border-gray-300 dark:border-gray-400 rounded-xl" id="settings" data-toggle="collapse" data-target="#Settings" onclick="show('settings','Settings');" >
                Settings
                <span class="collapse-indicator la la-arrow-circle-down" ></span>
            </div>
        </div>
        
        
        <!-- General_Info_section -->
        <div id="General_Info" class="m-2 p-5 pt-0 mt-5 collapse tabs open" >
            <form id="general_info_form" name="general_info_form" action="" method="post" class="sec_form">
                <div class="lg:grid lg:grid-cols-2 gap-4 lg:mt-2 ">
                    <!--<div class="lg:flex" >-->
                        <!--<div class="mb-5 m-2 w-80 mr-2 mb-2 mt-7 ml-7">-->
                        <!--<div class="mb-5 m-2 w-80">-->
                    <div class="mb-5">    
                        <label class="label block mb-2 " for="room_name">Name<span class="text-red-600">*</span></label>
                        <input id="room_name" name="room_name" type="text" class="form-control " placeholder="Enter Room name" autocomplete="off" required>
                    </div>
                        
                        <!--<div class="mb-5 m-2 w-80 mx-2 mb-2 mt-7 lg:ml-52">--> 
                        <!--<div class="mb-5 m-2 lg:ml-40 w-80">-->
                    <div class="mb-5">     
                        <label class="label block mb-2" for="abbreviation">Abbreviation<span class="text-red-600">*</span> </label>
                        <input id="abbreviation" name="abbreviation" type="text" class="form-control" placeholder="Enter Abbreviation For Room Name" autocomplete="off" required>
                    </div>
                        <!--<div class="mb-5  m-2 w-80 lg:ml-10">
                            <label class="label block mb-2" for="max_adult">Max Adult Allowed<span class="text-red-600">*</span></label>
                            <input id="max_adult" type="text" class="form-control">
                        </div>-->
                    <!--</div>-->
                    <!--<div class="lg:flex" >-->
                        <!--<div class="mb-5 m-2 w-80 ">-->
                    <div class="mb-5">         
                        <label class="label block mb-2" for="max_adult">Max Adult Allowed<span class="text-red-600">*</span></label>
                        <input id="max_adult" name="max_adult" type="number" class="form-control" placeholder="Enter Maximum Limit For Adult" autocomplete="off" oninput="checkNo(this.id);" required>
                    </div>
                        <!--<div class="mb-5 m-2 w-80 lg:ml-40">-->
                    <div class="mb-5">        
                        <label class="label block mb-2" for="max_children">Max Children Allowed<span class="text-red-600">*</span></label>
                        <input id="max_children" name="max_children" type="number" class="form-control" placeholder="Enter Maximum Limit For Children" autocomplete="off" oninput="checkNo(this.id);" required>
                    </div>
                    <!--</div>-->  
                    <!--<div class="lg:flex">-->
                        <!--<div class="mb-5 m-2 w-80">
                            <label class="label block mb-2" for="max_children">Max Children Allowed<span class="text-red-600">*</span></label>
                            <input id="max_children" type="text" class="form-control">
                        </div>-->
                        <!--<div class="mb-5 m-2 lg:ml-10 w-80">-->
                        <!--<div class="mb-5 m-2 w-80">--> 
                    <div class="mb-5">              
                        <label class="label block mb-2" for="checkIn_time">Check-In Time<span class="text-red-600">*</span> </label>
                        <div class="form-control">
                            <div class="flex" id="checkIn_time">
                                <select name="checkin_hours" id="checkin_hours" class="bg-transparent appearance-none outline-none" required>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <span class="mr-3">:</span>
                                <select name="checkin_min" id="checkin_minu" class="appearance-none outline-none mr-4">
                                    <option value="00">00</option>
                                    <option value="05">05</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="25">25</option>
                                    <option value="30">30</option>
                                    <option value="45">45</option>
                                    <option value="50">50</option>
                                    <option value="55">55</option>
                                </select>
                                <select name="checkin_ampm" id="checkin_ampm" class="appearance-none outline-none">
                                    <option value="am">AM</option>
                                    <option value="pm">PM</option>
                                </select>
                            </div>
                        </div>
                    </div>
                        <!--<div class="mb-5 m-2 w-80 lg:ml-10">-->
                        <!--<div class="mb-5 m-2 w-80 lg:ml-40">-->
                    <div class="mb-5">                   
                        <label class="label block mb-2" for="checkOut_time">Check-Out Time<span class="text-red-600">*</span></label>
                        <div class="form-control" id="checkOut_time">
                            <div class="flex">
                                <select name="checkOut_hours" id="checkOut_hours" class="bg-transparent appearance-none outline-none" required>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <span class="mr-3">:</span>
                                <select name="checkOut_minu" id="checkOut_minu" class="appearance-none outline-none mr-4">
                                    <option value="00">00</option>
                                    <option value="05">05</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="25">25</option>
                                    <option value="30">30</option>
                                    <option value="45">45</option>
                                    <option value="50">50</option>
                                    <option value="55">55</option>
                                </select>
                                <select name="checkOut_ampm" id="checkOut_ampm" class="appearance-none outline-none">
                                    <option value="am">AM</option>
                                    <option value="pm">PM</option>
                                </select>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                </div>      
                <!--<div class="flex">-->
                <div class="lg:grid lg:grid-cols-3 gap-44 lg:mt-5 ">    
                    <!--<div class="mb-5 m-2 flex">-->
                    <div class="mb-5">    
                        <label class="switch">
                            <input type="checkbox" id="smoking">
                            <span></span>
                            <span class="label block">Smoking Allowed</span>
                        </label>
                    </div>
                    <!--<div class="mb-5 m-2 flex" style="margin-left: 190px;">-->
                    <div class="mb-5">    
                        <label class="switch">
                            <input type="checkbox" id="pet">
                            <span></span>
                            <span class="label block">Pet Allowed</span>
                        </label>
                    </div>
                    <!--<div class="mb-5 m-2 flex" style="margin-left: 225px;">-->
                    <div class="mb-5">    
                        <label class="switch">
                            <input type="checkbox" id="status">
                            <span></span>
                            <span class="label block">Status<span class="text-red-600">*</span></span>
                        </label>
                    </div>
                </div>    
                <!--<div class="mt-10">-->
                <div class="lg:mb-8 mb-16 mt-10">
                    <button type="button" id="general_info_btn" onclick="validate(this.id);" name="general_info_btn" class="btn btn_primary uppercase float-left">Submit</button>
                    <!--<button class="bg-gray-600 hover:bg-gray-700 btn" id="general_info_save">Save</button>-->
                </div>
            </form>
        </div>

        <!-- Additional_Information_section -->
        <div id="Additional_Information" class="m-2 p-5 pt-0 mt-5  collapse tabs hidden" >
            <form id="additional_info_form" name="additional_info_form" method="post" class="sec_form">
                <div class="lg:grid lg:grid-cols-2 gap-4 lg:mt-2 ">    
                    
                    <!--<div class="mb-5 m-2 w-80">-->
                    <div class="mb-5 col-span-2"  >     
                        <label class="label block mb-2" for="rooms">Number Of Rooms</label>
                        <input id="rooms" name="rooms" type="number" class="form-control" placeholder="Enter Number Of Rooms" autocomplete="off" oninput="checkNo(this.id);" onblur="showField('room_no'); checkCount('room_no','badge_group','rooms');">
                    </div>
                    
                    <div class="mb-5 col-span-2 hidden" id="rooms_num">
                        <label class="label block mb-2" for="room_nos">Rooms Number<span class="text-red-600">*</span></label>
                        <label class="form-control-addon-within flex-row-reverse" id="room_no">
                            <input type="text" class="form-control pl-2 border-none w-full" 
                                onclick="insertTag('room_nos','badge_group')"
                                onkeyup="insertTag('room_nos','badge_group')" placeholder="Enter Room Numbers"
                                id="room_nos" name="room_nos" required autocomplete="off" onblur="checkCount('room_no','badge_group','rooms');">
                            <span class="flex items-center pl-2" id="badge_group"> </span>
                        </label>
                        <p class="text-base ml-3 mt-2">Enter Room-no then press Space to Save</p>
                    </div>
                    
                    <!--<div class="mb-5 m-2">-->
                    <div class="mb-5 col-span-2" >  
                        <label class="label block mb-2" for="description">Description</label>
                        <textarea id="description" name="description" class="form-control editor_box" rows="4" cols="50" placeholder="Enter Description for Room" autocomplete="off"></textarea>
                    </div>
                    
                    <!--<div class="mb-5 m-2">-->
                    <div class="mb-5 col-span-2">     
                        <label class="label block mb-2" for="images">Images</label>
                        <!--<div class="form-control border-solid" id="">
                        <div class="ml-70 w-80" >-->   
                            <!--<div class="absolute">
                                <div class="flex flex-col items-center "> <i class="fa fa-cloud-upload fa-3x text-gray-200"></i> </div>
                                <h3>Drop files here to upload</h3>
                            </div h-full w-full opacity-0>--> 
                            <input type="file" id="images" name="images" class="filepond" 
                                name="images" id="images" multiple>  
                    </div>
                    <!--</div>-->  -  
                    
                    <!--<div class="mt-10 ">-->
                   
                </div> 
                <div class="lg:mb-8 mb-16 mt-10">    
                    <!--<button class="bg-gray-600 hover:bg-gray-700 btn ">Submit</button>-->
                    <button type="submit" id="additional_info_btn" name="additional_info_btn" class="btn btn_primary uppercase float-left">Submit</button>
                </div>
                    <!--<div class="form-control dropzone border-solid" id="images"  >-->
                    <!--<div class="form-control filepond" id="images"  >-->    
                        <!--<div class="absolute">
                            <div class="flex flex-col items-center "> <i class="fa fa-cloud-upload fa-3x text-gray-200"></i> </div>
                            <h3>Drop files here to upload</h3>
                        </div h-full w-full opacity-0>--> 
                        
                    <!--</div>-->
            </form>
        </div> 
                          
        <!-- Room_Info_section -->
        <!--<div id="Room_Info" class="m-2 p-5 pt-0 mt-5  collapse  hidden tabs border border-gray-300 dark:border-red-400 rounded-xl" >-->
        <div id="Room_Info" class="m-2 p-5 pt-0 mt-5  collapse tabs hidden" >

            <form action="" method="post" name="room_info_form" id="room_info_form" >
              
                <!-- Bed Field -->
                <div class="relative mt-7"> 
                    <label class="label absolute block bg-white dark:bg-gray-900 ml-3 px-1 -mt-3 rounded font-heading uppercase text-xl" for="beds_div">Beds</label>
                    <!--<div id="beds_div" class="form-control mt-2 pt-5">-->
                    <div id="beds_div" class="form-control">    
                        <div class="lg:grid lg:grid-cols-12 gap-4 lg:mt-2" id="" name="">          
                                
                            <!--<div class="mb-5 m-2 bg-gray-600">-->
                            <!--<div class="mb-5 mb-2 mx-2 mt-7 bg-gray-600 rounded-none">    
                                <label class="text-white label block mb-2 w-full text-xl ml-4" >Beds</label>
                            </div>-->
                            <!--<div class="mb-5 mb-2 mx-2 mt-7 ">  
                                <h2>Beds</h2>
                            </div>-->
                            <!--<div class="lg:flex" id="1">
                                <div class="mb-5 m-2 w-80">-->
                                    
                            <div class="mb-5 col-span-5 mt-7">    
                                    <!--<label class="label block mb-2" for="rooms">Bed Type</label>-->
                                <div class="mt-2">
                                    <label class="label block mb-2" for="rooms">Bed Type</label>
                                    <div class="custom-select" id="rooms">
                                        <select class="form-control" id="bed1" onChange="addRequired('bed_quan1');">
                                            <!--<option>select</option>
                                            <option>King Bed</option>
                                            <option>Queen Bed</option>
                                            <option>Double Bed</option>
                                            <option>Single Bed</option>
                                            <option>Sofa Bed</option>
                                            <option>Couch</option>
                                            <option>Air Matteress</option>
                                            <option>Bunk Bed</option>
                                            <option>Floor Mattress</option>
                                            <option>Toddler Bed</option>
                                            <option>Crip</option>
                                            <option>Water Bed</option>
                                            <option>Hammock</option>-->
                                        </select>
                                        <div class="custom-select-icon la la-caret-down"></div>
                                    </div>
                                </div>    
                            </div>
                                <!--<div class="mb-5  m-2 w-80 lg:ml-10" id="1-1">-->
                            <div class="mb-5 col-span-5 mt-7">       
                                    <!--<label class="label block mb-2" for="max_adult">Quantity</label>-->
                                <div class="mt-2">
                                    <label class="label block mb-2" for="bed_quan1">Quantity</label>
                                    <input id="bed_quan1" type="number" class="form-control" oninput="checkNo(this.id); addRequired('bed1');">
                                </div>
                                
                            </div>
                                
                                <!--<div class="lg:flex">-->
                                    <!--<div class="m-2 w-60 md-5  " id="1-2">-->
                                    <!--<div class="m-2 w-60 md-5 mt-4 -mb-3 -ml-5" id="1-2">-->
                            <div class="lg:mb-5 lg:-ml-2 lg:mt-9  md:-mt-24 md:ml-10 sm:-mt-4 sm:ml-2">           
                                <div>   
                                    <button type="button" onclick="add(this.id)" id="add_bed"
                                        class="btn btn_outlined btn_primary text-base m-7">Add
                                    </button>
                                </div>
                            </div>
                                    <!--<div class="mb-5 my-2 w-60 -ml-40 -mr-22 " id="1-2">-->
                                    <!--<div class="mb-5 my-2 w-60 -ml-40 -mr-22 mt-4 -mb-3" id="1-2">-->
                            <div class="lg:mb-5 lg:-ml-9 lg:mt-9 md:-mt-6 md:ml-32 sm:-mt-9 sm:ml-7">             
                                <div>   
                                    <button type="button" onclick="remove(this.id);" id="remove_bed"
                                        class="btn btn_outlined btn_primary text-base m-7 hidden">Remove
                                    </button>
                                </div>
                            </div>
                                <!--</div>-->
                            <!--</div>--> 
                        </div>
                    </div>
                </div>    
                
                <!--<div class="mb-5 mb-2 mx-2 mt-8" >
                    <hr>
                </div>-->
                
                <!-- Room Field -->
                <div class="relative mt-24"> 
                    <label class="label absolute block bg-white dark:bg-gray-900 ml-3 px-1 -mt-3 rounded font-heading uppercase text-xl" for="rooms_div">Rooms</label>
                   
                    <!--<div id="rooms_div" class="form-control mt-2 pt-5">-->
                <div id="rooms_div" class="form-control">        
                    <div class="lg:grid lg:grid-cols-12 gap-4 lg:mt-2" id="">    
                        <!--<div class="mb-5 m-2 bg-gray-600">-->
                        <!--<div class="mb-5 mb-2 mx-2 mt-8 bg-gray-600 rounded-none">      
                            <label class="text-white label block mb-2 w-full text-xl ml-4" >Rooms</label>
                        </div>-->
                        <!--<div class="mb-5 mb-2 mx-2 mt-8 "> --> 
                            <!--<h2>Rooms</h2>-->
                            <!--<label class="label absolute block bg-white dark:bg-gray-900 top-0 ml-3 px-1 rounded font-heading uppercase" >Label</label>-->
                        <!--</div>-->
                        <!--<div class="relative mt-5"> 
                            <label class="label absolute block bg-white dark:bg-gray-900 top-0 ml-3 px-1 rounded font-heading uppercase" for="input-1">Label</label>-->
                            <!--<div id="input-1" class="form-control mt-2 pt-5" >
                            
                            </div>-->
                        
                            <!--<input id="input-1" type="text" class="form-control mt-2 pt-5" placeholder="Enter text here">      
                        </div>-->    
                        
                        <!--<div class="lg:flex" id="1" >
                        
                            <div class="mb-5 m-2 lg:w-80 md:w-auto">-->
                        <div class="mb-5 col-span-5 mt-7">        
                                <!--<label class="label block mb-2" for="rooms">Room Type</label>-->
                                <!--<label class="label block mb-2" for="rooms">Rooms</label>-->
                            <div class="mt-2">
                                <label class="label block mb-2" for="rooms">Room Type</label>
                                <div class="custom-select" id="rooms">
                                    <select class="form-control" id="room1" onSelect="addRequired('room_quan1');">
                                        <!--<option>Select</option>
                                        <option value="Bedroom">Bedroom</option>
                                        <option value="Hall">Hall</option>
                                        <option value="Kitchen">Kitchen</option>
                                        <option value="Bathroom">Bathroom</option>-->
                                    </select>
                                    <div class="custom-select-icon la la-caret-down"></div>
                                        <!--<label class="label block mb-2 m-2" for="rooms">Room Type</label>-->
                                </div>
                            </div>
                        </div>
                            <!--<div class="mb-5  m-2 lg:w-80 md:w-auto lg:ml-10" id="1-1">-->
                        <div class="mb-5 col-span-5 mt-7">        
                                <!--<label class="label block mb-2" for="max_adult">Quantity</label>-->
                            <div class="mt-2">
                                <label class="label block mb-2" for="room_quan1">Quantity</label>
                                <input id="room_quan1" type="number" class="form-control border-gray-500" oninput="checkNo(this.id); addRequired('room1');" >
                                    <!--<label class="label block mb-2 m-2" for="rooms">Quantity</label>-->
                            </div>
                        </div>
                            <!--<div class="flex">-->
                                <!--<div class="m-2 w-60 md-5 " id="1-2">-->
                                <!--<div class="m-2 lg:w-60 md-5 mt-4 -mb-3 md:w-auto md:-ml-5" id="1-2">-->
                        <div class="lg:mb-5 lg:-ml-2 lg:mt-9">            
                            <div>   
                                <button type="button" onclick="add(this.id)" id="add_room"
                                    class="btn btn_outlined btn_primary text-base m-7">Add
                                </button>
                            </div>
                        </div>
                                <!--<div class="mb-5 my-2 w-60 -ml-40 -mr-22" id="1-2">--> 
                                <!--<div class="mb-5 my-2 lg:w-60 lg:-ml-40 lg:-mr-22 mt-4 mb-3 md:w-auto md:-ml-40" id="1-2">-->
                        <div class="lg:mb-5 lg:-ml-9 lg:mt-9">                     
                            <div>   
                                <button type="button" onclick="remove(this.id);" id="remove_room"
                                    class="btn btn_outlined btn_primary text-base m-7 hidden">Remove
                                </button>
                            </div>
                        </div>
                    </div>
                    </div> 
                </div> 
                <!--</div>-->
                <!--</div>-->   
                    
                <div class="lg:mb-8 mb-16 mt-10">    
                    <!--<button class="bg-gray-600 hover:bg-gray-700 btn ">Save</button>-->
                    <button type="submit" id="room_info_btn" name="room_info_btn" class="btn btn_primary uppercase float-left">Submit</button>
                </div>   
            </form>
        </div> 
        
        <!-- Settings_section -->
        <div id="Settings" class="m-2 p-5 pt-0 mt-5 collapse tabs hidden" >
            <form action="" method="post" id="settings_form" name="settings_form">
                <div class="lg:grid lg:grid-cols-2 gap-4 lg:mt-2 ">
                    <!--<div class="lg:flex">
                        
                        <div class="mb-5 m-2 w-80">-->
                    <div class="mb-5" >        
                        <label class="label block mb-2" for="tax_id">Permit Tax ID</label>
                        <input id="tax_id" name="tax_id" type="tax" class="form-control" placeholder="Enter Permitted Tax ID" autocomplete="off">
                    </div>
                        
                        <!--<div class="mb-5 m-2 lg:ml-32 w-80">-->
                    <div class="mb-5" >        
                        <label class="label block mb-2" for="checkIn_meth">CheckIn Method</label>
                        <input id="checkIn_meth" name="checkIn_meth" type="text" class="form-control" placeholder="Enter CheckIn Method" autocomplete="off">
                    </div>    
                    
                    <!--<div class="mb-5 m-2">-->
                    <div class="mb-5 col-span-2" >
                        <label class="label block mb-2" for="checkIn_inst">CheckIn Instruction</label>
                        <textarea id="checkIn_inst" name="checkIn_inst" class="form-control editor_box" rows="4"></textarea>
                    </div>
                    
                    <!--<div class="mb-5 m-2">-->
                    <div class="mb-5 col-span-2" >    
                        <label class="label block mb-2" for="infant_inst">Children Infant Restriction</label>
                        <textarea id="infant_inst" name="infant_inst" class="form-control editor_box" rows="4"></textarea>
                    </div>
                    
                    <!--<div class="mb-5 m-2">-->
                    <div class="mb-5 col-span-2" >    
                        <label class="label block mb-2" for="cancel_polic">Cancellation Policy</label>
                        <textarea id="cancel_policy" name="cancel_polic" class="form-control editor_box" rows="4"></textarea>
                    </div>
                    
                    <!--<div class="mt-10">
                        <button class="btn bg-gray-600 hover:bg-gray-700">Submit</button>
                    </div>-->
                    <div class="lg:mb-8 mb-16 mt-10">    
                        <button type="submit" id="settings_btn" name="settings_btn" class="btn btn_primary uppercase float-left">Submit</button>
                    </div>
                </div>    
            </form>
        </div>
    </div>  
    @@include("partials/_footer.html")

    </main>
   
  </script>
  <script>
      $(document).ready(function() {
        LoadFilepond();
        //fetch_roomsAndBeds("2113","bed1","room1");
        //get_room_data("2113");
      });
  </script>
  
    
</body>
</html>