@@include("partials/_header.html", {"title": "Rooms"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Table View</h1>
        </section>

        <div class="lg:flex lg:-mx-4">
            <div class="card p-5 w-full">
                <div class="w-full">
                    <table id="test" class="stripe hover cell-border w-full max-w-full">
                        <thead>
                            <tr>
                                <th data-priority="1">Image</th>
                                <th data-priority="2">Room</th>
                                <th data-priority="3">Adults</th>
                                <th data-priority="4">Children</th>
                                <th data-priority="5">No. of beds</th>
                                <th data-priority="6">No. of Rooms</th>
                                <th data-priority="7">Action</th>
                            </tr>
                        </thead>
                        <tbody id="rooms_list"></tbody>
                    </table>
                </div>
                <!-- Pagination -->
                <div class="lg:flex" id="dt_FooterPaginaitonInfo"></div>
            </div>
        </div>

        @@include("partials/_footer.html")
        <script type="text/x-tmpl" id="tmpl-dt_FooterPaginaitonInfo">
            *%
                let cls = " relative items-center px-4 py-2 border text-sm flex-1";
                let cls_current = " z-10 bg-primary-200 border-primary-500 dark:bg-primary-600 dark:border-primary-100 font-bold cursor-not-allowed" + cls; 
                let cls_default = " border-primary-300 dark:text-gray-300 hover:bg-primary-100 dark:hover:bg-primary-800 " + cls;
                let counter_page = 1;
                const pages =[];     
                for( i = 0; i < parseInt(o.allrecords); i = i + parseInt(o.limitrows)){ if (i <= parseInt(o.startlimit) && parseInt(o.startlimit) < (i+ parseInt(o.limitrows))) { pages["current"]=[counter_page,i]; }else{ pages["page_"+counter_page]=[counter_page,i]; } counter_page ++; } 
            %* 
            
            <div class="flex items-center py-5">
                <nav class="z-0 flex justify-between w-full md:min-w-0" aria-label="Pagination">
                    <button type="button" value="*%=(pages["current"][0] !=1)? pages["page_"+String(pages["current"][0]-1)][1]:0 %*" ariaObject="previous" *% if (pages["current"][0] !=1){ %* onclick="dt_pagination_toggle(this) "  class=" *% } else { %* disabled class=" cursor-not-allowed *% } %* rounded-l-md *%=cls_default %*"> <i class="la la-angle-left text-center"></i><span class="sm:hidden ">Previous</span></button>
                    <!-- Page card -->
                    *% for (const [key, value] of Object.entries(pages)) { if(key ==="current") {%*
                        <button type="button" class=" *%=cls_current%*" id="dt_current_page_info" aria-page="*%=pages["current"][0]%*" value="*%=pages["current"][1]%*"> *%=value[0]%* <span class="sm:hidden ">of *%=counter_page-1%*</span></button>
                    *% }else { %*
                        <button type="button" class="hidden sm:inline-block *%=cls_default%*" ariaObject="switch" data-page="*%=value[0]%*" value="*%=value[1] %*" onclick="dt_pagination_toggle(this)" > *%=value[0]%*</button>
                    *% } } %* 
                    <button type="button" value="*%=(pages["current"][0] != (counter_page-1))? pages["page_"+String(pages["current"][0]+1)][1]:0 %*" ariaObject="next" onclick="dt_pagination_toggle(this)" *% if (pages["current"][0] != (counter_page-1) ){ %* onclick="dt_pagination_toggle(this) "  class=" *% } else { %* disabled class=" cursor-not-allowed *% } %* rounded-r-md *%=cls_default %*"><span class="sm:hidden ">Next</span><i class="la la-angle-right w-5 text-center"></i></button>           
                </nav>     
            </div>
            <div class="flex items-center md:pr-5 ml-auto py-5 border-t lg:border-t-0 border-primary-300 ">
                <p class="text-sm"> Showing <span class="">*%=o.startlimit +1 %*</span> to <span class="">*%=(parseInt(o.startlimit)+ parseInt(o.num_rows)) %*  </span> of <span class="">*%=o.allrecords %* </span> results </p>
            </div>
            <div class="flex items-center lg:pl-5 py-5 border-t lg:border-t-0 lg:border-l border-primary-300 dark:text-gray-300">
                <span class="mr-2">Show</span>
                <div class="dropdown">
                    <select class="btn btn_outlined btn_secondary dark:text-gray-300" id="dt_limit_item_show" ariaObject="limit" onchange="dt_pagination_toggle('limit')">
                        <option *%if(o.num_rows == "10") { %* selected *%}%* value="10">10</option>
                        <option *%if(o.num_rows == "25") { %* selected *%}%* value="25">25</option>
                        <option *%if(o.num_rows == "50") { %* selected *%}%* value="50">50</option>
                        <option *%if(o.num_rows == "75") { %* selected *%}%* value="75">75</option>
                        <option *%if(o.num_rows == "100") { %* selected *%}%* value="100">100</option>
                    </select>
                </div>
                <span class="ml-2">items</span>
            </div>
            </script>
            <script type="text/x-tmpl" id="tmpl-rooms_list">
            <!-- Body -->
            *% for (var index in o.data){ %*
            <tr>
                <td> <div class="image w-full md:w-auto"> <img src="*%=o.data[index].image %*" alt="*%=o.data[index].room %*" class="object-contain"> </div> </td>
                <td> *%=o.data[index].room %*</td>
                <td> *%=o.data[index].adults %*</td>
                <td> *%=o.data[index].children %*</td>
                <td> *%=o.data[index].no_of_beds %*</td>
                <td> *%=o.data[index].no_of_rooms %*</td>
                <td> <div class="btn-group w-full justify-center"> <button type="button" data-id="*%=o.data[index].id %*" class=" reservation_delete btn text-md btn_danger  px-2 py-1 bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-trash"></i></button> <button type="button" data-id="*%=o.data[index].id %*" class=" reservation_update btn text-md btn_warning  px-2 py-1  bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-edit"></i></button> <button type="button" data-id="*%=o.data[index].id %*" class=" reservation_view btn text-md btn_info  px-2 py-1  bg-opacity-70 dark:text-gray-300 dark:hover:text-white"><i class="la la-external-link"></i></button> </div> </td>
            </tr>
            *% } %*
            <!-- ./Body -->
            *% document.getElementById('dt_FooterPaginaitonInfo').innerHTML = tmpl("tmpl-dt_FooterPaginaitonInfo", o.querydetails); %*
        
            </script>
    </main>
</body>
<script>
    $(document).ready(function () {
        dt_DataTable = initDataTable();
        plotReservationData();
    });
</script>

</html>