@@include("partials/_header.html", {"title": "Settings"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Settings</h1>
        </section>
        <div class="lg:flex lg:flex-wrap">
            <div class="card p-5 mb-5 lg:card_column lg:w-full">
            
                <h2 class="mb-5">Channel Settings</h2>

                <div class="lg:grid lg:grid-cols-2 gap-4 mb-4">
                    <div class="lg:grid lg:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="label block mb-2" for="input_box_toggleqqq">Channel Connection</label>
                        </div>
                        <div>
                            <label class="switch">
                                <input id="input_box_toggleqqq" type="checkbox">
                                <span></span>
                            </label>
                        </div>
                    </div>
                <div></div>
                    <div class="mb-5">
                        <label class="label block mb-2" for="years">Connection ID</label>
                        <input id="title" type="number" class="form-control" min="0"
                        placeholder="Enter Connection ID" autocomplete="off">
                    </div>
                    <div class="mb-5">
                       <label class="label block mb-2" for="years">Hotel ID</label>
                       <input id="title" type="number" class="form-control" min="0" placeholder="Enter Hotel ID"
                       autocomplete="off">
                    </div>
                
                </div>
            </div>
            <div class="card p-5 mb-5 lg:card_column lg:w-full">
                <h2 class="mb-5">OTA Settings</h2>

                <div class="lg:grid lg:grid-cols-2 gap-4 mb-4">
                    <div class="lg:grid lg:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="label block mb-2" for="input_box_toggleq">Booking</label>
                        </div>
                        <div>
                            <label class="switch">
                                <input id="input_box_toggle" type="checkbox">
                                <span></span>
                            </label>
                        </div>
                    </div>
                    <div class="lg:grid lg:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="label block mb-2" for="input_box_toggleq">Expedia</label>
                        </div>
                        <div>
                            <label class="switch">
                                <input id="input_box_toggle" type="checkbox">
                                <span></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card p-5 mb-5 lg:card_column lg:w-full">
                <div class="grid lg:grid-cols-2 gap-2 grid-rows-2 grid-flow-col">
                    <h2>Inn Tellisys Settings</h2>
                </div>
                <div class="lg:grid lg:grid-cols-2 gap-4  lg:mt-2">
                    <div class="mb-5">
                        <div class="grid lg:grid-cols-2 gap-2 grid-rows-2 mb-5 grid-flow-col">
                            <div class=" row-span-3 col-span-12">
                                <label class="label block mb-2" for="years">Competitiors</label>
                                <div class="custom-select">
                                    <input id="title" type="text" list="hotel_list" class="form-control"
                                        autocomplete="off" placeholder="Slect Competitors">
                                    <datalist id="hotel_list" class="form-control">
                                        <option>  Umaid Bhavan Palace Jodhpur </option>
                                        <option>  Ananda In The Himalayas </option>
                                        <option>  Taj Falaknuma Palace, Hydrabad </option>
                                        <option>  The Oberoi Amarvilas </option>
                                        <option>  Taj Lake Palace, Udaipur </option>
                                    </datalist>
                                </div>
                               
                            </div>
                            <div class="row-span-3">
                                <button type="button" onclick="addDatalist()"
                                    class="btn btn_primary mt-7 md:w-11/12 lg:w-full rounded-full dark:text-gray-100 hover:text-white dark:hover:text-white  text-lg leading-none "><i
                                        class="la la-plus md:pl-2 lg:pl-0"></i></button>
                            </div>

                        </div>
                        <div id="showNewDataList"></div>
                    </div>
                    <div>
                        <label class="label block mb-2" for="title">Suggestion Level </label>
                        <div class="custom-select">
                            <select class="form-control">
                                <option></option>
                                <option>Conservative</option>
                                <option>Moderate</option>
                                <option>Aggressive</option>
                            </select>
                            <div class="custom-select-icon la la-caret-down"></div>
                        </div>
                        <div class="mb-5 pt-2">
                            <label class="label block mb-2" for="title">Pricing Frequency</label>
                            <div class="custom-select">
                                <select class="form-control">
                                    <option></option>
                                    <option>Conservative</option>
                                    <option>Moderate</option>
                                    <option>Aggressive</option>
                                </select>
                                <div class="custom-select-icon la la-caret-down"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>


    @@include("partials/_footer.html")
    </main>
    <script>
        //Adding row first name and last name in Guest Page
        let guest = 0;
        function addDatalist() {
           
            $('#showNewDataList').append('<div class="delete_guest'+guest+'"> <div class="grid lg:grid-cols-2 gap-2 grid-rows-2 grid-flow-col"> <div class=" row-span-3 col-span-12"> <div class="custom-select"> <input id="title" type="text" list="hotel_list" class="form-control" autocomplete="off" placeholder="Slect Competitors"> <datalist id="hotel_list" class="form-control">  <option>  Umaid Bhavan Palace Jodhpur </option> <option>  Ananda In The Himalayas </option> <option>  Taj Falaknuma Palace, Hydrabad </option> <option>  The Oberoi Amarvilas </option> <option>  Taj Lake Palace, Udaipur </option> </datalist> </div> <div class="pt-4" id="showNewDataList"></div> </div>  <div class="row-span-3"> <button type="button" onclick="deleteDatalist('+guest+')" class="btn btn_primary  md:w-11/12 lg:w-full rounded-full dark:text-gray-100 hover:text-white dark:hover:text-white  text-lg leading-none "><i class="la la-trash md:pl-2 lg:pl-0"></i></button>   </div> </div></div>');
            guest++;
        }
        function deleteDatalist(guest) {
            $('.delete_guest' + guest).remove();

        }
    </script>
</body>

</html>
