<div class="w-full text-xs text-primary-800 ">
                                <div class="card  xl:col-span-2 text-sm p-2 leading-loose">
                                    <!-- header -->
                                    <div class="card-header_l flex flex-row dark:text-gray-600 justify-between">
                                        <h2 class="bg-gray-200 text-gray-700 dark:bg-gray-900  border w-full p-2 uppercase">Trip Summary</h2>
                                    </div>

                                    <div class="card-body22 p-1">
                                        <div class="flex flex-row dark:text-gray-600">
                                            <div class="w-1/2  font-thin text-lg pt-2">Room Charges</div>
                                            <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span> 496.08</div>
                                        </div>
                                        <div class="flex flex-row dark:text-gray-600">
                                            <div class="w-1/2  font-thin text-sm pt-2">Mon Sep 06-Tue Sep 07<br>2 adults,0 child</div>
                            
                                        </div>
                                        <div class="flex flex-row dark:text-gray-600">
                                            <div class="w-1/2  font-thin text-sm pt-2">Classic King Room:<br>Unassigned</div>
                            
                                        </div>
                                        
                                        <div class="flex flex-row dark:text-gray-600">
                                            <div class="w-1/2  font-thin text-lg pt-2">Incidentals</div>
                                            <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span> 0.00</div>
                                        </div>
                                        <div class="flex flex-row dark:text-gray-600">
                                            <div class="w-1/2  font-thin text-lg pt-2">Fees</div>
                                            <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span> 0.00</div>
                                        </div>
                                        <div class="flex flex-row dark:text-gray-600">
                                            <div class="w-1/2  font-thin text-lg pt-2">Taxes</div>
                                            <div class="w-1/2 text-right text-lg pt-2"><span class="mr-2">$</span> 44.65</div>
                                        </div>
                                        <hr>
                                        <div class="w-full bg-primary-50 py-2 border-b border-primary-300">
                                            <div class="flex flex-row text-gray-700 dark:text-gray-600">
                                                <div class="w-1/2  font-thin text-lg pt-2"><h3>Trip Total</h3></div>
                                                <div class="w-1/2 text-right text-lg pt-2"><span ><h3>$</span> 540.73</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex flex-row dark:text-gray-600 bg-gray-200 p-2 dark:bg-gray-900">
                                            <div class="w-1/2  font-thin text-lg pt-2 text-green " id="due_depo"><h3>Due Deposit</h3></div>
                                            <div class="w-1/2 text-right text-lg pt-2 text-green" id="input_show"><span ><h3>$</span> 540.73</h3></div>
                                            <input id="toggle_value" type="text" class="form-control w-1/2 text-right text-lg pt-2 text-green hidden" value ="540.73" > 
                                        </div>
                                        <div class="flex flex-row dark:text-gray-600 bg-gray-200 mt-1 p-2 dark:bg-gray-900 inline-block">
                                            <div class="text-green font-thin text-lg pt-2 "><h3>Overide Due Deposit</h3></div>
                                       <div class="mt-2 ml-14">  <label class="switch" >
                                        <input id="input_box_toggle" type="checkbox">
                                        <span></span>
                                    </label></div>
                                        </div>
                                        <div class="w-full bg-primary-50 py-2 border-b border-primary-300">
                                            <div class="flex flex-row dark:text-gray-600">
                                                <div class="w-1/2  font-thin text-lg pt-2">Paid</div>
                                                <div class="w-1/2 text-right text-lg pt-2 text-green"><span class="mr-2">$</span>
                                                    0.00
                                                </div>
                                            </div>
                                            <div class="flex flex-row dark:text-gray-600 text-danger-500">
                                                <div class="w-1/2  font-thin text-lg pt-2">Balance</div>
                                                <div class="w-1/2 text-right text-lg pt-2 text-red-500"><span class="mr-2">$</span>
                                                    540.00
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="w-full text-xs font-semibold bg-primary-50 dark:text-gray-400 px-4 py-2 border-b border-primary-300 uppercase text-center modal-open cursor-pointer">
                                            make payment

                                        </div>
                                        <div
                                            class="w-full text-xs font-semibold bg-primary-50 dark:text-gray-400  px-4 py-2 border-b border-primary-300 uppercase text-center">
                                            Copy
                                        </div>
                                        <!--yahaa  -->
                                    </div>


                                </div>

                            </div>

                     