@@include("partials/_header.html", {"title": "Signup"})
<body>

    <!-- Content -->
    <div class="w-screen lg:w-screen lg:flex lg:flex-wrap bg-backgroundimage-pattern lg:bg-none overflow-hidden ">
      <div class="lg:container lg:w-1/2 float-left">
          
        <div class="lg:mt-24 mt-0 lg:w-1/2  xl:w-full lg:w-11/12 xl:mt-0 mx-auto  p-0.5 pt-4">
        <div>
          <img src="/assets/images/logo.svg" class="w-6/12 px-8 py-4"/>
        </div>
          <div class="py-4 px-8 text-black text-xl border-grey-lighter w-screen text-gray-600 underline text-3xl" >CREATE ACCOUNT</div>
            <div class="py-4 px-8 bg-opacity-0">
              <form action="/index.html" >
                <div class="grid  gap-3 mt-4 xl:grid-cols-2 md:grid-cols-1 text-xs ">
                  
                    <div class="mb-3 col w-full lg:w-11/12 p-0.5" >  
                      <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                        First Name <span class="text-red-600">*</span>
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent" id="fname" name="fname" placeholder="Enter First Name"  type="text" required>  
                    </div> 

                    <div class="mb-3 col w-full lg:w-11/12 p-0.5" >  
                      <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                        Last Name <span class="text-red-600">*</span>
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent " id="lname" name="lname" placeholder="Enter Last Name"  type="text" required>  
                    </div> 

                    <div class="mb-3 col w-full lg:w-11/12 p-0.5" >  
                      <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                        Email Address <span class="text-red-600">*</span>
                      </label>                       
              
                      <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent reak_email_validate" id="signup_email" name="signup_email" placeholder="Enter Email Address"  type="email" required > 
                    </div>
                    <div class="mb-3 col w-full lg:w-11/12 p-0.5" >
                      <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-phone">
                        Phone <span class="text-red-600">*</span>
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent reak_mobile_validate" id="signup_phone" name="signup_phone"  type="text"  placeholder="Enter Phone No" required>  
                    </div>
                    
                  <div class="mb-3 col w-full lg:w-11/12 p-1">
                    <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                      Password <span class="text-red-600">*</span>
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent " id="password1" name="signup_password" placeholder="Enter Password"  type="password" required> 
                  </div>
                  <div class="mb-3 col w-full lg:w-11/12 p-1">
                    <label class="block uppercase tracking-wide text-gray-500 text-xs font-bold mb-2" for="grid-first-name">
                     Confirm Password <span class="text-red-600">*</span>
                    </label>                       
                    <input class="appearance-none block w-full lg:w-11/12 py-2 px-2 leading-tight focus:outline-none border-b-2 border-gray-400 bg-transparent " id="confirm_password" placeholder="Confirm Password"  type="password" > 
                  </div>
                    
                </div>
                <div class="text-center lg:pr-16 my-2 text-xs pt-8 ">
                  <button class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4  rounded-full w-1/4" id="register_button" type="submit"  disabled >
                    Submit
                  </button>
                </div>
                <p class="text-center lg:pr-16 my-2 pt-2">
                  <a href="/index.html" class="text-grey-dark text-sm no-underline hover:text-grey-darker ">I already have an account</a>
                </p>
              </form>
            </div>
          </div>
        </div> 
        <div class="lg:w-1/2 md:float-right bg-top invisible lg:visible" > 
          <img src="/assets/images/img1.jpg" class="lg:h-screen lg:w-screen inline-flex relative-bottom-full ">
        </div>
      </div> 
    <!-- </div> -->
     <script src="/assets/js/script.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.mask.min.js"></script>
    <script src="/assets/js/validate.js"></script>
    <script src="/assets/js/notifier.js"></script>
<script>
  $("#password1").change(function(){
    $("#confirm_password").removeAttr("disabled");
  });
  
  $("#confirm_password").on("keyup",function(){
    let password = $("#password1").val();
    let confirm_password = $("#confirm_password").val();
    if(password === confirm_password){
      $("#register_button").removeAttr("disabled");
      $("#confirm_password").removeClass("border-red-400");
    } else {
      $("#confirm_password").addClass("border-red-400");
    }
  });


</script>
<script>
  $('#register_button').click(function(e){
    e.preventDefault();
    //notifier.show("Thanks !", "User Added Successfully !", "success", '', 5000);
    notifier.show('Congratulations!', 'Your Account Has Been Created Successfully.', 'success', '/assets/images/ok-48.png', 4000);
    setTimeout(() => {
      window.location="/index.html";
    }, 2000);
  });
  
  </script>
</body>
</html>


