@@include("partials/_header.html", {"title": "Dashboard"})

<body>

    @@include("partials/_navigation.html")

    <!-- Workspace -->
    <main class="workspace overflow-hidden">

        <!-- Breadcrumb -->
        <section class="breadcrumb">
            <h1>Dashboard</h1>
            <ul>
                <li><a href="#">Login</a></li>
                <li class="divider la la-arrow-right"></li>
                <li>Dashboard</li>
            </ul>
        </section>

        <div class="lg:flex lg:-mx-4">
            @@include("partials/_pagination.html")
        </div>

        @@include("partials/_footer.html")
    </main>
</body>
    <script>
        $(document).ready(function($){
            $('#test').mask('00/00/0000');
        });
    </script>
</html>
